<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Advanced Solutions Lab</name>
  <icon>Advanced Solutions Lab.png</icon>
  <connections>
    <point x="3.214" y="1.707"/>
    <point x="3.214" y="1.299"/>
    <point x="3.01" y="1.503"/>
    <point x="3.418" y="1.503"/>
    <point x="4.627" y="2.524"/>
    <point x="4.627" y="2.116"/>
    <point x="4.423" y="2.32"/>
    <point x="4.831" y="2.32"/>
    <point x="1.791" y="2.524"/>
    <point x="1.791" y="2.116"/>
    <point x="1.587" y="2.32"/>
    <point x="1.995" y="2.32"/>
    <point x="3.214" y="3.5175"/>
    <point x="3.214" y="2.8765"/>
    <point x="2.8935" y="3.197"/>
    <point x="3.5345" y="3.197"/>
    <point x="4.627" y="4.1675"/>
    <point x="4.627" y="3.7595"/>
    <point x="4.423" y="3.9635"/>
    <point x="4.831" y="3.9635"/>
    <point x="1.791" y="4.1675"/>
    <point x="1.791" y="3.7595"/>
    <point x="1.587" y="3.9635"/>
    <point x="1.995" y="3.9635"/>
    <point x="1.7034" y="2.34993"/>
    <point x="1.83309" y="2.27863"/>
    <point x="3.26246" y="4.87863"/>
    <point x="3.13276" y="4.94993"/>
    <point x="1.76825" y="2.31428"/>
    <point x="2.54777" y="3.57863"/>
    <point x="3.19761" y="4.91428"/>
    <point x="3.15142" y="4.89781"/>
    <point x="4.54761" y="2.30481"/>
    <point x="4.67792" y="2.37497"/>
    <point x="3.28173" y="4.96798"/>
    <point x="3.84952" y="3.60131"/>
    <point x="4.61277" y="2.33989"/>
    <point x="3.97983" y="3.67148"/>
    <point x="1.72191" y="3.91526"/>
    <point x="3.13291" y="1.47134"/>
    <point x="3.26109" y="1.54534"/>
    <point x="1.85009" y="3.98926"/>
    <point x="2.42741" y="2.6933"/>
    <point x="3.197" y="1.50834"/>
    <point x="2.55559" y="2.7673"/>
    <point x="3.15261" y="1.53167"/>
    <point x="3.28118" y="1.45836"/>
    <point x="4.69677" y="3.94116"/>
    <point x="4.5682" y="4.01446"/>
    <point x="3.2169" y="1.49502"/>
    <point x="3.98898" y="2.69976"/>
    <point x="4.63249" y="3.97781"/>
    <point x="3.1405" y="1.482"/>
    <point x="3.2145" y="1.482"/>
    <point x="3.2885" y="1.482"/>
    <point x="3.2885" y="3.197"/>
    <point x="3.2885" y="4.912"/>
    <point x="3.2145" y="4.912"/>
    <point x="3.1405" y="4.912"/>
    <point x="3.1405" y="3.197"/>
    <point x="3.2145" y="3.197"/>
    <point x="1.691" y="2.337"/>
    <point x="1.765" y="2.337"/>
    <point x="1.839" y="2.337"/>
    <point x="1.839" y="3.1645"/>
    <point x="1.839" y="3.992"/>
    <point x="1.765" y="3.992"/>
    <point x="1.691" y="3.992"/>
    <point x="1.691" y="3.1645"/>
    <point x="1.765" y="3.1645"/>
    <point x="4.5525" y="2.3195"/>
    <point x="4.6265" y="2.3195"/>
    <point x="4.7005" y="2.3195"/>
    <point x="4.7005" y="3.147"/>
    <point x="4.7005" y="3.9745"/>
    <point x="4.6265" y="3.9745"/>
    <point x="4.5525" y="3.9745"/>
    <point x="4.5525" y="3.147"/>
    <point x="4.6265" y="3.147"/>
    <point x="3.214" y="5.1225"/>
    <point x="3.214" y="4.7145"/>
    <point x="3.01" y="4.9185"/>
    <point x="3.418" y="4.9185"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.771 2.1755 C 4.733,2.20883 4.695,2.24217 4.657,2.2755 C 4.3635,2.10933 4.07,1.94317 3.7765,1.777 C 3.63683,1.63733 3.49717,1.49767 3.3575,1.358 C 2.787,1.7265 2.2165,2.095 1.646,2.4635 C 1.67833,2.49583 1.71067,2.52817 1.743,2.5605 C 1.73617,2.97717 1.72933,3.39383 1.7225,3.8105 C 1.69717,3.90883 1.67183,4.00717 1.6465,4.1055 C 2.30233,4.762 2.95817,5.4185 3.614,6.075 C 3.914,6.075 4.214,6.075 4.514,6.075 C 4.72037,6.06792 4.90781,5.95283 5.0075,5.772 C 5.41667,5.061 5.82583,4.35 6.235,3.639 C 5.747,3.15117 5.259,2.66333 4.771,2.1755"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.214" cy="1.503" rx="0.204" ry="0.204"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.627" cy="2.32" rx="0.204" ry="0.204"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="1.791" cy="2.32" rx="0.204" ry="0.204"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.214" cy="3.197" rx="0.3205" ry="0.3205"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.627" cy="3.9635" rx="0.204" ry="0.204"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="1.791" cy="3.9635" rx="0.204" ry="0.204"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.207 3.2665 L 1.631,2.321 L 3.207,1.4095 L 4.782,2.3035 L 3.207,3.2665 L 1.9225,2.3235 L 3.2065,3.0935 L 4.491,2.3085 L 3.208,1.58 L 1.9225,2.3235z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.207 3.2665 L 1.631,2.321 L 3.207,1.4095 L 4.782,2.3035 L 3.207,3.2665"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 1.9225 2.3235 L 3.2065,3.0935 L 4.491,2.3085 L 3.208,1.58 L 1.9225,2.3235"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2075 5.0145 L 1.6265,3.954 L 3.212,3.076 L 4.77,3.9635 L 3.2075,5.0145 L 1.9075,3.9645 L 3.2075,4.835 L 4.4895,3.974 L 3.211,3.2455 L 1.9075,3.9645z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2075 5.0145 L 1.6265,3.954 L 3.212,3.076 L 4.77,3.9635 L 3.2075,5.0145"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 1.9075 3.9645 L 3.2075,4.835 L 4.4895,3.974 L 3.211,3.2455 L 1.9075,3.9645"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.7034,2.34993 1.83309,2.27863 3.26246,4.87863 3.13276,4.94993 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.15142,4.89781 4.54761,2.30481 4.67792,2.37497 3.28173,4.96798 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.72191,3.91526 3.13291,1.47134 3.26109,1.54534 1.85009,3.98926 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.15261,1.53167 3.28118,1.45836 4.69677,3.94116 4.5682,4.01446 "/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.1405" y="1.482" width="0.148" height="3.43" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.691" y="2.337" width="0.148" height="1.655" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="4.5525" y="2.3195" width="0.148" height="1.655" rx="0" ry="0"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.214" cy="4.9185" rx="0.204" ry="0.204"/>
  </svg:svg>
</shape>
