<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Compute - Cloud Functions</name>
  <icon>Cloud Functions.png</icon>
  <connections>
    <point x="2.2295" y="4.478"/>
    <point x="2.494" y="4.2135"/>
    <point x="2.0975" y="3.817"/>
    <point x="2.0975" y="2.583"/>
    <point x="2.494" y="2.1865"/>
    <point x="2.2295" y="1.922"/>
    <point x="1.7" y="2.4515"/>
    <point x="1.7" y="3.9485"/>
    <point x="2.36175" y="4.34575"/>
    <point x="2.29575" y="4.01525"/>
    <point x="2.0975" y="3.2"/>
    <point x="2.29575" y="2.38475"/>
    <point x="2.36175" y="2.05425"/>
    <point x="1.96475" y="2.18675"/>
    <point x="1.7" y="3.2"/>
    <point x="1.96475" y="4.21325"/>
    <point x="2.639" y="3.3875"/>
    <point x="2.639" y="3.0125"/>
    <point x="2.4515" y="3.2"/>
    <point x="2.8265" y="3.2"/>
    <point x="3.2" y="3.3875"/>
    <point x="3.2" y="3.0125"/>
    <point x="3.0125" y="3.2"/>
    <point x="3.3875" y="3.2"/>
    <point x="3.761" y="3.3875"/>
    <point x="3.761" y="3.0125"/>
    <point x="3.5735" y="3.2"/>
    <point x="3.9485" y="3.2"/>
    <point x="4.168" y="1.922"/>
    <point x="3.9035" y="2.1865"/>
    <point x="4.3" y="2.583"/>
    <point x="4.3" y="3.817"/>
    <point x="3.9035" y="4.2135"/>
    <point x="4.168" y="4.478"/>
    <point x="4.6975" y="3.9485"/>
    <point x="4.6975" y="2.4515"/>
    <point x="4.03575" y="2.05425"/>
    <point x="4.10175" y="2.38475"/>
    <point x="4.3" y="3.2"/>
    <point x="4.10175" y="4.01525"/>
    <point x="4.03575" y="4.34575"/>
    <point x="4.43275" y="4.21325"/>
    <point x="4.6975" y="3.2"/>
    <point x="4.43275" y="2.18675"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.703 2.464 C 4.6405,2.526 4.578,2.588 4.5155,2.65 C 4.52917,3.04317 4.54283,3.43633 4.5565,3.8295 C 4.499,3.91283 4.4415,3.99617 4.384,4.0795 C 4.35067,4.04617 4.31733,4.01283 4.284,3.9795 C 4.31467,3.9795 4.34533,3.9795 4.376,3.9795 C 4.376,3.84317 4.376,3.70683 4.376,3.5705 C 4.22883,3.42333 4.08167,3.27617 3.9345,3.129 C 3.82867,3.18183 3.72283,3.23467 3.617,3.2875 C 3.62,3.29933 3.623,3.31117 3.626,3.323 C 3.25067,2.94867 2.87533,2.57433 2.5,2.2 C 2.32033,2.29067 2.14067,2.38133 1.961,2.472 C 1.939,2.65633 1.917,2.84067 1.895,3.025 C 1.95733,3.36233 2.01967,3.69967 2.082,4.037 C 2.17233,4.1255 2.26267,4.214 2.353,4.3025 C 2.31433,4.36517 2.27567,4.42783 2.237,4.4905 C 2.76517,5.01867 3.29333,5.54683 3.8215,6.075 C 4.05267,6.075 4.28383,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.37383,5.1365 5.73917,4.501 6.1045,3.8655 C 5.63733,3.39833 5.17017,2.93117 4.703,2.464"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.2295,4.478 2.494,4.2135 2.0975,3.817 2.0975,2.583 2.494,2.1865 2.2295,1.922 1.7,2.4515 1.7,3.9485 2.2295,4.478 "/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.639" cy="3.2" rx="0.1875" ry="0.1875"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="3.2" rx="0.1875" ry="0.1875"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.761" cy="3.2" rx="0.1875" ry="0.1875"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.168,1.922 3.9035,2.1865 4.3,2.583 4.3,3.817 3.9035,4.2135 4.168,4.478 4.6975,3.9485 4.6975,2.4515 4.168,1.922 "/>
  </svg:svg>
</shape>
