<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud Router</name>
  <icon>Cloud Router.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.2835 2.425 C 4.24817,2.49317 4.21283,2.56133 4.1775,2.6295 C 4.1095,2.56133 4.0415,2.49317 3.9735,2.425 C 3.659,2.31667 3.3445,2.20833 3.03,2.1 C 2.828,2.20833 2.626,2.31667 2.424,2.425 C 2.78567,2.7865 3.14733,3.148 3.509,3.5095 C 3.4495,3.55317 3.39,3.59683 3.3305,3.6405 C 3.18333,3.49367 3.03617,3.34683 2.889,3.2 C 2.51117,3.2 2.13333,3.2 1.7555,3.2 C 1.72033,3.30317 1.68517,3.40633 1.65,3.5095 C 2.5045,4.36467 3.359,5.21983 4.2135,6.075 C 4.3135,6.075 4.4135,6.075 4.5135,6.075 C 4.71987,6.06792 4.90731,5.95283 5.007,5.772 C 5.32617,5.217 5.64533,4.662 5.9645,4.107 C 5.40417,3.54633 4.84383,2.98567 4.2835,2.425"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 4.2835 3.5095 L 4.2835,3.9745 L 3.509,3.2 L 4.2835,2.4255 L 4.2835,2.8905 L 4.75,2.8905 L 4.75,3.51 L 4.2835,3.5095z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 2.1145 2.8895 L 1.65,2.8895 L 1.65,3.5095 L 2.115,3.5095 L 2.115,3.9745 L 2.889,3.2 L 2.1145,2.425 L 2.1145,2.8895z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.509 3.9745 L 3.509,3.5095 L 2.889,3.5095 L 2.889,3.975 L 2.424,3.975 L 3.2,4.75 L 3.9735,3.9745 L 3.509,3.9745z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.509 2.4245 L 3.509,2.889 L 2.889,2.889 L 2.889,2.4255 L 2.424,2.4255 L 3.2,1.65 L 3.9735,2.4255 L 3.509,2.4245z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.2835 3.5095 L 4.2835,3.9745 L 3.509,3.2 L 4.2835,2.4255 L 4.2835,2.8905 L 4.75,2.8905 L 4.75,3.51 L 4.2835,3.5095"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 2.1145 2.8895 L 1.65,2.8895 L 1.65,3.5095 L 2.115,3.5095 L 2.115,3.9745 L 2.889,3.2 L 2.1145,2.425 L 2.1145,2.8895"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.509 3.9745 L 3.509,3.5095 L 2.889,3.5095 L 2.889,3.975 L 2.424,3.975 L 3.2,4.75 L 3.9735,3.9745 L 3.509,3.9745"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.509 2.4245 L 3.509,2.889 L 2.889,2.889 L 2.889,2.4255 L 2.424,2.4255 L 3.2,1.65 L 3.9735,2.4255 L 3.509,2.4245"/>
  </svg:svg>
</shape>
