<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud VPN</name>
  <icon>Cloud VPN.png</icon>
  <connections>
    <point x="3.524" y="3.074"/>
    <point x="3.90375" y="3.074"/>
    <point x="4.2835" y="3.074"/>
    <point x="4.2835" y="3.199"/>
    <point x="4.2835" y="3.324"/>
    <point x="3.90375" y="3.324"/>
    <point x="3.524" y="3.324"/>
    <point x="3.524" y="3.199"/>
    <point x="3.90375" y="3.199"/>
    <point x="4.108" y="2.136"/>
    <point x="4.233" y="2.136"/>
    <point x="4.358" y="2.136"/>
    <point x="4.358" y="3.1995"/>
    <point x="4.358" y="4.263"/>
    <point x="4.233" y="4.263"/>
    <point x="4.108" y="4.263"/>
    <point x="4.108" y="3.1995"/>
    <point x="4.233" y="3.1995"/>
    <point x="3.82314" y="4.18714"/>
    <point x="4.23325" y="4.1725"/>
    <point x="4.64336" y="4.18714"/>
    <point x="4.658" y="4.59725"/>
    <point x="4.64336" y="5.00736"/>
    <point x="4.23325" y="5.022"/>
    <point x="3.82314" y="5.00736"/>
    <point x="3.8085" y="4.59725"/>
    <point x="4.23325" y="4.59725"/>
    <point x="3.82314" y="1.40264"/>
    <point x="4.23325" y="1.388"/>
    <point x="4.64336" y="1.40264"/>
    <point x="4.658" y="1.81275"/>
    <point x="4.64336" y="2.22286"/>
    <point x="4.23325" y="2.2375"/>
    <point x="3.82314" y="2.22286"/>
    <point x="3.8085" y="1.81275"/>
    <point x="4.23325" y="1.81275"/>
    <point x="2.115" y="3.074"/>
    <point x="2.50375" y="3.074"/>
    <point x="2.8925" y="3.074"/>
    <point x="2.8925" y="3.199"/>
    <point x="2.8925" y="3.324"/>
    <point x="2.50375" y="3.324"/>
    <point x="2.115" y="3.324"/>
    <point x="2.115" y="3.199"/>
    <point x="2.50375" y="3.199"/>
    <point x="1.41114" y="2.78864"/>
    <point x="1.82125" y="2.774"/>
    <point x="2.23136" y="2.78864"/>
    <point x="2.246" y="3.19875"/>
    <point x="2.23136" y="3.60886"/>
    <point x="1.82125" y="3.6235"/>
    <point x="1.41114" y="3.60886"/>
    <point x="1.3965" y="3.19875"/>
    <point x="1.82125" y="3.19875"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.905 C 5.88517,2.14267 5.44683,1.38033 5.0085,0.618 C 4.90788,0.43956 4.72032,0.327711 4.5155,0.324 C 3.63867,0.324 2.76183,0.324 1.885,0.324 C 1.68015,0.32761 1.49255,0.439486 1.392,0.618 C 0.9535,1.37867 0.515,2.13933 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42635,3.30631 6.42635,3.08519 6.3235,2.905 C 6.3235,2.905 6.3235,2.905 6.3235,2.905z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 6.4 3.157 C 5.81433,2.57217 5.22867,1.98733 4.643,1.4025 C 4.36933,1.67567 4.09567,1.94883 3.822,2.222 C 3.959,2.359 4.096,2.496 4.233,2.633 C 4.233,2.81333 4.233,2.99367 4.233,3.174 C 4.09483,3.20067 3.95667,3.22733 3.8185,3.254 C 3.70433,3.13983 3.59017,3.02567 3.476,2.9115 C 3.34933,2.9045 3.22267,2.8975 3.096,2.8905 C 2.95067,2.9995 2.80533,3.1085 2.66,3.2175 C 2.51633,3.07383 2.37267,2.93017 2.229,2.7865 C 1.95617,3.06067 1.68333,3.33483 1.4105,3.609 C 2.232,4.43067 3.0535,5.25233 3.875,6.074 C 4.08833,6.074 4.30167,6.074 4.515,6.074 C 4.72137,6.06692 4.90881,5.95183 5.0085,5.771 C 5.44683,5.00867 5.88517,4.24633 6.3235,3.484 C 6.3808,3.38497 6.40743,3.27117 6.4,3.157 C 6.4,3.157 6.4,3.157 6.4,3.157"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.524" y="3.074" width="0.7595" height="0.25" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="4.108" y="2.136" width="0.25" height="2.127" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="3.8085" y="4.1725" width="0.8495" height="0.8495" rx="0.05" ry="0.05"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="3.8085" y="1.388" width="0.8495" height="0.8495" rx="0.05" ry="0.05"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.115" y="3.074" width="0.7775" height="0.25" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="1.3965" y="2.774" width="0.8495" height="0.8495" rx="0.05" ry="0.05"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2 3.6 C 2.97909,3.6 2.8,3.42091 2.8,3.2 C 2.8,2.97909 2.97909,2.8 3.2,2.8 C 3.42091,2.8 3.6,2.97909 3.6,3.2 C 3.6,3.42091 3.42091,3.6 3.2,3.6 L 3.2,2.95 C 3.06193,2.95 2.95,3.06193 2.95,3.2 C 2.95,3.33807 3.06193,3.45 3.2,3.45 C 3.33807,3.45 3.45,3.33807 3.45,3.2 C 3.45,3.06193 3.33807,2.95 3.2,2.95z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 3.6 C 2.97909,3.6 2.8,3.42091 2.8,3.2 C 2.8,2.97909 2.97909,2.8 3.2,2.8 C 3.42091,2.8 3.6,2.97909 3.6,3.2 C 3.6,3.42091 3.42091,3.6 3.2,3.6"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 2.95 C 3.06193,2.95 2.95,3.06193 2.95,3.2 C 2.95,3.33807 3.06193,3.45 3.2,3.45 C 3.33807,3.45 3.45,3.33807 3.45,3.2 C 3.45,3.06193 3.33807,2.95 3.2,2.95"/>
  </svg:svg>
</shape>
