<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud AutoML</name>
  <icon>Cloud AutoML.png</icon>
  <connections>
    <point x="3.93175" y="2.46675"/>
    <point x="4.12425" y="2.13325"/>
    <point x="3.93175" y="1.79975"/>
    <point x="3.51475" y="1.79975"/>
    <point x="3.70725" y="2.13325"/>
    <point x="3.51475" y="2.46675"/>
    <point x="4.028" y="2.3"/>
    <point x="4.028" y="1.9665"/>
    <point x="3.72325" y="1.79975"/>
    <point x="3.611" y="1.9665"/>
    <point x="3.611" y="2.3"/>
    <point x="3.72325" y="2.46675"/>
    <point x="3.09725" y="1.79975"/>
    <point x="2.41275" y="1.79975"/>
    <point x="1.63225" y="3.15125"/>
    <point x="2.00775" y="3.80125"/>
    <point x="2.77775" y="2.46675"/>
    <point x="3.09725" y="2.46675"/>
    <point x="3.28975" y="2.13325"/>
    <point x="2.755" y="1.79975"/>
    <point x="2.0225" y="2.4755"/>
    <point x="1.82" y="3.47625"/>
    <point x="2.39275" y="3.134"/>
    <point x="2.9375" y="2.46675"/>
    <point x="3.1935" y="2.3"/>
    <point x="3.1935" y="1.9665"/>
    <point x="2.46775" y="3.93175"/>
    <point x="2.27525" y="4.26525"/>
    <point x="2.46775" y="4.59925"/>
    <point x="2.88475" y="4.59925"/>
    <point x="2.69225" y="4.26525"/>
    <point x="2.88475" y="3.93175"/>
    <point x="2.3715" y="4.0985"/>
    <point x="2.3715" y="4.43225"/>
    <point x="2.67625" y="4.59925"/>
    <point x="2.7885" y="4.43225"/>
    <point x="2.7885" y="4.0985"/>
    <point x="2.67625" y="3.93175"/>
    <point x="4.39175" y="2.59725"/>
    <point x="3.62175" y="3.93175"/>
    <point x="3.30225" y="3.93175"/>
    <point x="3.10975" y="4.26525"/>
    <point x="3.30225" y="4.59925"/>
    <point x="3.98725" y="4.59925"/>
    <point x="4.76725" y="3.24725"/>
    <point x="4.00675" y="3.2645"/>
    <point x="3.462" y="3.93175"/>
    <point x="3.206" y="4.0985"/>
    <point x="3.206" y="4.43225"/>
    <point x="3.64475" y="4.59925"/>
    <point x="4.37725" y="3.92325"/>
    <point x="4.5795" y="2.92225"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.32369 2.906 C 5.88528,2.14364 5.44688,1.38127 5.00847,0.61891 C 4.90783,0.440411 4.72017,0.328576 4.51528,0.325 C 3.63847,0.325 2.76166,0.325 1.88484,0.325 C 1.67995,0.328463 1.49223,0.440268 1.3916,0.618785 C 0.953188,1.37962 0.514782,2.14046 0.076375,2.9013 C -0.0254107,3.07832 -0.0254545,3.29608 0.07626,3.47314 C 0.514673,4.23898 0.953087,5.00482 1.3915,5.77067 C 1.49111,5.95162 1.67828,6.06711 1.88469,6.075 C 2.7615,6.075 3.6383,6.075 4.51511,6.075 C 4.72141,6.06788 4.90878,5.9528 5.00841,5.772 C 5.4468,5.00959 5.88518,4.24718 6.32357,3.48477 C 6.42544,3.3053 6.42549,3.0855 6.32369,2.906 C 6.32369,2.906 6.32369,2.906 6.32369,2.906z"/>
    <svg:path style="fill: #000000; fill-opacity: 0.07; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.93173 1.79925 C 3.9174,1.93258 3.90307,2.06592 3.88873,2.19925 C 3.81823,2.25925 3.74773,2.31925 3.67723,2.37925 C 3.48473,2.18592 3.29223,1.99258 3.09973,1.79925 C 2.73457,2.33592 2.3694,2.87258 2.00423,3.40925 C 2.0054,3.53925 2.00657,3.66925 2.00773,3.79925 C 2.17273,3.96425 2.33773,4.12925 2.50273,4.29425 C 2.49107,4.39592 2.4794,4.49758 2.46773,4.59925 C 2.95979,5.09117 3.45185,5.58308 3.9439,6.075 C 4.1343,6.075 4.3247,6.075 4.5151,6.075 C 4.72141,6.06789 4.90878,5.9528 5.00841,5.772 C 5.36084,5.15908 5.71327,4.54616 6.0657,3.93323 C 5.35438,3.22191 4.64306,2.51058 3.93173,1.79925z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.93175,2.46675 4.12425,2.13325 3.93175,1.79975 3.51475,1.79975 3.70725,2.13325 3.51475,2.46675 3.93175,2.46675 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.09725,1.79975 2.41275,1.79975 1.63225,3.15125 2.00775,3.80125 2.77775,2.46675 3.09725,2.46675 3.28975,2.13325 3.09725,1.79975 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.46775,3.93175 2.27525,4.26525 2.46775,4.59925 2.88475,4.59925 2.69225,4.26525 2.88475,3.93175 2.46775,3.93175 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.39175,2.59725 3.62175,3.93175 3.30225,3.93175 3.10975,4.26525 3.30225,4.59925 3.98725,4.59925 4.76725,3.24725 4.39175,2.59725 "/>
  </svg:svg>
</shape>
