<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud CDN</name>
  <icon>Cloud CDN.png</icon>
  <connections>
    <point x="3.2" y="1.5"/>
    <point x="2.65" y="2.05"/>
    <point x="2.65" y="2.4655"/>
    <point x="3.2" y="1.9155"/>
    <point x="3.75" y="2.4655"/>
    <point x="3.75" y="2.05"/>
    <point x="2.925" y="1.775"/>
    <point x="2.65" y="2.25775"/>
    <point x="2.925" y="2.1905"/>
    <point x="3.475" y="2.1905"/>
    <point x="3.75" y="2.25775"/>
    <point x="3.475" y="1.775"/>
    <point x="3.2" y="4.9"/>
    <point x="2.65" y="4.35"/>
    <point x="2.65" y="3.9345"/>
    <point x="3.2" y="4.4845"/>
    <point x="3.75" y="3.9345"/>
    <point x="3.75" y="4.35"/>
    <point x="2.925" y="4.625"/>
    <point x="2.65" y="4.14225"/>
    <point x="2.925" y="4.2095"/>
    <point x="3.475" y="4.2095"/>
    <point x="3.75" y="4.14225"/>
    <point x="3.475" y="4.625"/>
    <point x="1.5" y="3.2"/>
    <point x="2.05" y="3.75"/>
    <point x="2.4655" y="3.75"/>
    <point x="1.9155" y="3.2"/>
    <point x="2.4655" y="2.65"/>
    <point x="2.05" y="2.65"/>
    <point x="1.775" y="3.475"/>
    <point x="2.25775" y="3.75"/>
    <point x="2.1905" y="3.475"/>
    <point x="2.1905" y="2.925"/>
    <point x="2.25775" y="2.65"/>
    <point x="1.775" y="2.925"/>
    <point x="4.9" y="3.2"/>
    <point x="4.35" y="3.75"/>
    <point x="3.9345" y="3.75"/>
    <point x="4.4845" y="3.2"/>
    <point x="3.9345" y="2.65"/>
    <point x="4.35" y="2.65"/>
    <point x="4.625" y="3.475"/>
    <point x="4.14225" y="3.75"/>
    <point x="4.2095" y="3.475"/>
    <point x="4.2095" y="2.925"/>
    <point x="4.14225" y="2.65"/>
    <point x="4.625" y="2.925"/>
    <point x="2.66464" y="2.66464"/>
    <point x="3.2" y="2.65"/>
    <point x="3.73536" y="2.66464"/>
    <point x="3.75" y="3.2"/>
    <point x="3.73536" y="3.73536"/>
    <point x="3.2" y="3.75"/>
    <point x="2.66464" y="3.73536"/>
    <point x="2.65" y="3.2"/>
    <point x="3.2" y="3.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.7425 2.045 C 3.54917,1.97583 3.35583,1.90667 3.1625,1.8375 C 2.99167,2.0465 2.82083,2.2555 2.65,2.4645 C 2.76667,2.58117 2.88333,2.69783 3,2.8145 C 2.93633,2.87633 2.87267,2.93817 2.809,3 C 2.69233,2.88333 2.57567,2.76667 2.459,2.65 C 2.24767,2.82083 2.03633,2.99167 1.825,3.1625 C 1.89833,3.35667 1.97167,3.55083 2.045,3.745 C 2.82167,4.52167 3.59833,5.29833 4.375,6.075 C 4.42167,6.075 4.46833,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.3085,5.251 5.6085,4.73 5.9085,4.209 C 5.1865,3.48767 4.4645,2.76633 3.7425,2.045"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.2,1.5 2.65,2.05 2.65,2.4655 3.2,1.9155 3.75,2.4655 3.75,2.05 3.2,1.5 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.2,4.9 2.65,4.35 2.65,3.9345 3.2,4.4845 3.75,3.9345 3.75,4.35 3.2,4.9 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.5,3.2 2.05,3.75 2.4655,3.75 1.9155,3.2 2.4655,2.65 2.05,2.65 1.5,3.2 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.9,3.2 4.35,3.75 3.9345,3.75 4.4845,3.2 3.9345,2.65 4.35,2.65 4.9,3.2 "/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="2.65" y="2.65" width="1.1" height="1.1" rx="0.05" ry="0.05"/>
  </svg:svg>
</shape>
