<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud Machine Learning</name>
  <icon>Cloud Machine Learning.png</icon>
  <connections>
    <point x="3.9965" y="3.7"/>
    <point x="4.1425" y="3.45"/>
    <point x="4.705" y="3.45"/>
    <point x="4.85" y="3.2"/>
    <point x="4.473" y="2.55"/>
    <point x="3.8865" y="2.55"/>
    <point x="3.7165" y="2.25"/>
    <point x="3.55" y="2.25"/>
    <point x="3.55" y="2.05"/>
    <point x="3.8335" y="2.05"/>
    <point x="4.003" y="2.35"/>
    <point x="4.357" y="2.35"/>
    <point x="4.009" y="1.75"/>
    <point x="3.3" y="1.75"/>
    <point x="3.3" y="2.6"/>
    <point x="3.601" y="2.6"/>
    <point x="3.7175" y="2.8"/>
    <point x="3.3" y="2.8"/>
    <point x="3.3" y="3.2"/>
    <point x="3.68" y="3.2"/>
    <point x="3.853" y="2.9"/>
    <point x="4.319" y="2.9"/>
    <point x="4.4345" y="3.1"/>
    <point x="3.9685" y="3.1"/>
    <point x="3.795" y="3.4"/>
    <point x="3.3" y="3.4"/>
    <point x="3.3" y="4.15"/>
    <point x="3.9245" y="4.15"/>
    <point x="3.809" y="4.35"/>
    <point x="3.3" y="4.35"/>
    <point x="3.3" y="4.65"/>
    <point x="4.009" y="4.65"/>
    <point x="4.589" y="3.65"/>
    <point x="4.2575" y="3.65"/>
    <point x="4.111" y="3.9"/>
    <point x="3.55" y="3.9"/>
    <point x="3.55" y="3.7"/>
    <point x="4.0695" y="3.575"/>
    <point x="4.42375" y="3.45"/>
    <point x="4.7775" y="3.325"/>
    <point x="4.6615" y="2.875"/>
    <point x="4.17975" y="2.55"/>
    <point x="3.8015" y="2.4"/>
    <point x="3.63325" y="2.25"/>
    <point x="3.55" y="2.15"/>
    <point x="3.69175" y="2.05"/>
    <point x="3.91825" y="2.2"/>
    <point x="4.18" y="2.35"/>
    <point x="4.183" y="2.05"/>
    <point x="3.6545" y="1.75"/>
    <point x="3.3" y="2.175"/>
    <point x="3.4505" y="2.6"/>
    <point x="3.65925" y="2.7"/>
    <point x="3.50875" y="2.8"/>
    <point x="3.3" y="3"/>
    <point x="3.49" y="3.2"/>
    <point x="3.7665" y="3.05"/>
    <point x="4.086" y="2.9"/>
    <point x="4.37675" y="3"/>
    <point x="4.2015" y="3.1"/>
    <point x="3.88175" y="3.25"/>
    <point x="3.5475" y="3.4"/>
    <point x="3.3" y="3.775"/>
    <point x="3.61225" y="4.15"/>
    <point x="3.86675" y="4.25"/>
    <point x="3.5545" y="4.35"/>
    <point x="3.3" y="4.5"/>
    <point x="3.6545" y="4.65"/>
    <point x="4.299" y="4.15"/>
    <point x="4.42325" y="3.65"/>
    <point x="4.18425" y="3.775"/>
    <point x="3.8305" y="3.9"/>
    <point x="3.55" y="3.8"/>
    <point x="3.77325" y="3.7"/>
    <point x="2.4035" y="3.7"/>
    <point x="2.2575" y="3.45"/>
    <point x="1.695" y="3.45"/>
    <point x="1.55" y="3.2"/>
    <point x="1.927" y="2.55"/>
    <point x="2.5135" y="2.55"/>
    <point x="2.6835" y="2.25"/>
    <point x="2.85" y="2.25"/>
    <point x="2.85" y="2.05"/>
    <point x="2.5665" y="2.05"/>
    <point x="2.397" y="2.35"/>
    <point x="2.043" y="2.35"/>
    <point x="2.391" y="1.75"/>
    <point x="3.1" y="1.75"/>
    <point x="3.1" y="2.6"/>
    <point x="2.799" y="2.6"/>
    <point x="2.6825" y="2.8"/>
    <point x="3.1" y="2.8"/>
    <point x="3.1" y="3.2"/>
    <point x="2.72" y="3.2"/>
    <point x="2.547" y="2.9"/>
    <point x="2.081" y="2.9"/>
    <point x="1.965" y="3.1"/>
    <point x="2.4315" y="3.1"/>
    <point x="2.605" y="3.4"/>
    <point x="3.1" y="3.4"/>
    <point x="3.1" y="4.15"/>
    <point x="2.4755" y="4.15"/>
    <point x="2.591" y="4.35"/>
    <point x="3.1" y="4.35"/>
    <point x="3.1" y="4.65"/>
    <point x="2.391" y="4.65"/>
    <point x="1.811" y="3.65"/>
    <point x="2.1425" y="3.65"/>
    <point x="2.289" y="3.9"/>
    <point x="2.85" y="3.9"/>
    <point x="2.85" y="3.7"/>
    <point x="2.3305" y="3.575"/>
    <point x="1.97625" y="3.45"/>
    <point x="1.6225" y="3.325"/>
    <point x="1.7385" y="2.875"/>
    <point x="2.22025" y="2.55"/>
    <point x="2.5985" y="2.4"/>
    <point x="2.76675" y="2.25"/>
    <point x="2.85" y="2.15"/>
    <point x="2.70825" y="2.05"/>
    <point x="2.48175" y="2.2"/>
    <point x="2.22" y="2.35"/>
    <point x="2.217" y="2.05"/>
    <point x="2.7455" y="1.75"/>
    <point x="3.1" y="2.175"/>
    <point x="2.9495" y="2.6"/>
    <point x="2.74075" y="2.7"/>
    <point x="2.89125" y="2.8"/>
    <point x="3.1" y="3"/>
    <point x="2.91" y="3.2"/>
    <point x="2.6335" y="3.05"/>
    <point x="2.314" y="2.9"/>
    <point x="2.023" y="3"/>
    <point x="2.19825" y="3.1"/>
    <point x="2.51825" y="3.25"/>
    <point x="2.8525" y="3.4"/>
    <point x="3.1" y="3.775"/>
    <point x="2.78775" y="4.15"/>
    <point x="2.53325" y="4.25"/>
    <point x="2.8455" y="4.35"/>
    <point x="3.1" y="4.5"/>
    <point x="2.7455" y="4.65"/>
    <point x="2.101" y="4.15"/>
    <point x="1.97675" y="3.65"/>
    <point x="2.21575" y="3.775"/>
    <point x="2.5695" y="3.9"/>
    <point x="2.85" y="3.8"/>
    <point x="2.62675" y="3.7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.009 1.75 C 3.806,1.85 3.603,1.95 3.4,2.05 C 3.3,1.95 3.2,1.85 3.1,1.75 C 2.74767,1.95 2.39533,2.15 2.043,2.35 C 2.12033,2.42733 2.19767,2.50467 2.275,2.582 C 2.08167,2.87133 1.88833,3.16067 1.695,3.45 C 1.81333,3.56767 1.93167,3.68533 2.05,3.803 C 2.16367,4.08533 2.27733,4.36767 2.391,4.65 C 2.866,5.125 3.341,5.6 3.816,6.075 C 4.04933,6.075 4.28267,6.075 4.516,6.075 C 4.72237,6.06792 4.90981,5.95283 5.0095,5.772 C 5.37733,5.13233 5.74517,4.49267 6.113,3.853 C 5.41167,3.152 4.71033,2.451 4.009,1.75"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.9965,3.7 4.1425,3.45 4.705,3.45 4.85,3.2 4.473,2.55 3.8865,2.55 3.7165,2.25 3.55,2.25 3.55,2.05 3.8335,2.05 4.003,2.35 4.357,2.35 4.009,1.75 3.3,1.75 3.3,2.6 3.601,2.6 3.7175,2.8 3.3,2.8 3.3,3.2 3.68,3.2 3.853,2.9 4.319,2.9 4.4345,3.1 3.9685,3.1 3.795,3.4 3.3,3.4 3.3,4.15 3.9245,4.15 3.809,4.35 3.3,4.35 3.3,4.65 4.009,4.65 4.589,3.65 4.2575,3.65 4.111,3.9 3.55,3.9 3.55,3.7 3.9965,3.7 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.4035,3.7 2.2575,3.45 1.695,3.45 1.55,3.2 1.927,2.55 2.5135,2.55 2.6835,2.25 2.85,2.25 2.85,2.05 2.5665,2.05 2.397,2.35 2.043,2.35 2.391,1.75 3.1,1.75 3.1,2.6 2.799,2.6 2.6825,2.8 3.1,2.8 3.1,3.2 2.72,3.2 2.547,2.9 2.081,2.9 1.965,3.1 2.4315,3.1 2.605,3.4 3.1,3.4 3.1,4.15 2.4755,4.15 2.591,4.35 3.1,4.35 3.1,4.65 2.391,4.65 1.811,3.65 2.1425,3.65 2.289,3.9 2.85,3.9 2.85,3.7 2.4035,3.7 "/>
  </svg:svg>
</shape>
