<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Storage Databases - CloudSpanner</name>
  <icon>Cloud Spanner.png</icon>
  <connections>
    <point x="4.1745" y="3.6305"/>
    <point x="4.54" y="3.8415"/>
    <point x="4.569" y="3.454"/>
    <point x="4.13" y="3.2005"/>
    <point x="3.845" y="3.3855"/>
    <point x="3.3935" y="3.125"/>
    <point x="3.3935" y="2.606"/>
    <point x="3.7" y="2.4495"/>
    <point x="3.7" y="1.9425"/>
    <point x="3.35" y="1.774"/>
    <point x="3.35" y="2.196"/>
    <point x="3.2" y="2.2805"/>
    <point x="3.05" y="2.196"/>
    <point x="3.05" y="1.774"/>
    <point x="2.7" y="1.9425"/>
    <point x="2.7" y="2.4495"/>
    <point x="3.003" y="2.604"/>
    <point x="3.003" y="3.125"/>
    <point x="2.553" y="3.3845"/>
    <point x="2.2645" y="3.1975"/>
    <point x="1.8255" y="3.451"/>
    <point x="1.8545" y="3.8385"/>
    <point x="2.22" y="3.6275"/>
    <point x="2.368" y="3.715"/>
    <point x="2.37" y="3.887"/>
    <point x="2.0045" y="4.0985"/>
    <point x="2.3255" y="4.317"/>
    <point x="2.7645" y="4.0635"/>
    <point x="2.747" y="3.724"/>
    <point x="3.198" y="3.4635"/>
    <point x="3.648" y="3.723"/>
    <point x="3.63" y="4.0665"/>
    <point x="4.069" y="4.32"/>
    <point x="4.39" y="4.1015"/>
    <point x="4.0245" y="3.8905"/>
    <point x="4.0265" y="3.718"/>
    <point x="4.35725" y="3.736"/>
    <point x="4.5545" y="3.64775"/>
    <point x="4.3495" y="3.32725"/>
    <point x="3.9875" y="3.293"/>
    <point x="3.61925" y="3.25525"/>
    <point x="3.3935" y="2.8655"/>
    <point x="3.54675" y="2.52775"/>
    <point x="3.7" y="2.196"/>
    <point x="3.525" y="1.85825"/>
    <point x="3.35" y="1.985"/>
    <point x="3.275" y="2.23825"/>
    <point x="3.125" y="2.23825"/>
    <point x="3.05" y="1.985"/>
    <point x="2.875" y="1.85825"/>
    <point x="2.7" y="2.196"/>
    <point x="2.8515" y="2.52675"/>
    <point x="3.003" y="2.8645"/>
    <point x="2.778" y="3.25475"/>
    <point x="2.40875" y="3.291"/>
    <point x="2.045" y="3.32425"/>
    <point x="1.84" y="3.64475"/>
    <point x="2.03725" y="3.733"/>
    <point x="2.294" y="3.67125"/>
    <point x="2.369" y="3.801"/>
    <point x="2.18725" y="3.99275"/>
    <point x="2.165" y="4.20775"/>
    <point x="2.545" y="4.19025"/>
    <point x="2.75575" y="3.89375"/>
    <point x="2.9725" y="3.59375"/>
    <point x="3.423" y="3.59325"/>
    <point x="3.639" y="3.89475"/>
    <point x="3.8495" y="4.19325"/>
    <point x="4.2295" y="4.21075"/>
    <point x="4.20725" y="3.996"/>
    <point x="4.0255" y="3.80425"/>
    <point x="4.1005" y="3.67425"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.7 1.943 C 3.63683,2.04017 3.57367,2.13733 3.5105,2.2345 C 3.357,2.081 3.2035,1.9275 3.05,1.774 C 3.01333,1.92267 2.97667,2.07133 2.94,2.22 C 2.86,2.29667 2.78,2.37333 2.7,2.45 C 2.86333,2.61333 3.02667,2.77667 3.19,2.94 C 3.19233,3.09217 3.19467,3.24433 3.197,3.3965 C 3.05417,3.43517 2.91133,3.47383 2.7685,3.5125 C 2.61233,3.48383 2.45617,3.45517 2.3,3.4265 C 2.1515,3.56383 2.003,3.70117 1.8545,3.8385 C 1.93533,3.91933 2.01617,4.00017 2.097,4.081 C 2.06617,4.08733 2.03533,4.09367 2.0045,4.1 C 2.66333,4.75833 3.32217,5.41667 3.981,6.075 C 4.159,6.075 4.337,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.31533,5.23867 5.62217,4.70533 5.929,4.172 C 5.186,3.429 4.443,2.686 3.7,1.943"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.1745,3.6305 4.54,3.8415 4.569,3.454 4.13,3.2005 3.845,3.3855 3.3935,3.125 3.3935,2.606 3.7,2.4495 3.7,1.9425 3.35,1.774 3.35,2.196 3.2,2.2805 3.05,2.196 3.05,1.774 2.7,1.9425 2.7,2.4495 3.003,2.604 3.003,3.125 2.553,3.3845 2.2645,3.1975 1.8255,3.451 1.8545,3.8385 2.22,3.6275 2.368,3.715 2.37,3.887 2.0045,4.0985 2.3255,4.317 2.7645,4.0635 2.747,3.724 3.198,3.4635 3.648,3.723 3.63,4.0665 4.069,4.32 4.39,4.1015 4.0245,3.8905 4.0265,3.718 4.1745,3.6305 "/>
  </svg:svg>
</shape>
