<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Big Data - Cloud Dataflow</name>
  <icon>Cloud Dataflow.png</icon>
  <connections>
    <point x="4.158" y="3.386"/>
    <point x="4.158" y="3.029"/>
    <point x="3.9795" y="3.2075"/>
    <point x="4.3365" y="3.2075"/>
    <point x="2.242" y="3.386"/>
    <point x="2.242" y="3.029"/>
    <point x="2.0635" y="3.2075"/>
    <point x="2.4205" y="3.2075"/>
    <point x="3.2" y="3.118"/>
    <point x="3.2" y="2.761"/>
    <point x="3.0215" y="2.9395"/>
    <point x="3.3785" y="2.9395"/>
    <point x="3.2" y="3.654"/>
    <point x="3.2" y="3.297"/>
    <point x="3.0215" y="3.4755"/>
    <point x="3.3785" y="3.4755"/>
    <point x="3.4695" y="2.0995"/>
    <point x="4.0185" y="1.7825"/>
    <point x="3.7525" y="1.629"/>
    <point x="3.7455" y="1.629"/>
    <point x="3.2" y="1.944"/>
    <point x="2.6545" y="1.629"/>
    <point x="2.6475" y="1.629"/>
    <point x="2.3815" y="1.7825"/>
    <point x="2.9305" y="2.0995"/>
    <point x="2.1025" y="2.575"/>
    <point x="2.1025" y="2.91"/>
    <point x="2.385" y="2.91"/>
    <point x="2.385" y="2.7305"/>
    <point x="3.064" y="2.3335"/>
    <point x="3.064" y="2.625"/>
    <point x="3.336" y="2.625"/>
    <point x="3.336" y="2.3335"/>
    <point x="4.0135" y="2.7305"/>
    <point x="4.0135" y="2.91"/>
    <point x="4.2975" y="2.91"/>
    <point x="4.2975" y="2.575"/>
    <point x="3.744" y="1.941"/>
    <point x="3.8855" y="1.70575"/>
    <point x="3.749" y="1.629"/>
    <point x="3.47275" y="1.7865"/>
    <point x="2.92725" y="1.7865"/>
    <point x="2.651" y="1.629"/>
    <point x="2.5145" y="1.70575"/>
    <point x="2.656" y="1.941"/>
    <point x="2.5165" y="2.33725"/>
    <point x="2.1025" y="2.7425"/>
    <point x="2.24375" y="2.91"/>
    <point x="2.385" y="2.82025"/>
    <point x="2.7245" y="2.532"/>
    <point x="3.064" y="2.47925"/>
    <point x="3.2" y="2.625"/>
    <point x="3.336" y="2.47925"/>
    <point x="3.67475" y="2.532"/>
    <point x="4.0135" y="2.82025"/>
    <point x="4.1555" y="2.91"/>
    <point x="4.2975" y="2.7425"/>
    <point x="3.8835" y="2.33725"/>
    <point x="4.0135" y="3.6815"/>
    <point x="3.336" y="4.0785"/>
    <point x="3.336" y="3.79"/>
    <point x="3.064" y="3.79"/>
    <point x="3.064" y="4.0785"/>
    <point x="2.385" y="3.6815"/>
    <point x="2.385" y="3.502"/>
    <point x="2.1025" y="3.502"/>
    <point x="2.1025" y="3.837"/>
    <point x="2.9315" y="4.3125"/>
    <point x="2.3815" y="4.63"/>
    <point x="2.6475" y="4.7835"/>
    <point x="2.6545" y="4.7835"/>
    <point x="3.2" y="4.4685"/>
    <point x="3.7455" y="4.7835"/>
    <point x="3.7525" y="4.7835"/>
    <point x="4.0185" y="4.63"/>
    <point x="3.4685" y="4.3125"/>
    <point x="4.2975" y="3.837"/>
    <point x="4.2975" y="3.502"/>
    <point x="4.0135" y="3.502"/>
    <point x="3.67475" y="3.88"/>
    <point x="3.336" y="3.93425"/>
    <point x="3.2" y="3.79"/>
    <point x="3.064" y="3.93425"/>
    <point x="2.7245" y="3.88"/>
    <point x="2.385" y="3.59175"/>
    <point x="2.24375" y="3.502"/>
    <point x="2.1025" y="3.6695"/>
    <point x="2.517" y="4.07475"/>
    <point x="2.6565" y="4.47125"/>
    <point x="2.5145" y="4.70675"/>
    <point x="2.651" y="4.7835"/>
    <point x="2.92725" y="4.626"/>
    <point x="3.47275" y="4.626"/>
    <point x="3.749" y="4.7835"/>
    <point x="3.8855" y="4.70675"/>
    <point x="3.7435" y="4.47125"/>
    <point x="3.883" y="4.07475"/>
    <point x="4.2975" y="3.6695"/>
    <point x="4.1555" y="3.502"/>
    <point x="4.0135" y="3.59175"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.0185 1.7825 C 3.74767,1.846 3.47683,1.9095 3.206,1.973 C 2.93117,1.9095 2.65633,1.846 2.3815,1.7825 C 2.53233,1.93333 2.68317,2.08417 2.834,2.235 C 2.58933,2.46 2.34467,2.685 2.1,2.91 C 2.1645,2.9745 2.229,3.039 2.2935,3.1035 C 2.2335,3.1805 2.1735,3.2575 2.1135,3.3345 C 2.18867,3.40967 2.26383,3.48483 2.339,3.56 C 2.25933,3.65233 2.17967,3.74467 2.1,3.837 C 2.33067,4.06683 2.56133,4.29667 2.792,4.5265 C 2.65517,4.561 2.51833,4.5955 2.3815,4.63 C 2.86317,5.11167 3.34483,5.59333 3.8265,6.075 C 4.056,6.075 4.2855,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.3735,5.13717 5.7385,4.50233 6.1035,3.8675 C 5.4085,3.1725 4.7135,2.4775 4.0185,1.7825"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.158" cy="3.2075" rx="0.1785" ry="0.1785"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.242" cy="3.2075" rx="0.1785" ry="0.1785"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="2.9395" rx="0.1785" ry="0.1785"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="3.4755" rx="0.1785" ry="0.1785"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.4695,2.0995 4.0185,1.7825 3.7525,1.629 3.7455,1.629 3.2,1.944 3.2,1.944 3.2,1.944 2.6545,1.629 2.6475,1.629 2.3815,1.7825 2.9305,2.0995 2.1025,2.575 2.1025,2.91 2.385,2.91 2.385,2.7305 3.064,2.3335 3.064,2.625 3.336,2.625 3.336,2.3335 4.0135,2.7305 4.0135,2.91 4.2975,2.91 4.2975,2.575 3.4695,2.0995 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.0135,3.6815 3.336,4.0785 3.336,3.79 3.064,3.79 3.064,4.0785 2.385,3.6815 2.385,3.502 2.1025,3.502 2.1025,3.837 2.9315,4.3125 2.3815,4.63 2.6475,4.7835 2.6545,4.7835 3.2,4.4685 3.7455,4.7835 3.7525,4.7835 4.0185,4.63 3.4685,4.3125 4.2975,3.837 4.2975,3.502 4.0135,3.502 4.0135,3.6815 "/>
  </svg:svg>
</shape>
