<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud Jobs API</name>
  <icon>Cloud Jobs API.png</icon>
  <connections>
    <point x="2.67329" y="2.92329"/>
    <point x="3.2" y="2.9"/>
    <point x="3.72671" y="2.92329"/>
    <point x="3.75" y="3.275"/>
    <point x="3.72671" y="3.62671"/>
    <point x="3.2" y="3.65"/>
    <point x="2.67329" y="3.62671"/>
    <point x="2.65" y="3.275"/>
    <point x="3.2" y="3.275"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 5.0085 5.772 C 5.30067,5.26383 5.59283,4.75567 5.885,4.2475 C 5.26717,3.62967 4.64933,3.01183 4.0315,2.394 C 3.75433,2.31983 3.47717,2.24567 3.2,2.1715 C 2.95117,2.26433 2.70233,2.35717 2.4535,2.45 C 2.35733,2.7 2.26117,2.95 2.165,3.2 C 2.24233,3.47883 2.31967,3.75767 2.397,4.0365 C 3.0765,4.716 3.756,5.3955 4.4355,6.075 C 4.462,6.075 4.4885,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.0085,5.772 5.0085,5.772 5.0085,5.772"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2 2.04 C 2.55928,2.03972 2.03968,2.55895 2.0395,3.19967 C 2.03932,3.84038 2.55862,4.35991 3.19933,4.36 C 3.84005,4.36009 4.3595,3.84072 4.3595,3.2 L 4.3595,3.2 C 4.3595,2.55954 3.84046,2.04028 3.2,2.04 L 3.2,4.08 C 2.71399,4.08 2.32,3.68601 2.32,3.2 C 2.32,2.71399 2.71399,2.32 3.2,2.32 C 3.68601,2.32 4.08,2.71399 4.08,3.2 L 4.08,3.2 C 4.08,3.68601 3.68601,4.08 3.2,4.08 L 3.2,4.08z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 2.04 C 2.55928,2.03972 2.03968,2.55895 2.0395,3.19967 C 2.03932,3.84038 2.55862,4.35991 3.19933,4.36 C 3.84005,4.36009 4.3595,3.84072 4.3595,3.2 L 4.3595,3.2 C 4.3595,2.55954 3.84046,2.04028 3.2,2.04"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 4.08 C 2.71399,4.08 2.32,3.68601 2.32,3.2 C 2.32,2.71399 2.71399,2.32 3.2,2.32 C 3.68601,2.32 4.08,2.71399 4.08,3.2 L 4.08,3.2 C 4.08,3.68601 3.68601,4.08 3.2,4.08 L 3.2,4.08"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.0345 3.9145 C 3.9945,3.9545 3.9545,3.9945 3.9145,4.0345 C 3.89327,4.05578 3.89327,4.09022 3.9145,4.1115 C 4.06633,4.26333 4.21817,4.41517 4.37,4.567 C 4.39128,4.58823 4.42572,4.58823 4.447,4.567 C 4.487,4.527 4.527,4.487 4.567,4.447 C 4.58823,4.42572 4.58823,4.39128 4.567,4.37 C 4.415,4.218 4.263,4.066 4.111,3.914 C 4.08972,3.89277 4.05528,3.89277 4.034,3.914"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="2.65" y="2.9" width="1.1" height="0.75" rx="0.0795" ry="0.0795"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.4 2.75 L 3.4,2.9 L 3,2.9 L 3,2.75 L 3.4,2.75z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 2.9 2.75 L 2.9,3.05 L 3.5,3.05 L 3.5,2.75 C 3.5,2.69477 3.45523,2.65 3.4,2.65 L 3,2.65 C 2.94477,2.65 2.9,2.69477 2.9,2.75z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.4 2.75 L 3.4,2.9 L 3,2.9 L 3,2.75 L 3.4,2.75"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 2.9 2.75 L 2.9,3.05 L 3.5,3.05 L 3.5,2.75 C 3.5,2.69477 3.45523,2.65 3.4,2.65 L 3,2.65 C 2.94477,2.65 2.9,2.69477 2.9,2.75"/>
  </svg:svg>
</shape>
