<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud Firewall Rules</name>
  <icon>Cloud Firewall Rules.png</icon>
  <connections>
    <point x="1.9495" y="1.9505"/>
    <point x="2.50475" y="1.9505"/>
    <point x="3.06" y="1.9505"/>
    <point x="3.06" y="2.0895"/>
    <point x="3.06" y="2.2285"/>
    <point x="2.50475" y="2.2285"/>
    <point x="1.9495" y="2.2285"/>
    <point x="1.9495" y="2.0895"/>
    <point x="2.50475" y="2.0895"/>
    <point x="1.9495" y="4.1715"/>
    <point x="2.50475" y="4.1715"/>
    <point x="3.06" y="4.1715"/>
    <point x="3.06" y="4.3105"/>
    <point x="3.06" y="4.4495"/>
    <point x="2.50475" y="4.4495"/>
    <point x="1.9495" y="4.4495"/>
    <point x="1.9495" y="4.3105"/>
    <point x="2.50475" y="4.3105"/>
    <point x="1.9495" y="3.061"/>
    <point x="2.50475" y="3.061"/>
    <point x="3.06" y="3.061"/>
    <point x="3.06" y="3.2"/>
    <point x="3.06" y="3.339"/>
    <point x="2.50475" y="3.339"/>
    <point x="1.9495" y="3.339"/>
    <point x="1.9495" y="3.2"/>
    <point x="2.50475" y="3.2"/>
    <point x="3.338" y="1.9505"/>
    <point x="3.89325" y="1.9505"/>
    <point x="4.4485" y="1.9505"/>
    <point x="4.4485" y="2.0895"/>
    <point x="4.4485" y="2.2285"/>
    <point x="3.89325" y="2.2285"/>
    <point x="3.338" y="2.2285"/>
    <point x="3.338" y="2.0895"/>
    <point x="3.89325" y="2.0895"/>
    <point x="3.338" y="4.1715"/>
    <point x="3.89325" y="4.1715"/>
    <point x="4.4485" y="4.1715"/>
    <point x="4.4485" y="4.3105"/>
    <point x="4.4485" y="4.4495"/>
    <point x="3.89325" y="4.4495"/>
    <point x="3.338" y="4.4495"/>
    <point x="3.338" y="4.3105"/>
    <point x="3.89325" y="4.3105"/>
    <point x="3.338" y="3.061"/>
    <point x="3.89325" y="3.061"/>
    <point x="4.4485" y="3.061"/>
    <point x="4.4485" y="3.2"/>
    <point x="4.4485" y="3.339"/>
    <point x="3.89325" y="3.339"/>
    <point x="3.338" y="3.339"/>
    <point x="3.338" y="3.2"/>
    <point x="3.89325" y="3.2"/>
    <point x="2.6435" y="2.5055"/>
    <point x="3.19875" y="2.5055"/>
    <point x="3.754" y="2.5055"/>
    <point x="3.754" y="2.6445"/>
    <point x="3.754" y="2.7835"/>
    <point x="3.19875" y="2.7835"/>
    <point x="2.6435" y="2.7835"/>
    <point x="2.6435" y="2.6445"/>
    <point x="3.19875" y="2.6445"/>
    <point x="2.6435" y="3.6165"/>
    <point x="3.19875" y="3.6165"/>
    <point x="3.754" y="3.6165"/>
    <point x="3.754" y="3.7555"/>
    <point x="3.754" y="3.8945"/>
    <point x="3.19875" y="3.8945"/>
    <point x="2.6435" y="3.8945"/>
    <point x="2.6435" y="3.7555"/>
    <point x="3.19875" y="3.7555"/>
    <point x="1.9495" y="2.5055"/>
    <point x="2.15775" y="2.5055"/>
    <point x="2.366" y="2.5055"/>
    <point x="2.366" y="2.6445"/>
    <point x="2.366" y="2.7835"/>
    <point x="2.15775" y="2.7835"/>
    <point x="1.9495" y="2.7835"/>
    <point x="1.9495" y="2.6445"/>
    <point x="2.15775" y="2.6445"/>
    <point x="1.9495" y="3.6165"/>
    <point x="2.15775" y="3.6165"/>
    <point x="2.366" y="3.6165"/>
    <point x="2.366" y="3.7555"/>
    <point x="2.366" y="3.8945"/>
    <point x="2.15775" y="3.8945"/>
    <point x="1.9495" y="3.8945"/>
    <point x="1.9495" y="3.7555"/>
    <point x="2.15775" y="3.7555"/>
    <point x="4.032" y="2.5055"/>
    <point x="4.24025" y="2.5055"/>
    <point x="4.4485" y="2.5055"/>
    <point x="4.4485" y="2.6445"/>
    <point x="4.4485" y="2.7835"/>
    <point x="4.24025" y="2.7835"/>
    <point x="4.032" y="2.7835"/>
    <point x="4.032" y="2.6445"/>
    <point x="4.24025" y="2.6445"/>
    <point x="4.032" y="3.6165"/>
    <point x="4.24025" y="3.6165"/>
    <point x="4.4485" y="3.6165"/>
    <point x="4.4485" y="3.7555"/>
    <point x="4.4485" y="3.8945"/>
    <point x="4.24025" y="3.8945"/>
    <point x="4.032" y="3.8945"/>
    <point x="4.032" y="3.7555"/>
    <point x="4.24025" y="3.7555"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.45 1.95 C 4.07933,2.04283 3.70867,2.13567 3.338,2.2285 C 3.24533,2.13567 3.15267,2.04283 3.06,1.95 C 2.69,2.04283 2.32,2.13567 1.95,2.2285 C 2.04417,2.32267 2.13833,2.41683 2.2325,2.511 C 2.13833,2.60183 2.04417,2.69267 1.95,2.7835 C 2.05117,2.88467 2.15233,2.98583 2.2535,3.087 C 2.15233,3.17033 2.05117,3.25367 1.95,3.337 C 2.05583,3.44283 2.16167,3.54867 2.2675,3.6545 C 2.16167,3.7345 2.05583,3.8145 1.95,3.8945 C 2.05633,4.00083 2.16267,4.10717 2.269,4.2135 C 2.16267,4.29233 2.05633,4.37117 1.95,4.45 C 2.49167,4.99167 3.03333,5.53333 3.575,6.075 C 3.88833,6.075 4.20167,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.40567,5.08133 5.80283,4.39067 6.2,3.7 C 5.61667,3.11667 5.03333,2.53333 4.45,1.95"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.9495" y="1.9505" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.9495" y="4.1715" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.9495" y="3.061" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.338" y="1.9505" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.338" y="4.1715" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.338" y="3.061" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.6435" y="2.5055" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.6435" y="3.6165" width="1.1105" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.9495" y="2.5055" width="0.4165" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.9495" y="3.6165" width="0.4165" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="4.032" y="2.5055" width="0.4165" height="0.278" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="4.032" y="3.6165" width="0.4165" height="0.278" rx="0" ry="0"/>
  </svg:svg>
</shape>
