<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud Network</name>
  <icon>Cloud Network.png</icon>
  <connections>
    <point x="3.2" y="2.4895"/>
    <point x="3.2" y="1.9205"/>
    <point x="2.9155" y="2.205"/>
    <point x="3.4845" y="2.205"/>
    <point x="3.2" y="4.4805"/>
    <point x="3.2" y="3.9115"/>
    <point x="2.9155" y="4.196"/>
    <point x="3.4845" y="4.196"/>
    <point x="2.2045" y="3.485"/>
    <point x="2.2045" y="2.916"/>
    <point x="1.92" y="3.2005"/>
    <point x="2.489" y="3.2005"/>
    <point x="4.1955" y="3.485"/>
    <point x="4.1955" y="2.916"/>
    <point x="3.911" y="3.2005"/>
    <point x="4.48" y="3.2005"/>
    <point x="3.1275" y="4.274"/>
    <point x="1.952" y="3.1085"/>
    <point x="3.9515" y="3.1085"/>
    <point x="3.1275" y="2.283"/>
    <point x="3.2725" y="2.1295"/>
    <point x="4.4485" y="3.2925"/>
    <point x="2.4485" y="3.2925"/>
    <point x="3.2725" y="4.1205"/>
    <point x="2.53975" y="3.69125"/>
    <point x="2.95175" y="3.1085"/>
    <point x="3.5395" y="2.69575"/>
    <point x="3.2" y="2.20625"/>
    <point x="3.8605" y="2.711"/>
    <point x="3.4485" y="3.2925"/>
    <point x="2.8605" y="3.7065"/>
    <point x="3.2" y="4.19725"/>
    <point x="3.1255" y="3.5375"/>
    <point x="3.18675" y="3.5375"/>
    <point x="3.248" y="3.5375"/>
    <point x="3.248" y="3.87475"/>
    <point x="3.248" y="4.212"/>
    <point x="3.18675" y="4.212"/>
    <point x="3.1255" y="4.212"/>
    <point x="3.1255" y="3.87475"/>
    <point x="3.18675" y="3.87475"/>
    <point x="3.1255" y="2.1885"/>
    <point x="3.18675" y="2.1885"/>
    <point x="3.248" y="2.1885"/>
    <point x="3.248" y="2.52575"/>
    <point x="3.248" y="2.863"/>
    <point x="3.18675" y="2.863"/>
    <point x="3.1255" y="2.863"/>
    <point x="3.1255" y="2.52575"/>
    <point x="3.18675" y="2.52575"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.405 2.0095 C 3.33833,1.99733 3.27167,1.98517 3.205,1.973 C 3.13667,2.118 3.06833,2.263 3,2.408 C 3.05783,2.46583 3.11567,2.52367 3.1735,2.5815 C 3.15683,2.67517 3.14017,2.76883 3.1235,2.8625 C 3.21933,2.95833 3.31517,3.05417 3.411,3.15 C 3.15233,3.17617 2.89367,3.20233 2.635,3.2285 C 2.5585,3.15233 2.482,3.07617 2.4055,3 C 2.27217,3.13433 2.13883,3.26867 2.0055,3.403 C 2.88967,4.28717 3.77383,5.17133 4.658,6.0555 C 4.80718,6.00964 4.93325,5.90861 5.0105,5.773 C 5.27267,5.31533 5.53483,4.85767 5.797,4.4 C 4.99967,3.60317 4.20233,2.80633 3.405,2.0095"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="2.205" rx="0.2845" ry="0.2845"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="4.196" rx="0.2845" ry="0.2845"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.2045" cy="3.2005" rx="0.2845" ry="0.2845"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.1955" cy="3.2005" rx="0.2845" ry="0.2845"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.1275,4.274 1.952,3.1085 3.9515,3.1085 3.1275,2.283 3.2725,2.1295 4.4485,3.2925 2.4485,3.2925 3.2725,4.1205 3.1275,4.274 "/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.1255" y="3.5375" width="0.1225" height="0.6745" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.1255" y="2.1885" width="0.1225" height="0.6745" rx="0" ry="0"/>
  </svg:svg>
</shape>
