<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Identity Security - CloudSecurityCommandCenter</name>
  <icon>Cloud Security Command Center.png</icon>
  <connections>
    <point x="3.18341" y="3.64999"/>
    <point x="3.18341" y="2.75001"/>
    <point x="2.73341" y="3.2"/>
    <point x="3.6334" y="3.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.32369 2.906 C 5.88528,2.14364 5.44688,1.38127 5.00847,0.61891 C 4.90783,0.440411 4.72017,0.328576 4.51528,0.325 C 3.63847,0.325 2.76166,0.325 1.88484,0.325 C 1.67995,0.328463 1.49223,0.440268 1.3916,0.618785 C 0.953188,1.37962 0.514782,2.14046 0.076375,2.9013 C -0.0254107,3.07832 -0.0254545,3.29608 0.07626,3.47314 C 0.514673,4.23898 0.953087,5.00482 1.3915,5.77067 C 1.49111,5.95162 1.67828,6.06711 1.88469,6.075 C 2.7615,6.075 3.6383,6.075 4.51511,6.075 C 4.72141,6.06788 4.90878,5.9528 5.00841,5.772 C 5.4468,5.00959 5.88518,4.24718 6.32357,3.48477 C 6.42544,3.3053 6.42549,3.0855 6.32369,2.906 C 6.32369,2.906 6.32369,2.906 6.32369,2.906z"/>
    <svg:path style="fill: #000000; fill-opacity: 0.07; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 4.65609 2.05458 C 4.43574,2.21528 4.21539,2.37598 3.99504,2.53668 C 3.64949,2.19113 3.30395,1.84559 2.95841,1.50005 C 2.54251,1.9917 2.12662,2.48335 1.71072,2.975 C 1.91415,3.17844 2.11757,3.38187 2.321,3.58531 C 2.31928,3.88919 2.31757,4.19307 2.31585,4.49694 C 2.84188,5.02296 3.3679,5.54898 3.89393,6.075 C 4.10099,6.075 4.30804,6.075 4.51511,6.075 C 4.72141,6.06789 4.90878,5.9528 5.00841,5.772 C 5.41791,5.05981 5.82741,4.34762 6.23691,3.63543 C 5.70997,3.10848 5.18303,2.58153 4.65609,2.05458z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.4084 2.33167 C 3.72366,2.41355 3.96985,2.65974 4.05173,2.975 C 4.25318,2.975 4.45464,2.975 4.65609,2.975 C 4.65609,2.66819 4.65609,2.36138 4.65609,2.05458 C 4.24019,1.86973 3.8243,1.68489 3.4084,1.50005 C 3.4084,1.77725 3.4084,2.05446 3.4084,2.33167z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.31507 2.975 C 2.39696,2.65974 2.64315,2.41355 2.95841,2.33167 C 2.95841,2.05446 2.95841,1.77725 2.95841,1.50005 C 2.54251,1.68489 2.12661,1.86973 1.71071,2.05458 C 1.71071,2.36138 1.71071,2.66819 1.71071,2.975 C 1.91217,2.975 2.11362,2.975 2.31507,2.975z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.95841 4.06832 C 2.64315,3.98645 2.39696,3.74026 2.31507,3.425 C 2.12649,3.425 1.9379,3.425 1.74931,3.425 C 1.88167,4.09666 2.34581,4.6845 2.95841,4.92792 C 2.95841,4.64139 2.95841,4.35485 2.95841,4.06832z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 4.05173 3.425 C 3.96985,3.74026 3.72366,3.98644 3.4084,4.06832 C 3.4084,4.35485 3.4084,4.64138 3.4084,4.92791 C 4.02097,4.6845 4.48513,4.09666 4.6175,3.425 C 4.42891,3.425 4.24032,3.425 4.05173,3.425z"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.18341" cy="3.2" rx="0.44999" ry="0.44999"/>
  </svg:svg>
</shape>
