<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud TPU</name>
  <icon>Cloud TPU.png</icon>
  <connections>
    <point x="2.83448" y="2.83356"/>
    <point x="2.86495" y="2.74006"/>
    <point x="3.40969" y="2.91756"/>
    <point x="3.37922" y="3.01106"/>
    <point x="2.84971" y="2.78681"/>
    <point x="3.13732" y="2.82881"/>
    <point x="3.39446" y="2.96431"/>
    <point x="2.35765" y="3.79534"/>
    <point x="2.8741" y="3.3829"/>
    <point x="2.93547" y="3.45973"/>
    <point x="2.41902" y="3.87218"/>
    <point x="2.61588" y="3.58912"/>
    <point x="2.90479" y="3.42131"/>
    <point x="2.67724" y="3.66596"/>
    <point x="3.46662" y="3.02162"/>
    <point x="3.50591" y="2.93147"/>
    <point x="3.98333" y="3.13957"/>
    <point x="3.94404" y="3.22972"/>
    <point x="3.48627" y="2.97654"/>
    <point x="3.74462" y="3.03552"/>
    <point x="3.96369" y="3.18465"/>
    <point x="3.45051" y="3.53055"/>
    <point x="3.51795" y="3.45899"/>
    <point x="3.94232" y="3.85887"/>
    <point x="3.87488" y="3.93044"/>
    <point x="3.48423" y="3.49477"/>
    <point x="3.73013" y="3.65893"/>
    <point x="3.9086" y="3.89466"/>
    <point x="2.76685" y="2.81087"/>
    <point x="2.86321" y="2.7913"/>
    <point x="2.9693" y="3.3136"/>
    <point x="2.87294" y="3.33317"/>
    <point x="2.81503" y="2.80109"/>
    <point x="2.91626" y="3.05245"/>
    <point x="2.92112" y="3.32339"/>
    <point x="2.9213" y="3.40071"/>
    <point x="3.45993" y="2.92737"/>
    <point x="3.52485" y="3.00125"/>
    <point x="2.98622" y="3.47458"/>
    <point x="3.19062" y="3.16404"/>
    <point x="3.49239" y="2.96431"/>
    <point x="3.25554" y="3.23791"/>
    <point x="3.41884" y="3.48354"/>
    <point x="3.45148" y="2.96124"/>
    <point x="3.54962" y="2.96737"/>
    <point x="3.51698" y="3.48967"/>
    <point x="3.43516" y="3.22239"/>
    <point x="3.50055" y="2.96431"/>
    <point x="3.5333" y="3.22852"/>
    <point x="2.92836" y="3.60836"/>
    <point x="2.92836" y="3.2506"/>
    <point x="2.74948" y="3.42948"/>
    <point x="3.10724" y="3.42948"/>
    <point x="3.50001" y="3.18782"/>
    <point x="3.50001" y="2.76365"/>
    <point x="3.28793" y="2.97573"/>
    <point x="3.7121" y="2.97573"/>
    <point x="3.49843" y="3.63542"/>
    <point x="3.49843" y="3.41324"/>
    <point x="3.38734" y="3.52433"/>
    <point x="3.60952" y="3.52433"/>
    <point x="2.80078" y="2.88368"/>
    <point x="2.80078" y="2.62271"/>
    <point x="2.67029" y="2.75319"/>
    <point x="2.93127" y="2.75319"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.32369 2.906 C 5.88528,2.14364 5.44688,1.38127 5.00847,0.61891 C 4.90783,0.440411 4.72017,0.328576 4.51528,0.325 C 3.63847,0.325 2.76166,0.325 1.88484,0.325 C 1.67995,0.328463 1.49223,0.440268 1.3916,0.618785 C 0.953188,1.37962 0.514782,2.14046 0.076375,2.9013 C -0.0254107,3.07832 -0.0254545,3.29608 0.07626,3.47314 C 0.514673,4.23898 0.953087,5.00482 1.3915,5.77067 C 1.49111,5.95162 1.67828,6.06711 1.88469,6.075 C 2.7615,6.075 3.6383,6.075 4.51511,6.075 C 4.72141,6.06788 4.90878,5.9528 5.00841,5.772 C 5.4468,5.00959 5.88518,4.24718 6.32357,3.48477 C 6.42544,3.3053 6.42549,3.0855 6.32369,2.906 C 6.32369,2.906 6.32369,2.906 6.32369,2.906z"/>
    <svg:path style="fill: #000000; fill-opacity: 0.07; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.95714 1.875 C 3.8628,1.98157 3.76846,2.08813 3.67411,2.1947 C 3.56755,2.08813 3.46098,1.98157 3.35442,1.875 C 3.26943,1.9887 3.18444,2.10241 3.09946,2.21611 C 2.98575,2.10241 2.87204,1.9887 2.75833,1.875 C 2.65139,2.05139 2.54445,2.22777 2.4375,2.40416 C 2.25,2.52222 2.0625,2.64028 1.875,2.75833 C 1.99991,2.88324 2.12481,3.00814 2.24972,3.13305 C 2.12481,3.20795 1.99991,3.28284 1.875,3.35774 C 1.98413,3.46687 2.09325,3.57599 2.20238,3.68512 C 2.09325,3.7758 1.98413,3.86647 1.875,3.95714 C 2.58095,4.6631 3.2869,5.36905 3.99286,6.075 C 4.16694,6.075 4.34102,6.075 4.51511,6.075 C 4.72141,6.06789 4.90878,5.9528 5.00841,5.772 C 5.35471,5.16973 5.70102,4.56747 6.04732,3.9652 C 5.3506,3.26847 4.65387,2.57173 3.95714,1.875z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.46405 2.87882 C 2.43817,2.87882 2.41673,2.85876 2.415,2.83294 C 2.41327,2.80712 2.43185,2.78438 2.4575,2.78093 C 2.55828,2.76725 2.65906,2.75357 2.75984,2.73989 C 2.78676,2.73623 2.81153,2.75508 2.81519,2.78199 C 2.81884,2.80891 2.79999,2.83368 2.77307,2.83734 C 2.67229,2.85102 2.57151,2.8647 2.47073,2.87838 C 2.46851,2.87867 2.46628,2.87882 2.46405,2.87882 C 2.46405,2.87882 2.46405,2.87882 2.46405,2.87882z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.83448,2.83356 2.86495,2.74006 3.40969,2.91756 3.37922,3.01106 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.81914 2.81763 C 2.80363,2.81762 2.78904,2.8103 2.77976,2.79789 C 2.77047,2.78547 2.76758,2.76941 2.77196,2.75453 C 2.80868,2.63008 2.8454,2.50562 2.88212,2.38117 C 2.88981,2.35513 2.91715,2.34024 2.94319,2.34792 C 2.96924,2.35561 2.98412,2.38295 2.97644,2.40899 C 2.93972,2.53345 2.90299,2.6579 2.86627,2.78236 C 2.8601,2.80326 2.84092,2.81761 2.81913,2.81763 C 2.81913,2.81763 2.81914,2.81763 2.81914,2.81763z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.49238 3.00125 C 3.4761,3.00124 3.46088,2.99317 3.45173,2.97971 C 3.44258,2.96624 3.44069,2.94912 3.44667,2.93398 C 3.52011,2.74832 3.59356,2.56266 3.667,2.377 C 3.67699,2.35175 3.70556,2.33938 3.73081,2.34937 C 3.75606,2.35936 3.76844,2.38793 3.75844,2.41318 C 3.685,2.59885 3.61155,2.78451 3.5381,2.97018 C 3.53067,2.98893 3.51255,3.00124 3.49238,3.00125z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.35765,3.79534 2.8741,3.3829 2.93547,3.45973 2.41902,3.87218 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.46662,3.02162 3.50591,2.93147 3.98333,3.13957 3.94404,3.22972 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.45051,3.53055 3.51795,3.45899 3.94232,3.85887 3.87488,3.93044 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.76685,2.81087 2.86321,2.7913 2.9693,3.3136 2.87294,3.33317 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.9213,3.40071 3.45993,2.92737 3.52485,3.00125 2.98622,3.47458 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.41884,3.48354 3.45148,2.96124 3.54962,2.96737 3.51698,3.48967 "/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.92836" cy="3.42948" rx="0.17888" ry="0.17888"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.50001" cy="2.97573" rx="0.212085" ry="0.212085"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.49843" cy="3.52433" rx="0.11109" ry="0.11109"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.80078" cy="2.75319" rx="0.130485" ry="0.130485"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.64166 1.875 L 3.64166,2.1905 L 3.35442,2.1905 L 3.35442,1.875 L 3.04526,1.875 L 3.04526,2.1905 L 2.75833,2.1905 L 2.75833,1.875 L 2.44283,1.875 L 2.44283,2.1905 C 2.30747,2.19972 2.19971,2.30749 2.1905,2.44286 L 1.875,2.44286 L 1.875,2.75836 L 2.1905,2.75836 L 2.1905,3.04229 L 1.875,3.04229 L 1.875,3.35779 L 2.1905,3.35779 L 2.1905,3.64172 L 1.875,3.64172 L 1.875,3.95722 L 2.1905,3.95722 C 2.1997,4.09261 2.30749,4.2004 2.44288,4.2096 L 2.44288,4.525 L 2.75838,4.525 L 2.75838,4.2095 L 3.04532,4.2095 L 3.04532,4.525 L 3.35446,4.525 L 3.35446,4.2095 L 3.64172,4.2095 L 3.64172,4.525 L 3.95722,4.525 L 3.95722,4.2095 C 4.09256,4.20025 4.20029,4.09249 4.2095,3.95714 L 4.525,3.95714 L 4.525,3.64164 L 4.2095,3.64164 L 4.2095,3.35774 L 4.525,3.35774 L 4.525,3.04224 L 4.2095,3.04224 L 4.2095,2.75833 L 4.525,2.75833 L 4.525,2.44283 L 4.2095,2.44283 C 4.20028,2.30747 4.09251,2.19971 3.95714,2.1905 L 3.95714,1.875 L 3.64166,1.875 L 3.84427,3.89405 L 2.55573,3.89405 C 2.52824,3.89405 2.50595,3.87176 2.50595,3.84427 L 2.50595,2.55573 C 2.50595,2.52824 2.52824,2.50595 2.55573,2.50595 L 3.84427,2.50595 C 3.87176,2.50595 3.89405,2.52824 3.89405,2.55573 L 3.89405,3.84427 C 3.89405,3.87177 3.87176,3.89405 3.84427,3.89405 L 3.84427,3.89405z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.64166 1.875 L 3.64166,2.1905 L 3.35442,2.1905 L 3.35442,1.875 L 3.04526,1.875 L 3.04526,2.1905 L 2.75833,2.1905 L 2.75833,1.875 L 2.44283,1.875 L 2.44283,2.1905 C 2.30747,2.19972 2.19971,2.30749 2.1905,2.44286 L 1.875,2.44286 L 1.875,2.75836 L 2.1905,2.75836 L 2.1905,3.04229 L 1.875,3.04229 L 1.875,3.35779 L 2.1905,3.35779 L 2.1905,3.64172 L 1.875,3.64172 L 1.875,3.95722 L 2.1905,3.95722 C 2.1997,4.09261 2.30749,4.2004 2.44288,4.2096 L 2.44288,4.525 L 2.75838,4.525 L 2.75838,4.2095 L 3.04532,4.2095 L 3.04532,4.525 L 3.35446,4.525 L 3.35446,4.2095 L 3.64172,4.2095 L 3.64172,4.525 L 3.95722,4.525 L 3.95722,4.2095 C 4.09256,4.20025 4.20029,4.09249 4.2095,3.95714 L 4.525,3.95714 L 4.525,3.64164 L 4.2095,3.64164 L 4.2095,3.35774 L 4.525,3.35774 L 4.525,3.04224 L 4.2095,3.04224 L 4.2095,2.75833 L 4.525,2.75833 L 4.525,2.44283 L 4.2095,2.44283 C 4.20028,2.30747 4.09251,2.19971 3.95714,2.1905 L 3.95714,1.875 L 3.64166,1.875"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.84427 3.89405 L 2.55573,3.89405 C 2.52824,3.89405 2.50595,3.87176 2.50595,3.84427 L 2.50595,2.55573 C 2.50595,2.52824 2.52824,2.50595 2.55573,2.50595 L 3.84427,2.50595 C 3.87176,2.50595 3.89405,2.52824 3.89405,2.55573 L 3.89405,3.84427 C 3.89405,3.87177 3.87176,3.89405 3.84427,3.89405 L 3.84427,3.89405"/>
  </svg:svg>
</shape>
