<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud Natural Language API</name>
  <icon>Cloud Natural Language API.png</icon>
  <connections>
    <point x="2.45" y="3.75"/>
    <point x="3.2" y="3.75"/>
    <point x="3.95" y="3.75"/>
    <point x="3.95" y="3.95"/>
    <point x="3.95" y="4.15"/>
    <point x="3.2" y="4.15"/>
    <point x="2.45" y="4.15"/>
    <point x="2.45" y="3.95"/>
    <point x="3.2" y="3.95"/>
    <point x="2.45" y="3"/>
    <point x="3.2" y="3"/>
    <point x="3.95" y="3"/>
    <point x="3.95" y="3.2"/>
    <point x="3.95" y="3.4"/>
    <point x="3.2" y="3.4"/>
    <point x="2.45" y="3.4"/>
    <point x="2.45" y="3.2"/>
    <point x="3.2" y="3.2"/>
    <point x="2.45" y="2.25"/>
    <point x="3.2" y="2.25"/>
    <point x="3.95" y="2.25"/>
    <point x="3.95" y="2.45"/>
    <point x="3.95" y="2.65"/>
    <point x="3.2" y="2.65"/>
    <point x="2.45" y="2.65"/>
    <point x="2.45" y="2.45"/>
    <point x="3.2" y="2.45"/>
    <point x="4.3" y="1.7"/>
    <point x="4.05" y="1.7"/>
    <point x="4.05" y="2.1"/>
    <point x="4.3" y="2.1"/>
    <point x="4.3" y="4.3"/>
    <point x="4.05" y="4.3"/>
    <point x="4.05" y="4.7"/>
    <point x="4.3" y="4.7"/>
    <point x="4.7" y="4.7"/>
    <point x="4.7" y="4.3"/>
    <point x="4.7" y="2.1"/>
    <point x="4.7" y="1.7"/>
    <point x="4.175" y="1.7"/>
    <point x="4.05" y="1.9"/>
    <point x="4.175" y="2.1"/>
    <point x="4.3" y="3.2"/>
    <point x="4.175" y="4.3"/>
    <point x="4.05" y="4.5"/>
    <point x="4.175" y="4.7"/>
    <point x="4.5" y="4.7"/>
    <point x="4.7" y="4.5"/>
    <point x="4.7" y="3.2"/>
    <point x="4.7" y="1.9"/>
    <point x="4.5" y="1.7"/>
    <point x="1.7" y="1.7"/>
    <point x="1.7" y="2.1"/>
    <point x="1.7" y="4.3"/>
    <point x="1.7" y="4.7"/>
    <point x="2.1" y="4.7"/>
    <point x="2.35" y="4.7"/>
    <point x="2.35" y="4.3"/>
    <point x="2.1" y="4.3"/>
    <point x="2.1" y="2.1"/>
    <point x="2.35" y="2.1"/>
    <point x="2.35" y="1.7"/>
    <point x="2.1" y="1.7"/>
    <point x="1.7" y="1.9"/>
    <point x="1.7" y="3.2"/>
    <point x="1.7" y="4.5"/>
    <point x="1.9" y="4.7"/>
    <point x="2.225" y="4.7"/>
    <point x="2.35" y="4.5"/>
    <point x="2.225" y="4.3"/>
    <point x="2.1" y="3.2"/>
    <point x="2.225" y="2.1"/>
    <point x="2.35" y="1.9"/>
    <point x="2.225" y="1.7"/>
    <point x="1.9" y="1.7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 6.372 3.372 C 5.81467,2.81467 5.25733,2.25733 4.7,1.7 C 4.669,2.10233 4.638,2.50467 4.607,2.907 C 4.388,2.688 4.169,2.469 3.95,2.25 C 3.67783,2.32783 3.40567,2.40567 3.1335,2.4835 C 2.87233,2.22233 2.61117,1.96117 2.35,1.7 C 2.23333,1.81667 2.11667,1.93333 2,2.05 C 2,2.5555 2,3.061 2,3.5665 C 1.9,3.94433 1.8,4.32217 1.7,4.7 C 2.15833,5.15833 2.61667,5.61667 3.075,6.075 C 3.555,6.075 4.035,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.44683,5.00967 5.88517,4.24733 6.3235,3.485 C 6.34375,3.44922 6.36002,3.41133 6.372,3.372"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.45" y="3.75" width="1.5" height="0.4" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.45" y="3" width="1.5" height="0.4" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.45" y="2.25" width="1.5" height="0.4" rx="0" ry="0"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.3,1.7 4.05,1.7 4.05,2.1 4.3,2.1 4.3,4.3 4.05,4.3 4.05,4.7 4.3,4.7 4.7,4.7 4.7,4.3 4.7,2.1 4.7,1.7 4.3,1.7 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.7,1.7 1.7,2.1 1.7,4.3 1.7,4.7 2.1,4.7 2.35,4.7 2.35,4.3 2.1,4.3 2.1,2.1 2.35,2.1 2.35,1.7 2.1,1.7 1.7,1.7 "/>
  </svg:svg>
</shape>
