<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud Video Intelligence API</name>
  <icon>Cloud Video Intelligence API.png</icon>
  <connections>
    <point x="3.85" y="2.149"/>
    <point x="3.021" y="2.149"/>
    <point x="3.242" y="2.499"/>
    <point x="3.55" y="2.499"/>
    <point x="3.55" y="2.699"/>
    <point x="3.1115" y="2.699"/>
    <point x="2.7625" y="2.149"/>
    <point x="1.701" y="2.149"/>
    <point x="1.701" y="2.799"/>
    <point x="2" y="2.799"/>
    <point x="2.189" y="2.449"/>
    <point x="2.575" y="2.449"/>
    <point x="2.703" y="2.649"/>
    <point x="2.3175" y="2.649"/>
    <point x="2.1285" y="2.999"/>
    <point x="1.701" y="2.999"/>
    <point x="1.701" y="3.3865"/>
    <point x="2.1285" y="3.3865"/>
    <point x="2.3175" y="3.749"/>
    <point x="2.703" y="3.749"/>
    <point x="2.575" y="3.949"/>
    <point x="2.189" y="3.949"/>
    <point x="2" y="3.599"/>
    <point x="1.701" y="3.599"/>
    <point x="1.701" y="4.249"/>
    <point x="2.7625" y="4.249"/>
    <point x="3.1115" y="3.699"/>
    <point x="3.55" y="3.699"/>
    <point x="3.55" y="3.899"/>
    <point x="3.242" y="3.899"/>
    <point x="3.021" y="4.249"/>
    <point x="3.85" y="4.249"/>
    <point x="3.85" y="3.299"/>
    <point x="2.8875" y="3.299"/>
    <point x="2.764" y="3.499"/>
    <point x="2.4875" y="3.499"/>
    <point x="2.677" y="3.199"/>
    <point x="2.4875" y="2.899"/>
    <point x="2.764" y="2.899"/>
    <point x="2.8835" y="3.099"/>
    <point x="3.85" y="3.099"/>
    <point x="3.4355" y="2.149"/>
    <point x="3.1315" y="2.324"/>
    <point x="3.396" y="2.499"/>
    <point x="3.55" y="2.599"/>
    <point x="3.33075" y="2.699"/>
    <point x="2.937" y="2.424"/>
    <point x="2.23175" y="2.149"/>
    <point x="1.701" y="2.474"/>
    <point x="1.8505" y="2.799"/>
    <point x="2.0945" y="2.624"/>
    <point x="2.382" y="2.449"/>
    <point x="2.639" y="2.549"/>
    <point x="2.51025" y="2.649"/>
    <point x="2.223" y="2.824"/>
    <point x="1.91475" y="2.999"/>
    <point x="1.701" y="3.19275"/>
    <point x="1.91475" y="3.3865"/>
    <point x="2.223" y="3.56775"/>
    <point x="2.51025" y="3.749"/>
    <point x="2.639" y="3.849"/>
    <point x="2.382" y="3.949"/>
    <point x="2.0945" y="3.774"/>
    <point x="1.8505" y="3.599"/>
    <point x="1.701" y="3.924"/>
    <point x="2.23175" y="4.249"/>
    <point x="2.937" y="3.974"/>
    <point x="3.33075" y="3.699"/>
    <point x="3.55" y="3.799"/>
    <point x="3.396" y="3.899"/>
    <point x="3.1315" y="4.074"/>
    <point x="3.4355" y="4.249"/>
    <point x="3.85" y="3.774"/>
    <point x="3.36875" y="3.299"/>
    <point x="2.82575" y="3.399"/>
    <point x="2.62575" y="3.499"/>
    <point x="2.58225" y="3.349"/>
    <point x="2.58225" y="3.049"/>
    <point x="2.62575" y="2.899"/>
    <point x="2.82375" y="2.999"/>
    <point x="3.36675" y="3.099"/>
    <point x="3.85" y="2.624"/>
    <point x="4.6995" y="2.315"/>
    <point x="4.1" y="2.7505"/>
    <point x="4.1" y="3.666"/>
    <point x="4.6995" y="4.108"/>
    <point x="4.39975" y="2.53275"/>
    <point x="4.1" y="3.20825"/>
    <point x="4.39975" y="3.887"/>
    <point x="4.6995" y="3.2115"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.905 C 5.88517,2.14267 5.44683,1.38033 5.0085,0.618 C 4.90788,0.43956 4.72032,0.327711 4.5155,0.324 C 3.63867,0.324 2.76183,0.324 1.885,0.324 C 1.68015,0.32761 1.49255,0.439486 1.392,0.618 C 0.9535,1.37867 0.515,2.13933 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42635,3.30631 6.42635,3.08519 6.3235,2.905 C 6.3235,2.905 6.3235,2.905 6.3235,2.905z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.7 2.315 C 4.622,2.46317 4.544,2.61133 4.466,2.7595 C 4.26067,2.55633 4.05533,2.35317 3.85,2.15 C 3.64733,2.26667 3.44467,2.38333 3.242,2.5 C 3.33433,2.5925 3.42667,2.685 3.519,2.7775 C 3.47533,2.7775 3.43167,2.7775 3.388,2.7775 C 3.1795,2.56833 2.971,2.35917 2.7625,2.15 C 2.48483,2.2 2.20717,2.25 1.9295,2.3 C 1.853,2.46667 1.7765,2.63333 1.7,2.8 C 1.80483,2.90433 1.90967,3.00867 2.0145,3.113 C 1.90967,3.20417 1.80483,3.29533 1.7,3.3865 C 1.81667,3.50533 1.93333,3.62417 2.05,3.743 C 1.93333,3.912 1.81667,4.081 1.7,4.25 C 2.307,4.85833 2.914,5.46667 3.521,6.075 C 3.85233,6.075 4.18367,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.39183,5.10533 5.77517,4.43867 6.1585,3.772 C 5.67233,3.28633 5.18617,2.80067 4.7,2.315"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.85,2.149 3.021,2.149 3.242,2.499 3.55,2.499 3.55,2.699 3.1115,2.699 2.7625,2.149 1.701,2.149 1.701,2.799 2,2.799 2.189,2.449 2.575,2.449 2.703,2.649 2.3175,2.649 2.1285,2.999 1.701,2.999 1.701,3.3865 2.1285,3.3865 2.3175,3.749 2.703,3.749 2.575,3.949 2.189,3.949 2,3.599 1.701,3.599 1.701,4.249 2.7625,4.249 3.1115,3.699 3.55,3.699 3.55,3.899 3.242,3.899 3.021,4.249 3.85,4.249 3.85,3.299 2.8875,3.299 2.764,3.499 2.4875,3.499 2.677,3.199 2.4875,2.899 2.764,2.899 2.8835,3.099 3.85,3.099 3.85,2.149 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.6995,2.315 4.1,2.7505 4.1,3.666 4.6995,4.108 4.6995,2.315 "/>
  </svg:svg>
</shape>
