<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Cloud AI - Cloud Vision API</name>
  <icon>Cloud Vision API.png</icon>
  <connections>
    <point x="3.201" y="3.481"/>
    <point x="3.201" y="2.919"/>
    <point x="2.92" y="3.2"/>
    <point x="3.482" y="3.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.7 3.2 C 4.2,2.9055 3.7,2.611 3.2,2.3165 C 2.7,2.611 2.2,2.9055 1.7,3.2 C 2.65683,4.15683 3.61367,5.11367 4.5705,6.0705 C 4.75525,6.04449 4.91716,5.93347 5.008,5.7705 C 5.28367,5.292 5.55933,4.8135 5.835,4.335 C 5.45667,3.95667 5.07833,3.57833 4.7,3.2"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2 2.075 L 1.7,3.2 L 3.2,4.325 L 4.7,3.2 L 3.2,2.075 L 2.2625,3.2 L 3.2,2.544 L 4.1375,3.2 L 3.2,3.8565 L 2.2625,3.2z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 2.075 L 1.7,3.2 L 3.2,4.325 L 4.7,3.2 L 3.2,2.075"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 2.2625 3.2 L 3.2,2.544 L 4.1375,3.2 L 3.2,3.8565 L 2.2625,3.2"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.201" cy="3.2" rx="0.281" ry="0.281"/>
  </svg:svg>
</shape>
