<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud Load Balancing</name>
  <icon>Cloud Load Balancing.png</icon>
  <connections>
    <point x="3.1" y="2.65"/>
    <point x="3.2" y="2.65"/>
    <point x="3.3" y="2.65"/>
    <point x="3.3" y="3.19375"/>
    <point x="3.3" y="3.7375"/>
    <point x="3.2" y="3.7375"/>
    <point x="3.1" y="3.7375"/>
    <point x="3.1" y="3.19375"/>
    <point x="3.2" y="3.19375"/>
    <point x="2.41421" y="2.11421"/>
    <point x="3.2" y="2.1"/>
    <point x="3.98579" y="2.11421"/>
    <point x="4" y="2.4"/>
    <point x="3.98579" y="2.68579"/>
    <point x="3.2" y="2.7"/>
    <point x="2.41421" y="2.68579"/>
    <point x="2.4" y="2.4"/>
    <point x="3.2" y="2.4"/>
    <point x="1.96435" y="3.61435"/>
    <point x="2.275" y="3.6"/>
    <point x="2.58565" y="3.61435"/>
    <point x="2.6" y="3.85"/>
    <point x="2.58565" y="4.08565"/>
    <point x="2.275" y="4.1"/>
    <point x="1.96435" y="4.08565"/>
    <point x="1.95" y="3.85"/>
    <point x="2.275" y="3.85"/>
    <point x="3.81435" y="3.61435"/>
    <point x="4.125" y="3.6"/>
    <point x="4.43565" y="3.61435"/>
    <point x="4.45" y="3.85"/>
    <point x="4.43565" y="4.08565"/>
    <point x="4.125" y="4.1"/>
    <point x="3.81435" y="4.08565"/>
    <point x="3.8" y="3.85"/>
    <point x="4.125" y="3.85"/>
    <point x="2.86479" y="3.61479"/>
    <point x="3.2" y="3.6"/>
    <point x="3.53521" y="3.61479"/>
    <point x="3.55" y="3.85"/>
    <point x="3.53521" y="4.08521"/>
    <point x="3.2" y="4.1"/>
    <point x="2.86479" y="4.08521"/>
    <point x="2.85" y="3.85"/>
    <point x="3.2" y="3.85"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.982 2.1235 C 3.56167,2.2545 3.14133,2.3855 2.721,2.5165 C 2.62383,2.572 2.52667,2.6275 2.4295,2.683 C 2.56967,2.82333 2.70983,2.96367 2.85,3.104 C 2.65833,3.11517 2.46667,3.12633 2.275,3.1375 C 2.27917,3.318 2.28333,3.4985 2.2875,3.679 C 2.18117,3.814 2.07483,3.949 1.9685,4.084 C 2.63217,4.74767 3.29583,5.41133 3.9595,6.075 C 4.14467,6.075 4.32983,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.3275,5.21717 5.6465,4.66233 5.9655,4.1075 C 5.30433,3.44617 4.64317,2.78483 3.982,2.1235"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.1" y="2.65" width="0.2" height="1.0875" rx="0" ry="0"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.2465 3.15 C 2.29767,3.15 2.34883,3.15 2.4,3.15 C 2.4,3.36667 2.4,3.58333 2.4,3.8 C 2.33333,3.8 2.26667,3.8 2.2,3.8 C 2.2,3.59883 2.2,3.39767 2.2,3.1965 C 2.2,3.17082 2.22082,3.15 2.2465,3.15z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 4 3.15 C 4.05117,3.15 4.10233,3.15 4.1535,3.15 C 4.17918,3.15 4.2,3.17082 4.2,3.1965 C 4.2,3.1965 4.2,3.1965 4.2,3.1965 C 4.2,3.39767 4.2,3.59883 4.2,3.8 C 4.13333,3.8 4.06667,3.8 4,3.8 C 4,3.58333 4,3.36667 4,3.15z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.25 3.05 C 2.88333,3.05 3.51667,3.05 4.15,3.05 C 4.17761,3.05 4.2,3.07239 4.2,3.1 C 4.2,3.15 4.2,3.2 4.2,3.25 C 3.53333,3.25 2.86667,3.25 2.2,3.25 C 2.2,3.2 2.2,3.15 2.2,3.1 C 2.2,3.07239 2.22239,3.05 2.25,3.05z"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="2.4" y="2.1" width="1.6" height="0.6" rx="0.0485" ry="0.0485"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="1.95" y="3.6" width="0.65" height="0.5" rx="0.049" ry="0.049"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="3.8" y="3.6" width="0.65" height="0.5" rx="0.049" ry="0.049"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="2.85" y="3.6" width="0.7" height="0.5" rx="0.0505" ry="0.0505"/>
  </svg:svg>
</shape>
