<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud Routes</name>
  <icon>Cloud Routes.png</icon>
  <connections>
    <point x="3.929" y="4.17"/>
    <point x="3.388" y="4.17"/>
    <point x="2.214" y="2.702"/>
    <point x="1.8745" y="2.702"/>
    <point x="1.8745" y="2.222"/>
    <point x="2.4265" y="2.222"/>
    <point x="3.601" y="3.69"/>
    <point x="3.929" y="3.69"/>
    <point x="3.929" y="3.31"/>
    <point x="4.6735" y="3.9295"/>
    <point x="3.929" y="4.55"/>
    <point x="3.6585" y="4.17"/>
    <point x="2.801" y="3.436"/>
    <point x="2.04425" y="2.702"/>
    <point x="1.8745" y="2.462"/>
    <point x="2.1505" y="2.222"/>
    <point x="3.01375" y="2.956"/>
    <point x="3.765" y="3.69"/>
    <point x="3.929" y="3.5"/>
    <point x="4.30125" y="3.61975"/>
    <point x="4.30125" y="4.23975"/>
    <point x="3.929" y="4.36"/>
    <point x="3.339" y="3.036"/>
    <point x="3.601" y="2.708"/>
    <point x="3.929" y="2.708"/>
    <point x="3.929" y="3.088"/>
    <point x="4.6735" y="2.468"/>
    <point x="3.929" y="1.848"/>
    <point x="3.929" y="2.228"/>
    <point x="3.388" y="2.228"/>
    <point x="3.04" y="2.6625"/>
    <point x="3.47" y="2.872"/>
    <point x="3.765" y="2.708"/>
    <point x="3.929" y="2.898"/>
    <point x="4.30125" y="2.778"/>
    <point x="4.30125" y="2.158"/>
    <point x="3.929" y="2.038"/>
    <point x="3.6585" y="2.228"/>
    <point x="3.214" y="2.44525"/>
    <point x="3.1895" y="2.84925"/>
    <point x="2.481" y="3.362"/>
    <point x="2.214" y="3.696"/>
    <point x="1.8745" y="3.696"/>
    <point x="1.8745" y="4.176"/>
    <point x="2.4265" y="4.176"/>
    <point x="2.779" y="3.7355"/>
    <point x="2.3475" y="3.529"/>
    <point x="2.04425" y="3.696"/>
    <point x="1.8745" y="3.936"/>
    <point x="2.1505" y="4.176"/>
    <point x="2.60275" y="3.95575"/>
    <point x="2.63" y="3.54875"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.905 C 5.88517,2.14267 5.44683,1.38033 5.0085,0.618 C 4.90788,0.43956 4.72032,0.327711 4.5155,0.324 C 3.63867,0.324 2.76183,0.324 1.885,0.324 C 1.68015,0.32761 1.49255,0.439486 1.392,0.618 C 0.9535,1.37867 0.515,2.13933 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42635,3.30631 6.42635,3.08519 6.3235,2.905 C 6.3235,2.905 6.3235,2.905 6.3235,2.905z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.6735 2.468 C 4.2695,2.47433 3.8655,2.48067 3.4615,2.487 C 3.42067,2.67033 3.37983,2.85367 3.339,3.037 C 3.56617,3.26417 3.79333,3.49133 4.0205,3.7185 C 4.02367,3.75433 4.02683,3.79017 4.03,3.826 C 3.4955,3.29133 2.961,2.75667 2.4265,2.222 C 2.24333,2.38133 2.06017,2.54067 1.877,2.7 C 2.07917,2.92 2.28133,3.14 2.4835,3.36 C 2.2805,3.632 2.0775,3.904 1.8745,4.176 C 2.49883,4.80933 3.12317,5.44267 3.7475,6.076 C 4.00333,6.076 4.25917,6.076 4.515,6.076 C 4.72137,6.06892 4.90881,5.95383 5.0085,5.773 C 5.37217,5.13967 5.73583,4.50633 6.0995,3.873 C 5.62417,3.40467 5.14883,2.93633 4.6735,2.468"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.929,4.17 3.388,4.17 2.214,2.702 1.8745,2.702 1.8745,2.222 2.4265,2.222 3.601,3.69 3.929,3.69 3.929,3.31 4.6735,3.9295 3.929,4.55 3.929,4.17 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.339,3.036 3.601,2.708 3.929,2.708 3.929,3.088 4.6735,2.468 3.929,1.848 3.929,2.228 3.388,2.228 3.04,2.6625 3.339,3.036 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.481,3.362 2.214,3.696 1.8745,3.696 1.8745,4.176 2.4265,4.176 2.779,3.7355 2.481,3.362 "/>
  </svg:svg>
</shape>
