<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Management Tools - Cloud APIs</name>
  <icon>Cloud APIs.png</icon>
  <connections>
    <point x="3.914" y="3.6985"/>
    <point x="4.3515" y="3.6985"/>
    <point x="4.85" y="3.2"/>
    <point x="4.3515" y="2.7015"/>
    <point x="3.914" y="2.7015"/>
    <point x="4.4125" y="3.2"/>
    <point x="4.13275" y="3.6985"/>
    <point x="4.60075" y="3.44925"/>
    <point x="4.60075" y="2.95075"/>
    <point x="4.13275" y="2.7015"/>
    <point x="4.16325" y="2.95075"/>
    <point x="4.16325" y="3.44925"/>
    <point x="2.7015" y="3.914"/>
    <point x="2.7015" y="4.3515"/>
    <point x="3.2" y="4.85"/>
    <point x="3.6985" y="4.3515"/>
    <point x="3.6985" y="3.914"/>
    <point x="3.2" y="4.4125"/>
    <point x="2.7015" y="4.13275"/>
    <point x="2.95075" y="4.60075"/>
    <point x="3.44925" y="4.60075"/>
    <point x="3.6985" y="4.13275"/>
    <point x="3.44925" y="4.16325"/>
    <point x="2.95075" y="4.16325"/>
    <point x="3.2" y="1.55"/>
    <point x="2.7015" y="2.0485"/>
    <point x="2.7015" y="2.486"/>
    <point x="3.2" y="1.9875"/>
    <point x="3.6985" y="2.486"/>
    <point x="3.6985" y="2.0485"/>
    <point x="2.95075" y="1.79925"/>
    <point x="2.7015" y="2.26725"/>
    <point x="2.95075" y="2.23675"/>
    <point x="3.44925" y="2.23675"/>
    <point x="3.6985" y="2.26725"/>
    <point x="3.44925" y="1.79925"/>
    <point x="2.486" y="2.7015"/>
    <point x="2.0485" y="2.7015"/>
    <point x="1.55" y="3.2"/>
    <point x="2.0485" y="3.6985"/>
    <point x="2.486" y="3.6985"/>
    <point x="1.9875" y="3.2"/>
    <point x="2.26725" y="2.7015"/>
    <point x="1.79925" y="2.95075"/>
    <point x="1.79925" y="3.44925"/>
    <point x="2.26725" y="3.6985"/>
    <point x="2.23675" y="3.44925"/>
    <point x="2.23675" y="2.95075"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.7 2.05 C 3.52633,2.02 3.35267,1.99 3.179,1.96 C 3.01933,2.135 2.85967,2.31 2.7,2.485 C 2.79717,2.58217 2.89433,2.67933 2.9915,2.7765 C 2.92483,2.85567 2.85817,2.93483 2.7915,3.014 C 2.68767,2.91017 2.58383,2.80633 2.48,2.7025 C 2.27833,2.81833 2.07667,2.93417 1.875,3.05 C 1.93333,3.26667 1.99167,3.48333 2.05,3.7 C 2.84167,4.49167 3.63333,5.28333 4.425,6.075 C 4.455,6.075 4.485,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.30217,5.26117 5.59583,4.75033 5.8895,4.2395 C 5.15967,3.50967 4.42983,2.77983 3.7,2.05"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.9405 3.2 L 3.2,3.9405 L 2.4595,3.2 L 3.2,2.4595 L 3.9405,3.2 L 3.2,3.68 L 3.68,3.2 L 3.2,2.72 L 2.7205,3.2 L 3.2,3.68z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.9405 3.2 L 3.2,3.9405 L 2.4595,3.2 L 3.2,2.4595 L 3.9405,3.2"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 3.68 L 3.68,3.2 L 3.2,2.72 L 2.7205,3.2 L 3.2,3.68"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.914,3.6985 4.3515,3.6985 4.85,3.2 4.3515,2.7015 3.914,2.7015 4.4125,3.2 3.914,3.6985 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.7015,3.914 2.7015,4.3515 3.2,4.85 3.6985,4.3515 3.6985,3.914 3.2,4.4125 2.7015,3.914 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.2,1.55 2.7015,2.0485 2.7015,2.486 3.2,1.9875 3.6985,2.486 3.6985,2.0485 3.2,1.55 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.486,2.7015 2.0485,2.7015 1.55,3.2 2.0485,3.6985 2.486,3.6985 1.9875,3.2 2.486,2.7015 "/>
  </svg:svg>
</shape>
