<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Cloud Armor</name>
  <icon>Cloud Armor.png</icon>
  <connections>
    <point x="2.80495" y="4.7071"/>
    <point x="2.6211" y="4.5224"/>
    <point x="3.5823" y="3.55695"/>
    <point x="3.76595" y="3.74165"/>
    <point x="2.71303" y="4.61475"/>
    <point x="3.1017" y="4.03967"/>
    <point x="3.67413" y="3.6493"/>
    <point x="3.28545" y="4.22438"/>
    <point x="2.32405" y="4.3049"/>
    <point x="2.14025" y="4.1202"/>
    <point x="3.4354" y="2.819"/>
    <point x="3.61925" y="3.0037"/>
    <point x="2.23215" y="4.21255"/>
    <point x="2.78782" y="3.4696"/>
    <point x="3.52733" y="2.91135"/>
    <point x="2.97165" y="3.6543"/>
    <point x="2.0264" y="3.71635"/>
    <point x="1.84295" y="3.53165"/>
    <point x="2.7019" y="2.66895"/>
    <point x="2.8853" y="2.85365"/>
    <point x="1.93467" y="3.624"/>
    <point x="2.27243" y="3.1003"/>
    <point x="2.7936" y="2.7613"/>
    <point x="2.45585" y="3.285"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.32369 2.906 C 5.88528,2.14364 5.44688,1.38127 5.00847,0.61891 C 4.90783,0.440411 4.72017,0.328576 4.51528,0.325 C 3.63847,0.325 2.76166,0.325 1.88484,0.325 C 1.67995,0.328463 1.49223,0.440268 1.3916,0.618785 C 0.953188,1.37962 0.514782,2.14046 0.076375,2.9013 C -0.0254107,3.07832 -0.0254545,3.29608 0.07626,3.47314 C 0.514673,4.23898 0.953087,5.00482 1.3915,5.77067 C 1.49111,5.95162 1.67828,6.06711 1.88469,6.075 C 2.7615,6.075 3.6383,6.075 4.51511,6.075 C 4.72141,6.06788 4.90878,5.9528 5.00841,5.772 C 5.4468,5.00959 5.88518,4.24718 6.32357,3.48477 C 6.42544,3.3053 6.42549,3.0855 6.32369,2.906 C 6.32369,2.906 6.32369,2.906 6.32369,2.906z"/>
    <svg:path style="fill: #000000; fill-opacity: 0.07; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 4.653 2.07817 C 4.14783,1.91662 3.64267,1.75508 3.1375,1.59353 C 2.70975,1.78936 2.282,1.9852 1.85425,2.18103 C 1.87784,2.69281 1.90142,3.20459 1.925,3.71636 C 2.06292,3.96655 2.20084,4.21673 2.33876,4.46691 C 2.8748,5.00294 3.41083,5.53897 3.94687,6.075 C 4.13628,6.075 4.32569,6.075 4.51511,6.075 C 4.72141,6.06789 4.90878,5.9528 5.00841,5.772 C 5.41467,5.06546 5.82093,4.35892 6.22719,3.65238 C 5.70246,3.12765 5.17773,2.60291 4.653,2.07817z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.20016 1.7148 L 4.39327,2.24674 L 4.39327,3.04708 C 4.39327,3.80239 3.88315,4.49965 3.19991,4.68576 C 2.5167,4.50018 2.00577,3.8025 2.00577,3.0467 L 2.00577,2.24681 L 3.20016,1.71481 L 3.20016,1.7148z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.20021 1.43046 L 1.74605,2.07817 L 1.74605,3.0467 C 1.74605,3.93107 2.35937,4.7485 3.17317,4.94707 L 3.20022,4.95364 L 3.22675,4.94707 C 4.04005,4.7485 4.65299,3.93106 4.65299,3.04706 L 4.65299,2.07817 L 3.20022,1.43046 L 3.20021,1.43046z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.20016 1.7148 L 4.39327,2.24674 L 4.39327,3.04708 C 4.39327,3.80239 3.88315,4.49965 3.19991,4.68576 C 2.5167,4.50018 2.00577,3.8025 2.00577,3.0467 L 2.00577,2.24681 L 3.20016,1.71481 L 3.20016,1.7148"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.20021 1.43046 L 1.74605,2.07817 L 1.74605,3.0467 C 1.74605,3.93107 2.35937,4.7485 3.17317,4.94707 L 3.20022,4.95364 L 3.22675,4.94707 C 4.04005,4.7485 4.65299,3.93106 4.65299,3.04706 L 4.65299,2.07817 L 3.20022,1.43046 L 3.20021,1.43046"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.80495,4.7071 2.6211,4.5224 3.5823,3.55695 3.76595,3.74165 2.80495,4.7071 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.32405,4.3049 2.14025,4.1202 3.4354,2.819 3.61925,3.0037 2.32405,4.3049 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.0264,3.71635 1.84295,3.53165 2.7019,2.66895 2.8853,2.85365 2.0264,3.71635 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.49651 3.47658 C 3.59348,3.37961 3.75215,3.37961 3.84912,3.47658 C 3.94609,3.57355 3.94609,3.73223 3.84912,3.8292 C 3.75215,3.92616 3.59348,3.92616 3.49651,3.8292 C 3.39954,3.73223 3.39954,3.57355 3.49651,3.47658z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.34959 2.74197 C 3.44656,2.645 3.60523,2.645 3.7022,2.74197 C 3.79917,2.83894 3.79917,2.99762 3.7022,3.09459 C 3.60523,3.19155 3.44656,3.19155 3.34959,3.09459 C 3.25262,2.99762 3.25262,2.83894 3.34959,2.74197z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.61587 2.59263 C 2.71284,2.49566 2.87151,2.49566 2.96848,2.59263 C 3.06545,2.6896 3.06545,2.84828 2.96848,2.94525 C 2.87151,3.04221 2.71284,3.04221 2.61587,2.94525 C 2.5189,2.84828 2.5189,2.6896 2.61587,2.59263z"/>
  </svg:svg>
</shape>
