<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Storage Databases - CloudSQL</name>
  <icon>Cloud SQL.png</icon>
  <connections>
    <point x="2.2" y="2.9875"/>
    <point x="2.2" y="3.434"/>
    <point x="3.2" y="4.0115"/>
    <point x="4.2" y="3.434"/>
    <point x="4.2" y="2.9875"/>
    <point x="3.2" y="3.565"/>
    <point x="2.2" y="3.21075"/>
    <point x="2.7" y="3.72275"/>
    <point x="3.7" y="3.72275"/>
    <point x="4.2" y="3.21075"/>
    <point x="3.7" y="3.27625"/>
    <point x="2.7" y="3.27625"/>
    <point x="2.2" y="3.6645"/>
    <point x="2.2" y="4.111"/>
    <point x="3.2" y="4.6885"/>
    <point x="4.2" y="4.111"/>
    <point x="4.2" y="3.6645"/>
    <point x="3.2" y="4.242"/>
    <point x="2.2" y="3.88775"/>
    <point x="2.7" y="4.39975"/>
    <point x="3.7" y="4.39975"/>
    <point x="4.2" y="3.88775"/>
    <point x="3.7" y="3.95325"/>
    <point x="2.7" y="3.95325"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.2 2.294 C 3.87783,2.1835 3.55567,2.073 3.2335,1.9625 C 2.8925,2.22017 2.5515,2.47783 2.2105,2.7355 C 2.42367,2.94867 2.63683,3.16183 2.85,3.375 C 2.63617,3.39583 2.42233,3.41667 2.2085,3.4375 C 2.4085,3.6375 2.6085,3.8375 2.8085,4.0375 C 2.60567,4.0625 2.40283,4.0875 2.2,4.1125 C 2.8545,4.76667 3.509,5.42083 4.1635,6.075 C 4.28017,6.075 4.39683,6.075 4.5135,6.075 C 4.71987,6.06792 4.90731,5.95283 5.007,5.772 C 5.33167,5.20733 5.65633,4.64267 5.981,4.078 C 5.38733,3.48333 4.79367,2.88867 4.2,2.294"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2 1.7115 L 2.2,2.289 L 2.2,2.7355 L 3.2,3.3125 L 4.2,2.7355 L 4.2,2.289 L 3.2,1.7115 L 3.7975,2.5055 L 3.7975,2.5055 L 3.2,2.85 L 2.603,2.5055 L 2.603,2.5055 L 3.2,2.1605 L 3.797,2.505 L 3.797,2.505 L 3.7975,2.5055z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 1.7115 L 2.2,2.289 L 2.2,2.7355 L 3.2,3.3125 L 4.2,2.7355 L 4.2,2.289 L 3.2,1.7115"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.7975 2.5055 L 3.7975,2.5055 L 3.2,2.85 L 2.603,2.5055 L 2.603,2.5055 L 3.2,2.1605 L 3.797,2.505 L 3.797,2.505 L 3.7975,2.5055"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.2,2.9875 2.2,3.434 3.2,4.0115 4.2,3.434 4.2,2.9875 3.2,3.565 2.2,2.9875 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.2,3.6645 2.2,4.111 3.2,4.6885 4.2,4.111 4.2,3.6645 3.2,4.242 2.2,3.6645 "/>
  </svg:svg>
</shape>
