<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Developer Tools - Container Builder</name>
  <icon>Container Builder.png</icon>
  <connections>
    <point x="3.202" y="3.843"/>
    <point x="3.7565" y="3.523"/>
    <point x="3.7565" y="2.883"/>
    <point x="3.57" y="2.7755"/>
    <point x="3.0155" y="3.7355"/>
    <point x="3.47925" y="3.683"/>
    <point x="3.7565" y="3.203"/>
    <point x="3.66325" y="2.82925"/>
    <point x="3.29275" y="3.2555"/>
    <point x="3.10875" y="3.78925"/>
    <point x="2.6475" y="2.883"/>
    <point x="2.6475" y="3.523"/>
    <point x="2.834" y="3.6305"/>
    <point x="3.3885" y="2.6705"/>
    <point x="3.202" y="2.563"/>
    <point x="2.6475" y="3.203"/>
    <point x="2.74075" y="3.57675"/>
    <point x="3.11125" y="3.1505"/>
    <point x="3.29525" y="2.61675"/>
    <point x="2.92475" y="2.723"/>
    <point x="3.093" y="4.033"/>
    <point x="2.4285" y="3.6495"/>
    <point x="2.4285" y="2.883"/>
    <point x="1.8375" y="2.5415"/>
    <point x="1.8375" y="3.991"/>
    <point x="3.093" y="4.716"/>
    <point x="2.76075" y="3.84125"/>
    <point x="2.4285" y="3.26625"/>
    <point x="2.133" y="2.71225"/>
    <point x="1.8375" y="3.26625"/>
    <point x="2.46525" y="4.3535"/>
    <point x="3.093" y="4.3745"/>
    <point x="2.537" y="2.694"/>
    <point x="3.202" y="2.31"/>
    <point x="3.867" y="2.694"/>
    <point x="4.4585" y="2.353"/>
    <point x="3.202" y="1.6275"/>
    <point x="1.9455" y="2.353"/>
    <point x="2.8695" y="2.502"/>
    <point x="3.5345" y="2.502"/>
    <point x="4.16275" y="2.5235"/>
    <point x="3.83025" y="1.99025"/>
    <point x="2.57375" y="1.99025"/>
    <point x="2.24125" y="2.5235"/>
    <point x="3.975" y="2.883"/>
    <point x="3.975" y="3.6495"/>
    <point x="3.311" y="4.033"/>
    <point x="3.311" y="4.716"/>
    <point x="4.5665" y="3.991"/>
    <point x="4.5665" y="2.542"/>
    <point x="3.975" y="3.26625"/>
    <point x="3.643" y="3.84125"/>
    <point x="3.311" y="4.3745"/>
    <point x="3.93875" y="4.3535"/>
    <point x="4.5665" y="3.2665"/>
    <point x="4.27075" y="2.7125"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 6.057 3.95 C 5.52367,3.41667 4.99033,2.88333 4.457,2.35 C 4.038,2.2125 3.619,2.075 3.2,1.9375 C 2.782,2.076 2.364,2.2145 1.946,2.353 C 2.19733,2.6045 2.44867,2.856 2.7,3.1075 C 2.7,3.12417 2.7,3.14083 2.7,3.1575 C 2.60883,3.06633 2.51767,2.97517 2.4265,2.884 C 2.23017,3.253 2.03383,3.622 1.8375,3.991 C 2.53217,4.68567 3.22683,5.38033 3.9215,6.075 C 4.12,6.075 4.3185,6.075 4.517,6.075 C 4.72337,6.06792 4.91081,5.95283 5.0105,5.772 C 5.35933,5.16467 5.70817,4.55733 6.057,3.95"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.202,3.843 3.7565,3.523 3.7565,2.883 3.57,2.7755 3.0155,3.7355 3.202,3.843 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.6475,2.883 2.6475,3.523 2.834,3.6305 3.3885,2.6705 3.202,2.563 2.6475,2.883 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.093,4.033 2.4285,3.6495 2.4285,2.883 1.8375,2.5415 1.8375,3.991 3.093,4.716 3.093,4.033 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.537,2.694 3.202,2.31 3.867,2.694 4.4585,2.353 3.202,1.6275 1.9455,2.353 2.537,2.694 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.975,2.883 3.975,3.6495 3.311,4.033 3.311,4.716 4.5665,3.991 4.5665,2.542 3.975,2.883 "/>
  </svg:svg>
</shape>
