<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Developer Tools - Container Registry</name>
  <icon>Container Registry.png</icon>
  <connections>
    <point x="2.8" y="2.8315"/>
    <point x="3.2" y="3.0625"/>
    <point x="3.6" y="2.8315"/>
    <point x="3.6" y="2.369"/>
    <point x="3.2" y="2.1375"/>
    <point x="2.8" y="2.369"/>
    <point x="3" y="2.947"/>
    <point x="3.4" y="2.947"/>
    <point x="3.6" y="2.60025"/>
    <point x="3.4" y="2.25325"/>
    <point x="3" y="2.25325"/>
    <point x="2.8" y="2.60025"/>
    <point x="3.35" y="3.775"/>
    <point x="3.75" y="4.0065"/>
    <point x="4.15" y="3.775"/>
    <point x="4.15" y="3.3125"/>
    <point x="3.75" y="3.0815"/>
    <point x="3.35" y="3.3125"/>
    <point x="3.55" y="3.89075"/>
    <point x="3.95" y="3.89075"/>
    <point x="4.15" y="3.54375"/>
    <point x="3.95" y="3.197"/>
    <point x="3.55" y="3.197"/>
    <point x="3.35" y="3.54375"/>
    <point x="2.25" y="3.7875"/>
    <point x="2.65" y="4.019"/>
    <point x="3.05" y="3.7875"/>
    <point x="3.05" y="3.325"/>
    <point x="2.65" y="3.094"/>
    <point x="2.25" y="3.325"/>
    <point x="2.45" y="3.90325"/>
    <point x="2.85" y="3.90325"/>
    <point x="3.05" y="3.55625"/>
    <point x="2.85" y="3.2095"/>
    <point x="2.45" y="3.2095"/>
    <point x="2.25" y="3.55625"/>
    <point x="2.3" y="2.222"/>
    <point x="1.9" y="2.453"/>
    <point x="1.9" y="3.947"/>
    <point x="2.3" y="4.178"/>
    <point x="2.3" y="4.5325"/>
    <point x="1.6" y="4.128"/>
    <point x="1.6" y="2.272"/>
    <point x="2.3" y="1.8675"/>
    <point x="2.1" y="2.3375"/>
    <point x="1.9" y="3.2"/>
    <point x="2.1" y="4.0625"/>
    <point x="2.3" y="4.35525"/>
    <point x="1.95" y="4.33025"/>
    <point x="1.6" y="3.2"/>
    <point x="1.95" y="2.06975"/>
    <point x="2.3" y="2.04475"/>
    <point x="4.1" y="2.222"/>
    <point x="4.5" y="2.453"/>
    <point x="4.5" y="3.947"/>
    <point x="4.1" y="4.178"/>
    <point x="4.1" y="4.5325"/>
    <point x="4.8" y="4.128"/>
    <point x="4.8" y="2.272"/>
    <point x="4.1" y="1.8675"/>
    <point x="4.3" y="2.3375"/>
    <point x="4.5" y="3.2"/>
    <point x="4.3" y="4.0625"/>
    <point x="4.1" y="4.35525"/>
    <point x="4.45" y="4.33025"/>
    <point x="4.8" y="3.2"/>
    <point x="4.45" y="2.06975"/>
    <point x="4.1" y="2.04475"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.8 2.274 C 4.595,2.224 4.39,2.174 4.185,2.124 C 4.15333,2.1565 4.12167,2.189 4.09,2.2215 C 4.24783,2.37933 4.40567,2.53717 4.5635,2.695 C 4.56517,2.91167 4.56683,3.12833 4.5685,3.345 C 4.24383,3.01933 3.91917,2.69367 3.5945,2.368 C 3.32967,2.3675 3.06483,2.367 2.8,2.3665 C 2.63333,2.19983 2.46667,2.03317 2.3,1.8665 C 2.125,2.01517 1.95,2.16383 1.775,2.3125 C 1.71517,2.91617 1.65533,3.51983 1.5955,4.1235 C 2.2455,4.7735 2.8955,5.4235 3.5455,6.0735 C 3.86867,6.0735 4.19183,6.0735 4.515,6.0735 C 4.72137,6.06642 4.90881,5.95133 5.0085,5.7705 C 5.4085,5.07383 5.8085,4.37717 6.2085,3.6805 C 5.739,3.21167 5.2695,2.74283 4.8,2.274"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.8,2.8315 3.2,3.0625 3.6,2.8315 3.6,2.369 3.2,2.1375 2.8,2.369 2.8,2.8315 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.35,3.775 3.75,4.0065 4.15,3.775 4.15,3.3125 3.75,3.0815 3.35,3.3125 3.35,3.775 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.25,3.7875 2.65,4.019 3.05,3.7875 3.05,3.325 2.65,3.094 2.25,3.325 2.25,3.7875 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.3,2.222 1.9,2.453 1.9,3.947 2.3,4.178 2.3,4.5325 1.6,4.128 1.6,2.272 2.3,1.8675 2.3,2.222 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.1,2.222 4.5,2.453 4.5,3.947 4.1,4.178 4.1,4.5325 4.8,4.128 4.8,2.272 4.1,1.8675 4.1,2.222 "/>
  </svg:svg>
</shape>
