<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Management Tools - Debugger</name>
  <icon>Debugger.png</icon>
  <connections>
    <point x="2.028" y="2.663"/>
    <point x="2.353" y="2.663"/>
    <point x="2.353" y="2.358"/>
    <point x="2.6575" y="2.358"/>
    <point x="2.6575" y="2.033"/>
    <point x="2.028" y="2.033"/>
    <point x="2.1905" y="2.663"/>
    <point x="2.353" y="2.5105"/>
    <point x="2.50525" y="2.358"/>
    <point x="2.6575" y="2.1955"/>
    <point x="2.34275" y="2.033"/>
    <point x="2.028" y="2.348"/>
    <point x="3.0125" y="2.9925"/>
    <point x="3.982" y="2.9925"/>
    <point x="3.0125" y="4.637"/>
    <point x="3.49725" y="2.9925"/>
    <point x="3.49725" y="3.81475"/>
    <point x="3.0125" y="3.81475"/>
    <point x="3.3875" y="3.4075"/>
    <point x="2.403" y="3.4075"/>
    <point x="3.3875" y="1.763"/>
    <point x="2.89525" y="3.4075"/>
    <point x="2.89525" y="2.58525"/>
    <point x="3.3875" y="2.58525"/>
    <point x="4.372" y="2.033"/>
    <point x="3.7425" y="2.033"/>
    <point x="3.7425" y="2.358"/>
    <point x="4.047" y="2.358"/>
    <point x="4.047" y="2.663"/>
    <point x="4.372" y="2.663"/>
    <point x="4.05725" y="2.033"/>
    <point x="3.7425" y="2.1955"/>
    <point x="3.89475" y="2.358"/>
    <point x="4.047" y="2.5105"/>
    <point x="4.2095" y="2.663"/>
    <point x="4.372" y="2.348"/>
    <point x="2.028" y="4.382"/>
    <point x="2.6575" y="4.382"/>
    <point x="2.6575" y="4.052"/>
    <point x="2.353" y="4.052"/>
    <point x="2.353" y="3.7525"/>
    <point x="2.028" y="3.7525"/>
    <point x="2.34275" y="4.382"/>
    <point x="2.6575" y="4.217"/>
    <point x="2.50525" y="4.052"/>
    <point x="2.353" y="3.90225"/>
    <point x="2.1905" y="3.7525"/>
    <point x="2.028" y="4.06725"/>
    <point x="4.372" y="3.7525"/>
    <point x="4.047" y="3.7525"/>
    <point x="4.047" y="4.052"/>
    <point x="3.7425" y="4.052"/>
    <point x="3.7425" y="4.382"/>
    <point x="4.372" y="4.382"/>
    <point x="4.2095" y="3.7525"/>
    <point x="4.047" y="3.90225"/>
    <point x="3.89475" y="4.052"/>
    <point x="3.7425" y="4.217"/>
    <point x="4.05725" y="4.382"/>
    <point x="4.372" y="4.06725"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.372 2.033 C 4.177,2.07633 3.982,2.11967 3.787,2.163 C 3.65367,2.02967 3.52033,1.89633 3.387,1.763 C 3.277,1.98617 3.167,2.20933 3.057,2.4325 C 2.92367,2.29917 2.79033,2.16583 2.657,2.0325 C 2.44733,2.2425 2.23767,2.4525 2.028,2.6625 C 2.203,2.8375 2.378,3.0125 2.553,3.1875 C 2.503,3.26083 2.453,3.33417 2.403,3.4075 C 2.62617,3.63067 2.84933,3.85383 3.0725,4.077 C 3.0675,4.20367 3.0625,4.33033 3.0575,4.457 C 2.82267,4.22133 2.58783,3.98567 2.353,3.75 C 2.24467,3.95983 2.13633,4.16967 2.028,4.3795 C 2.59233,4.94467 3.15667,5.50983 3.721,6.075 C 3.98567,6.075 4.25033,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.38567,5.11617 5.76283,4.46033 6.14,3.8045 C 5.55067,3.214 4.96133,2.6235 4.372,2.033"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.028,2.663 2.353,2.663 2.353,2.358 2.6575,2.358 2.6575,2.033 2.028,2.033 2.028,2.663 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.0125,2.9925 3.982,2.9925 3.0125,4.637 3.0125,2.9925 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.3875,3.4075 2.403,3.4075 3.3875,1.763 3.3875,3.4075 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.372,2.033 3.7425,2.033 3.7425,2.358 4.047,2.358 4.047,2.663 4.372,2.663 4.372,2.033 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.028,4.382 2.6575,4.382 2.6575,4.052 2.353,4.052 2.353,3.7525 2.028,3.7525 2.028,4.382 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.372,3.7525 4.047,3.7525 4.047,4.052 3.7425,4.052 3.7425,4.382 4.372,4.382 4.372,3.7525 "/>
  </svg:svg>
</shape>
