<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Dedicated Interconnect</name>
  <icon>Dedicated Interconnect.png</icon>
  <connections>
    <point x="3.975" y="3.05"/>
    <point x="4.3125" y="3.05"/>
    <point x="4.65" y="3.05"/>
    <point x="4.65" y="3.2"/>
    <point x="4.65" y="3.35"/>
    <point x="4.3125" y="3.35"/>
    <point x="3.975" y="3.35"/>
    <point x="3.975" y="3.2"/>
    <point x="4.3125" y="3.2"/>
    <point x="3.75" y="2.25"/>
    <point x="3.9" y="2.25"/>
    <point x="4.05" y="2.25"/>
    <point x="4.05" y="3.2"/>
    <point x="4.05" y="4.15"/>
    <point x="3.9" y="4.15"/>
    <point x="3.75" y="4.15"/>
    <point x="3.75" y="3.2"/>
    <point x="3.9" y="3.2"/>
    <point x="1.65" y="3.05"/>
    <point x="1.95" y="3.05"/>
    <point x="2.25" y="3.05"/>
    <point x="2.25" y="3.2"/>
    <point x="2.25" y="3.35"/>
    <point x="1.95" y="3.35"/>
    <point x="1.65" y="3.35"/>
    <point x="1.65" y="3.2"/>
    <point x="1.95" y="3.2"/>
    <point x="2.21303" y="2.61303"/>
    <point x="2.8" y="2.6"/>
    <point x="3.38697" y="2.61303"/>
    <point x="3.4" y="3.2"/>
    <point x="3.38697" y="3.78697"/>
    <point x="2.8" y="3.8"/>
    <point x="2.21303" y="3.78697"/>
    <point x="2.2" y="3.2"/>
    <point x="2.8" y="3.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.0345 1.9655 C 3.523,2.06033 3.0115,2.15517 2.5,2.25 C 2.67067,2.42067 2.84133,2.59133 3.012,2.762 C 2.558,2.958 2.104,3.154 1.65,3.35 C 1.96667,3.66667 2.28333,3.98333 2.6,4.3 C 2.57083,4.34383 2.54167,4.38767 2.5125,4.4315 C 3.06017,4.97933 3.60783,5.52717 4.1555,6.075 C 4.27533,6.075 4.39517,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.35333,5.172 5.69817,4.572 6.043,3.972 C 5.3735,3.30317 4.704,2.63433 4.0345,1.9655"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.975" y="3.05" width="0.675" height="0.3" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.75" y="2.25" width="0.3" height="1.9" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.65" y="3.05" width="0.6" height="0.3" rx="0" ry="0"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.55 1.95 C 3.03333,1.95 3.51667,1.95 4,1.95 C 4.02761,1.95 4.05,1.97239 4.05,2 C 4.05,2 4.05,2 4.05,2 C 4.05,2.08333 4.05,2.16667 4.05,2.25 C 3.53333,2.25 3.01667,2.25 2.5,2.25 C 2.5,2.16667 2.5,2.08333 2.5,2 C 2.5,1.97239 2.52239,1.95 2.55,1.95z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.5 4.15 C 3.01667,4.15 3.53333,4.15 4.05,4.15 C 4.05,4.23333 4.05,4.31667 4.05,4.4 C 4.05,4.42761 4.02761,4.45 4,4.45 C 3.51667,4.45 3.03333,4.45 2.55,4.45 C 2.52239,4.45 2.5,4.42761 2.5,4.4 C 2.5,4.4 2.5,4.4 2.5,4.4 C 2.5,4.31667 2.5,4.23333 2.5,4.15z"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke-linejoin: round; stroke: #ffffff" x="2.2" y="2.6" width="1.2" height="1.2" rx="0.0445" ry="0.0445"/>
  </svg:svg>
</shape>
