<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Management Tools - Error Reporting</name>
  <icon>Error Reporting.png</icon>
  <connections>
    <point x="3.9485" y="1.701"/>
    <point x="3.574" y="1.701"/>
    <point x="3.199" y="2.101"/>
    <point x="3.7615" y="2.101"/>
    <point x="4.2985" y="2.638"/>
    <point x="4.2985" y="3.763"/>
    <point x="3.7615" y="4.3"/>
    <point x="3.199" y="4.3"/>
    <point x="3.574" y="4.7"/>
    <point x="3.9485" y="4.7"/>
    <point x="4.6985" y="3.95"/>
    <point x="4.6985" y="2.4505"/>
    <point x="3.76125" y="1.701"/>
    <point x="3.3865" y="1.901"/>
    <point x="3.48025" y="2.101"/>
    <point x="4.03" y="2.3695"/>
    <point x="4.2985" y="3.2005"/>
    <point x="4.03" y="4.0315"/>
    <point x="3.48025" y="4.3"/>
    <point x="3.3865" y="4.5"/>
    <point x="3.76125" y="4.7"/>
    <point x="4.3235" y="4.325"/>
    <point x="4.6985" y="3.20025"/>
    <point x="4.3235" y="2.07575"/>
    <point x="3.574" y="2.4505"/>
    <point x="3.199" y="2.8255"/>
    <point x="3.5745" y="3.201"/>
    <point x="3.1995" y="3.576"/>
    <point x="3.574" y="3.95"/>
    <point x="3.9485" y="3.5755"/>
    <point x="3.9485" y="2.8255"/>
    <point x="3.3865" y="2.638"/>
    <point x="3.38675" y="3.01325"/>
    <point x="3.387" y="3.3885"/>
    <point x="3.38675" y="3.763"/>
    <point x="3.76125" y="3.76275"/>
    <point x="3.9485" y="3.2005"/>
    <point x="3.76125" y="2.638"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.905 C 5.88517,2.14267 5.44683,1.38033 5.0085,0.618 C 4.90788,0.43956 4.72032,0.327711 4.5155,0.324 C 3.63867,0.324 2.76183,0.324 1.885,0.324 C 1.68015,0.32761 1.49255,0.439486 1.392,0.618 C 0.9535,1.37867 0.515,2.13933 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42635,3.30631 6.42635,3.08519 6.3235,2.905 C 6.3235,2.905 6.3235,2.905 6.3235,2.905z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.7 2.45 C 4.28767,2.28783 3.87533,2.12567 3.463,1.9635 C 3.37533,1.87567 3.28767,1.78783 3.2,1.7 C 2.79717,1.91567 2.39433,2.13133 1.9915,2.347 C 1.943,2.82167 1.8945,3.29633 1.846,3.771 C 2.04733,4.08067 2.24867,4.39033 2.45,4.7 C 2.908,5.158 3.366,5.616 3.824,6.074 C 4.05433,6.074 4.28467,6.074 4.515,6.074 C 4.72137,6.06692 4.90881,5.95183 5.0085,5.771 C 5.37517,5.13383 5.74183,4.49667 6.1085,3.8595 C 5.639,3.38967 5.1695,2.91983 4.7,2.45"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.6365 4.3 C 2.45767,4.121 2.27883,3.942 2.1,3.763 C 2.1,3.388 2.1,3.013 2.1,2.638 C 2.27883,2.45867 2.45767,2.27933 2.6365,2.1 C 2.699,2.1 2.7615,2.1 2.824,2.1 C 2.94933,1.96667 3.07467,1.83333 3.2,1.7 C 2.95,1.7 2.7,1.7 2.45,1.7 C 2.2,1.95 1.95,2.2 1.7,2.45 C 1.7,2.95 1.7,3.45 1.7,3.95 C 1.95,4.2 2.2,4.45 2.45,4.7 C 2.7,4.7 2.95,4.7 3.2,4.7 C 3.075,4.56667 2.95,4.43333 2.825,4.3 C 2.76217,4.3 2.69933,4.3 2.6365,4.3z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.9485,1.701 3.574,1.701 3.199,2.101 3.7615,2.101 4.2985,2.638 4.2985,3.763 3.7615,4.3 3.199,4.3 3.574,4.7 3.9485,4.7 4.6985,3.95 4.6985,2.4505 3.9485,1.701 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.2 3.95 C 3.075,3.825 2.95,3.7 2.825,3.575 C 2.95,3.45 3.075,3.325 3.2,3.2 C 3.075,3.075 2.95,2.95 2.825,2.825 C 2.95,2.7 3.075,2.575 3.2,2.45 C 3.075,2.45 2.95,2.45 2.825,2.45 C 2.7,2.57517 2.575,2.70033 2.45,2.8255 C 2.45,3.0755 2.45,3.3255 2.45,3.5755 C 2.575,3.7005 2.7,3.8255 2.825,3.9505 C 2.95,3.95033 3.075,3.95017 3.2,3.95z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.574,2.4505 3.199,2.8255 3.5745,3.201 3.1995,3.576 3.574,3.95 3.9485,3.5755 3.9485,2.8255 3.574,2.4505 "/>
  </svg:svg>
</shape>
