<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Big Data - Genomics</name>
  <icon>Genomics.png</icon>
  <connections>
    <point x="2.6475" y="2.7395"/>
    <point x="3.4435" y="2.7395"/>
    <point x="3.536" y="2.6475"/>
    <point x="3.4435" y="2.555"/>
    <point x="2.6475" y="2.555"/>
    <point x="3.0455" y="2.7395"/>
    <point x="3.48975" y="2.6935"/>
    <point x="3.48975" y="2.60125"/>
    <point x="3.0455" y="2.555"/>
    <point x="2.6475" y="2.64725"/>
    <point x="2.5415" y="2.801"/>
    <point x="2.5415" y="2.493"/>
    <point x="2.3875" y="2.647"/>
    <point x="2.6955" y="2.647"/>
    <point x="3.8585" y="2.847"/>
    <point x="3.8585" y="2.447"/>
    <point x="3.6585" y="2.647"/>
    <point x="4.0585" y="2.647"/>
    <point x="2.87" y="3.753"/>
    <point x="2.9625" y="3.8455"/>
    <point x="3.747" y="3.8455"/>
    <point x="3.747" y="3.661"/>
    <point x="2.9625" y="3.661"/>
    <point x="2.91625" y="3.79925"/>
    <point x="3.35475" y="3.8455"/>
    <point x="3.747" y="3.75325"/>
    <point x="3.35475" y="3.661"/>
    <point x="2.91625" y="3.707"/>
    <point x="2.549" y="3.953"/>
    <point x="2.549" y="3.553"/>
    <point x="2.349" y="3.753"/>
    <point x="2.749" y="3.753"/>
    <point x="3.8545" y="3.907"/>
    <point x="3.8545" y="3.599"/>
    <point x="3.7005" y="3.753"/>
    <point x="4.0085" y="3.753"/>
    <point x="2.252" y="2.0635"/>
    <point x="3.8375" y="2.0635"/>
    <point x="3.9295" y="1.9715"/>
    <point x="3.8375" y="1.8795"/>
    <point x="2.252" y="1.879"/>
    <point x="3.04475" y="2.0635"/>
    <point x="3.8835" y="2.0175"/>
    <point x="3.8835" y="1.9255"/>
    <point x="3.04475" y="1.87925"/>
    <point x="2.252" y="1.97125"/>
    <point x="2.148" y="2.125"/>
    <point x="2.148" y="1.818"/>
    <point x="1.9945" y="1.9715"/>
    <point x="2.3015" y="1.9715"/>
    <point x="4.2525" y="2.1715"/>
    <point x="4.2525" y="1.7715"/>
    <point x="4.0525" y="1.9715"/>
    <point x="4.4525" y="1.9715"/>
    <point x="2.466" y="4.4285"/>
    <point x="2.5585" y="4.521"/>
    <point x="4.1455" y="4.521"/>
    <point x="4.1455" y="4.3365"/>
    <point x="2.5585" y="4.3365"/>
    <point x="2.51225" y="4.47475"/>
    <point x="3.352" y="4.521"/>
    <point x="4.1455" y="4.42875"/>
    <point x="3.352" y="4.3365"/>
    <point x="2.51225" y="4.3825"/>
    <point x="2.1465" y="4.6285"/>
    <point x="2.1465" y="4.2285"/>
    <point x="1.9465" y="4.4285"/>
    <point x="2.3465" y="4.4285"/>
    <point x="4.253" y="4.5825"/>
    <point x="4.253" y="4.2745"/>
    <point x="4.099" y="4.4285"/>
    <point x="4.407" y="4.4285"/>
    <point x="3.2" y="3.4"/>
    <point x="3.2" y="3"/>
    <point x="3" y="3.2"/>
    <point x="3.4" y="3.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.4 1.837 C 4.31217,1.93617 4.22433,2.03533 4.1365,2.1345 C 4.06717,2.08 3.99783,2.0255 3.9285,1.971 C 3.68733,1.97017 3.44617,1.96933 3.205,1.9685 C 2.81417,2.00367 2.42333,2.03883 2.0325,2.074 C 2.19117,2.23267 2.34983,2.39133 2.5085,2.55 C 2.48483,2.62 2.46117,2.69 2.4375,2.76 C 2.7555,3.078 3.0735,3.396 3.3915,3.714 C 3.218,3.72733 3.0445,3.74067 2.871,3.754 C 2.812,3.70767 2.753,3.66133 2.694,3.615 C 2.59883,3.70883 2.50367,3.80267 2.4085,3.8965 C 2.59667,4.0845 2.78483,4.2725 2.973,4.4605 C 2.80417,4.4495 2.63533,4.4385 2.4665,4.4275 C 2.4045,4.3775 2.3425,4.3275 2.2805,4.2775 C 2.18983,4.37517 2.09917,4.47283 2.0085,4.5705 C 2.5085,5.0705 3.0085,5.5705 3.5085,6.0705 C 3.844,6.0705 4.1795,6.0705 4.515,6.0705 C 4.72137,6.06342 4.90881,5.94833 5.0085,5.7675 C 5.4135,5.06317 5.8185,4.35883 6.2235,3.6545 C 5.61567,3.04867 5.00783,2.44283 4.4,1.837"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.6475,2.7395 3.4435,2.7395 3.536,2.6475 3.4435,2.555 2.6475,2.555 2.6475,2.7395 "/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.5415" cy="2.647" rx="0.154" ry="0.154"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.8585" cy="2.647" rx="0.2" ry="0.2"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.87,3.753 2.9625,3.8455 3.747,3.8455 3.747,3.661 2.9625,3.661 2.87,3.753 "/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.549" cy="3.753" rx="0.2" ry="0.2"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.8545" cy="3.753" rx="0.154" ry="0.154"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.252,2.0635 3.8375,2.0635 3.9295,1.9715 3.8375,1.8795 2.252,1.879 2.252,2.0635 "/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.148" cy="1.9715" rx="0.1535" ry="0.1535"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.2525" cy="1.9715" rx="0.2" ry="0.2"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.466,4.4285 2.5585,4.521 4.1455,4.521 4.1455,4.3365 2.5585,4.3365 2.466,4.4285 "/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.1465" cy="4.4285" rx="0.2" ry="0.2"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.253" cy="4.4285" rx="0.154" ry="0.154"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="3.2" rx="0.2" ry="0.2"/>
  </svg:svg>
</shape>
