<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Extras - Google Cloud Platform</name>
  <icon>Google Cloud Platform.png</icon>
  <connections>
    <point x="3.2" y="3.98233"/>
    <point x="3.2" y="2.41767"/>
    <point x="2.41767" y="3.2"/>
    <point x="3.98233" y="3.2"/>
    <point x="1.39935" y="3.2"/>
    <point x="2.29935" y="1.63565"/>
    <point x="5.29565" y="1.63565"/>
    <point x="5.277" y="1.603"/>
    <point x="2.29935" y="1.603"/>
    <point x="1.39935" y="3.16735"/>
    <point x="1.84935" y="2.41783"/>
    <point x="3.7975" y="1.63565"/>
    <point x="5.28632" y="1.61933"/>
    <point x="3.78817" y="1.603"/>
    <point x="1.84935" y="2.38518"/>
    <point x="5.019" y="3.2"/>
    <point x="4.119" y="1.63565"/>
    <point x="4.10035" y="1.63565"/>
    <point x="5.00065" y="3.2"/>
    <point x="4.569" y="2.41783"/>
    <point x="4.10968" y="1.63565"/>
    <point x="4.5505" y="2.41783"/>
    <point x="5.00983" y="3.2"/>
    <point x="4.10035" y="4.797"/>
    <point x="4.10035" y="4.76435"/>
    <point x="3.50035" y="5.80735"/>
    <point x="3.519" y="5.80735"/>
    <point x="4.55968" y="3.9985"/>
    <point x="4.5505" y="3.98218"/>
    <point x="3.80035" y="5.28585"/>
    <point x="3.50967" y="5.80735"/>
    <point x="3.80968" y="5.30218"/>
    <point x="0" y="0"/>
    <point x="3.2" y="0"/>
    <point x="6.4" y="0"/>
    <point x="6.4" y="3.2"/>
    <point x="6.4" y="6.4"/>
    <point x="3.2" y="6.4"/>
    <point x="0" y="6.4"/>
    <point x="0" y="3.2"/>
    <point x="3.2" y="3.2"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #fbbc05; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 4.10033 4.76433 C 3.90033,5.112 3.70033,5.45967 3.50033,5.80734 C 2.97656,5.80734 2.45278,5.80734 1.929,5.80734 C 1.78882,5.80731 1.65937,5.73229 1.58967,5.61067 C 1.166,4.872 0.742332,4.13334 0.318665,3.39467 C 0.249665,3.27418 0.249665,3.12616 0.318665,3.00567 C 0.479887,2.72467 0.641108,2.44367 0.80233,2.16267 C 1.00133,2.50845 1.20033,2.85422 1.39933,3.2 C 1.69934,3.72145 1.99934,4.24289 2.29934,4.76433 C 2.89967,4.76433 3.5,4.76433 4.10033,4.76433z"/>
    <svg:path style="fill: #ea4335; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.08134 3.39466 C 5.65767,4.13344 5.234,4.87222 4.81034,5.611 C 4.74069,5.73268 4.6112,5.80772 4.471,5.80767 C 4.14733,5.80767 3.82367,5.80767 3.5,5.80767 C 3.7,5.46 3.9,5.11233 4.1,4.76466 C 4.40022,4.24311 4.70044,3.72156 5.00066,3.2 C 4.70044,2.67856 4.40022,2.15711 4.1,1.63566 C 4.49844,1.63566 4.89689,1.63566 5.29533,1.63566 C 5.55722,2.09233 5.81911,2.549 6.081,3.00566 C 6.1506,3.12596 6.15073,3.27425 6.08134,3.39466z"/>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 5.29567 1.63566 C 4.29689,1.63566 3.29811,1.63566 2.29934,1.63566 C 1.99934,2.15711 1.69934,2.67856 1.39933,3.2 C 1.20033,2.85411 1.00134,2.50822 0.802335,2.16234 C 1.06478,1.70467 1.32723,1.247 1.58967,0.789335 C 1.65932,0.667659 1.7888,0.592611 1.929,0.592665 C 2.77644,0.592665 3.62389,0.592665 4.47133,0.592665 C 4.61149,0.592775 4.7409,0.667776 4.81067,0.78933 C 4.97233,1.07144 5.134,1.35355 5.29567,1.63566z"/>
    <svg:path style="fill: #e0e0e0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 4.10033 1.63566 C 4.40033,2.15711 4.70033,2.67856 5.00033,3.2 C 4.70022,3.72145 4.40011,4.24289 4.1,4.76433 C 3.49989,4.76433 2.89978,4.76433 2.29967,4.76433 C 1.99955,4.24289 1.69944,3.72145 1.39933,3.2 C 1.69934,2.67856 1.99934,2.15711 2.29934,1.63567 C 2.89967,1.63567 3.5,1.63567 4.10033,1.63567 C 4.10033,1.63567 4.10033,1.63566 4.10033,1.63566z"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.2" cy="3.2" rx="0.782335" ry="0.782335"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 1.58966 0.821665 C 1.65931,0.699989 1.7888,0.624943 1.929,0.625 C 2.77644,0.625 3.62389,0.625 4.47133,0.625 C 4.61149,0.62511 4.7409,0.700111 4.81067,0.821665 C 4.96622,1.093 5.12178,1.36433 5.27733,1.63567 C 5.28356,1.63567 5.28978,1.63567 5.296,1.63567 C 5.13422,1.35356 4.97244,1.07145 4.81067,0.789335 C 4.74102,0.667659 4.61153,0.592613 4.47133,0.59267 C 3.62389,0.59267 2.77644,0.59267 1.929,0.59267 C 1.78882,0.592696 1.65937,0.66772 1.58966,0.789335 C 1.32722,1.247 1.06478,1.70467 0.80233,2.16234 C 0.805442,2.16778 0.808553,2.17323 0.811665,2.17867 C 1.071,1.72634 1.33033,1.274 1.58966,0.821665z"/>
    <svg:polygon style="fill: #1a237e; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.39935,3.2 2.29935,1.63565 5.29565,1.63565 5.277,1.603 2.29935,1.603 1.39935,3.16735 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 0.318665 3.038 C 0.479887,2.75689 0.641108,2.47578 0.80233,2.19466 C 1.00133,2.54055 1.20033,2.88644 1.39933,3.23233 C 1.69933,3.75377 1.99933,4.27522 2.29933,4.79666 C 2.89333,4.79666 3.48733,4.79666 4.08133,4.79666 C 4.08766,4.78578 4.094,4.77489 4.10033,4.764 C 3.5,4.764 2.89966,4.764 2.29933,4.764 C 1.99933,4.24267 1.69933,3.72133 1.39933,3.2 C 1.20033,2.85411 1.00133,2.50822 0.80233,2.16233 C 0.641108,2.44333 0.479887,2.72433 0.318665,3.00533 C 0.282229,3.0695 0.264557,3.14261 0.267665,3.21633 C 0.270179,3.15367 0.287667,3.09252 0.318665,3.038 C 0.318665,3.038 0.318665,3.038 0.318665,3.038z"/>
    <svg:path style="fill: #bf360c; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.519 5.77467 C 2.989,5.77467 2.459,5.77467 1.929,5.77467 C 1.78882,5.77464 1.65937,5.69962 1.58966,5.578 C 1.166,4.83933 0.742332,4.10067 0.318665,3.362 C 0.287667,3.30748 0.270179,3.24633 0.267665,3.18367 C 0.264271,3.25742 0.281962,3.33061 0.318665,3.39466 C 0.742332,4.13344 1.166,4.87222 1.58967,5.611 C 1.65931,5.73268 1.7888,5.80772 1.929,5.80767 C 2.45278,5.80767 2.97656,5.80767 3.50033,5.80767 C 3.50656,5.79666 3.51278,5.78567 3.519,5.77467z"/>
    <svg:polygon style="fill: #3e2723; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="5.019,3.2 4.119,1.63565 4.10035,1.63565 5.00065,3.2 5.019,3.2 "/>
    <svg:path style="fill: #3e2723; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.08134 3.362 C 5.65767,4.10078 5.234,4.83956 4.81034,5.57834 C 4.74069,5.70001 4.6112,5.77506 4.471,5.775 C 4.15367,5.775 3.83633,5.775 3.519,5.775 C 3.51267,5.78589 3.50633,5.79678 3.5,5.80767 C 3.82367,5.80767 4.14733,5.80767 4.471,5.80767 C 4.61115,5.80756 4.74056,5.73255 4.81033,5.611 C 5.234,4.87222 5.65767,4.13344 6.08134,3.39466 C 6.11789,3.33055 6.13557,3.2574 6.13233,3.18366 C 6.12982,3.24633 6.11233,3.30748 6.08134,3.362z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 5.29567 1.668 C 5.55755,2.12467 5.81944,2.58133 6.08133,3.038 C 6.11233,3.09252 6.12982,3.15367 6.13233,3.21633 C 6.13572,3.14258 6.11803,3.06939 6.08133,3.00534 C 5.81944,2.54867 5.55755,2.092 5.29567,1.63534 C 4.89722,1.63534 4.49878,1.63534 4.10033,1.63534 C 4.10667,1.64622 4.113,1.65711 4.11933,1.668 C 4.51145,1.668 4.90355,1.668 5.29567,1.668z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 0.2; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.10035,4.797 5.019,3.2 5.00065,3.2 4.10035,4.76435 3.50035,5.80735 3.519,5.80735 4.10035,4.797 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 0.1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.08134 3.00533 C 5.81945,2.54867 5.55756,2.092 5.29567,1.63533 C 5.13389,1.35322 4.97211,1.07111 4.81034,0.789 C 4.74069,0.667324 4.6112,0.592278 4.471,0.592335 C 3.62367,0.592335 2.77633,0.592335 1.929,0.592335 C 1.78882,0.592361 1.65937,0.667385 1.58966,0.789 C 1.166,1.52778 0.742332,2.26656 0.318665,3.00533 C 0.249665,3.12582 0.249665,3.27385 0.318665,3.39433 C 0.742332,4.13311 1.166,4.87189 1.58967,5.61067 C 1.65931,5.73235 1.7888,5.80739 1.929,5.80734 C 2.77644,5.80734 3.62389,5.80734 4.47133,5.80734 C 4.61149,5.80723 4.7409,5.73222 4.81067,5.61067 C 5.23434,4.87189 5.658,4.13311 6.08167,3.39433 C 6.15073,3.27383 6.1506,3.12572 6.08134,3.00533 C 6.08134,3.00533 6.08134,3.00533 6.08134,3.00533z"/>
    <svg:rect style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="0" y="0" width="6.4" height="6.4" rx="0" ry="0"/>
  </svg:svg>
</shape>
