<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Identity Security - Identity-AwareProxy</name>
  <icon>Identity-Aware Proxy.png</icon>
  <connections>
    <point x="4.635" y="2.976"/>
    <point x="4.4525" y="2.976"/>
    <point x="4.588" y="3.1115"/>
    <point x="4.1995" y="3.1115"/>
    <point x="4.1995" y="3.2695"/>
    <point x="4.588" y="3.2695"/>
    <point x="4.4525" y="3.405"/>
    <point x="4.635" y="3.405"/>
    <point x="4.8495" y="3.1905"/>
    <point x="4.54375" y="2.976"/>
    <point x="4.52025" y="3.04375"/>
    <point x="4.39375" y="3.1115"/>
    <point x="4.1995" y="3.1905"/>
    <point x="4.39375" y="3.2695"/>
    <point x="4.52025" y="3.33725"/>
    <point x="4.54375" y="3.405"/>
    <point x="4.74225" y="3.29775"/>
    <point x="4.74225" y="3.08325"/>
    <point x="4.0675" y="2.5865"/>
    <point x="4.1795" y="2.6985"/>
    <point x="4.3505" y="2.5275"/>
    <point x="4.3505" y="2.719"/>
    <point x="4.4795" y="2.59"/>
    <point x="4.4795" y="2.2865"/>
    <point x="4.176" y="2.2865"/>
    <point x="4.047" y="2.4155"/>
    <point x="4.2385" y="2.4155"/>
    <point x="4.1235" y="2.6425"/>
    <point x="4.265" y="2.613"/>
    <point x="4.3505" y="2.62325"/>
    <point x="4.415" y="2.6545"/>
    <point x="4.4795" y="2.43825"/>
    <point x="4.32775" y="2.2865"/>
    <point x="4.1115" y="2.351"/>
    <point x="4.14275" y="2.4155"/>
    <point x="4.153" y="2.501"/>
    <point x="4.3505" y="3.8725"/>
    <point x="4.1795" y="3.7015"/>
    <point x="4.0675" y="3.8135"/>
    <point x="4.2385" y="3.9845"/>
    <point x="4.047" y="3.9845"/>
    <point x="4.176" y="4.1135"/>
    <point x="4.4795" y="4.1135"/>
    <point x="4.4795" y="3.81"/>
    <point x="4.3505" y="3.681"/>
    <point x="4.265" y="3.787"/>
    <point x="4.1235" y="3.7575"/>
    <point x="4.153" y="3.899"/>
    <point x="4.14275" y="3.9845"/>
    <point x="4.1115" y="4.049"/>
    <point x="4.32775" y="4.1135"/>
    <point x="4.4795" y="3.96175"/>
    <point x="4.415" y="3.7455"/>
    <point x="4.3505" y="3.77675"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 6.088 3.894 C 5.55183,3.35817 5.01567,2.82233 4.4795,2.2865 C 4.33533,2.3295 4.19117,2.3725 4.047,2.4155 C 4.08517,2.45367 4.12333,2.49183 4.1615,2.53 C 4.13017,2.54883 4.09883,2.56767 4.0675,2.5865 C 4.24883,2.76783 4.43017,2.94917 4.6115,3.1305 C 4.514,3.155 4.4165,3.1795 4.319,3.204 C 4.11267,2.99717 3.90633,2.79033 3.7,2.5835 C 3.43333,2.53483 3.16667,2.48617 2.9,2.4375 C 2.72333,2.55933 2.54667,2.68117 2.37,2.803 C 2.35467,3.0775 2.33933,3.352 2.324,3.6265 C 2.13067,3.42817 1.93733,3.22983 1.744,3.0315 C 1.64133,3.04367 1.53867,3.05583 1.436,3.068 C 1.4275,3.168 1.419,3.268 1.4105,3.368 C 2.3125,4.27033 3.2145,5.17267 4.1165,6.075 C 4.24983,6.075 4.38317,6.075 4.5165,6.075 C 4.72287,6.06792 4.91031,5.95283 5.01,5.772 C 5.36933,5.146 5.72867,4.52 6.088,3.894"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.0685 2.324 C 2.57421,2.324 2.1735,2.72471 2.1735,3.219 C 2.1735,3.71329 2.57421,4.114 3.0685,4.114 C 3.56279,4.114 3.9635,3.71329 3.9635,3.219 C 3.9635,2.72471 3.56279,2.324 3.0685,2.324 L 3.0685,3.9175 C 2.6819,3.9175 2.3685,3.6041 2.3685,3.2175 C 2.3685,2.8309 2.6819,2.5175 3.0685,2.5175 C 3.4551,2.5175 3.7685,2.8309 3.7685,3.2175 C 3.7685,3.6041 3.4551,3.9175 3.0685,3.9175 L 3.0685,3.9175z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.0685 2.324 C 2.57421,2.324 2.1735,2.72471 2.1735,3.219 C 2.1735,3.71329 2.57421,4.114 3.0685,4.114 C 3.56279,4.114 3.9635,3.71329 3.9635,3.219 C 3.9635,2.72471 3.56279,2.324 3.0685,2.324"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.0685 3.9175 C 2.6819,3.9175 2.3685,3.6041 2.3685,3.2175 C 2.3685,2.8309 2.6819,2.5175 3.0685,2.5175 C 3.4551,2.5175 3.7685,2.8309 3.7685,3.2175 C 3.7685,3.6041 3.4551,3.9175 3.0685,3.9175 L 3.0685,3.9175"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.4055 3.325 C 3.39025,3.31057 3.37349,3.29783 3.3555,3.287 C 3.21804,3.20307 3.05034,3.18474 2.898,3.237 C 2.84079,3.25376 2.78744,3.28162 2.741,3.319 C 2.7034,3.34607 2.67963,3.38831 2.676,3.4345 C 2.676,3.493 2.676,3.5515 2.676,3.612 C 2.938,3.612 3.2,3.612 3.462,3.612 C 3.462,3.562 3.462,3.5155 3.462,3.4685 C 3.46736,3.41436 3.44633,3.36095 3.4055,3.325z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.0675 3.1175 C 3.14978,3.11709 3.22368,3.06704 3.2546,2.99078 C 3.28552,2.91453 3.26735,2.82715 3.20859,2.76955 C 3.14983,2.71194 3.06211,2.6955 2.98649,2.72793 C 2.91086,2.76035 2.86228,2.83522 2.8635,2.9175 C 2.86514,3.02883 2.95616,3.11806 3.0675,3.1175z"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.635,2.976 4.4525,2.976 4.588,3.1115 4.1995,3.1115 4.1995,3.2695 4.588,3.2695 4.4525,3.405 4.635,3.405 4.8495,3.1905 4.635,2.976 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.0675,2.5865 4.1795,2.6985 4.3505,2.5275 4.3505,2.719 4.4795,2.59 4.4795,2.2865 4.176,2.2865 4.047,2.4155 4.2385,2.4155 4.0675,2.5865 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.3505,3.8725 4.1795,3.7015 4.0675,3.8135 4.2385,3.9845 4.047,3.9845 4.176,4.1135 4.4795,4.1135 4.4795,3.81 4.3505,3.681 4.3505,3.8725 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 1.577 2.9625 C 1.44583,2.9625 1.3395,3.06883 1.3395,3.2 C 1.3395,3.33117 1.44583,3.4375 1.577,3.4375 C 1.70817,3.4375 1.8145,3.33117 1.8145,3.2 C 1.8145,3.06883 1.70817,2.9625 1.577,2.9625 L 1.577,3.3315 C 1.52357,3.3315 1.4754,3.29928 1.455,3.2499 C 1.4346,3.20051 1.44598,3.1437 1.48384,3.10598 C 1.5217,3.06827 1.57855,3.0571 1.62786,3.07769 C 1.67717,3.09828 1.7092,3.14657 1.709,3.2 C 1.709,3.2729 1.6499,3.332 1.577,3.332 L 1.577,3.3315z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 1.577 2.9625 C 1.44583,2.9625 1.3395,3.06883 1.3395,3.2 C 1.3395,3.33117 1.44583,3.4375 1.577,3.4375 C 1.70817,3.4375 1.8145,3.33117 1.8145,3.2 C 1.8145,3.06883 1.70817,2.9625 1.577,2.9625"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 1.577 3.3315 C 1.52357,3.3315 1.4754,3.29928 1.455,3.2499 C 1.4346,3.20051 1.44598,3.1437 1.48384,3.10598 C 1.5217,3.06827 1.57855,3.0571 1.62786,3.07769 C 1.67717,3.09828 1.7092,3.14657 1.709,3.2 C 1.709,3.2729 1.6499,3.332 1.577,3.332 L 1.577,3.3315"/>
  </svg:svg>
</shape>
