<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Identity Security - KeyManagementService</name>
  <icon>Key Management Service.png</icon>
  <connections>
    <point x="3.0865" y="3.131"/>
    <point x="3.2" y="3.131"/>
    <point x="3.3135" y="3.131"/>
    <point x="3.3135" y="3.68425"/>
    <point x="3.3135" y="4.2375"/>
    <point x="3.2" y="4.2375"/>
    <point x="3.0865" y="4.2375"/>
    <point x="3.0865" y="3.68425"/>
    <point x="3.2" y="3.68425"/>
    <point x="2.739" y="3.522"/>
    <point x="2.945" y="3.522"/>
    <point x="3.151" y="3.522"/>
    <point x="3.151" y="3.6355"/>
    <point x="3.151" y="3.749"/>
    <point x="2.945" y="3.749"/>
    <point x="2.739" y="3.749"/>
    <point x="2.739" y="3.6355"/>
    <point x="2.945" y="3.6355"/>
    <point x="2.8895" y="3.847"/>
    <point x="3.061" y="3.847"/>
    <point x="3.2325" y="3.847"/>
    <point x="3.2325" y="3.9605"/>
    <point x="3.2325" y="4.074"/>
    <point x="3.061" y="4.074"/>
    <point x="2.8895" y="4.074"/>
    <point x="2.8895" y="3.9605"/>
    <point x="3.061" y="3.9605"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.646 2.2045 C 4.155,2.03467 3.664,1.86483 3.173,1.695 C 2.73567,1.885 2.29833,2.075 1.861,2.265 C 1.85733,2.39467 1.85367,2.52433 1.85,2.654 C 1.85,2.844 1.85,3.034 1.85,3.224 C 1.88017,3.39283 1.91033,3.56167 1.9405,3.7305 C 1.99167,3.84817 2.04283,3.96583 2.094,4.0835 C 2.18767,4.25967 2.28133,4.43583 2.375,4.612 C 2.851,5.09133 3.327,5.57067 3.803,6.05 C 4.0395,6.05 4.276,6.05 4.5125,6.05 C 4.71865,6.05073 4.90942,5.94104 5.0125,5.7625 C 5.4025,5.08717 5.7925,4.41183 6.1825,3.7365 C 5.67033,3.22583 5.15817,2.71517 4.646,2.2045"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2 3.2715 C 2.95782,3.27178 2.76128,3.07568 2.761,2.8335 C 2.76072,2.59132 2.95682,2.39478 3.199,2.3945 C 3.44118,2.39422 3.63772,2.59032 3.638,2.8325 L 3.638,2.8325 C 3.638,3.07456 3.44206,3.27095 3.2,3.2715 L 3.2,2.6215 C 3.08347,2.6215 2.989,2.71597 2.989,2.8325 C 2.989,2.94903 3.08347,3.0435 3.2,3.0435 C 3.31653,3.0435 3.411,2.94903 3.411,2.8325 L 3.411,2.8325 C 3.41045,2.71628 3.31622,2.62227 3.2,2.622 L 3.2,2.6215z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 3.2715 C 2.95782,3.27178 2.76128,3.07568 2.761,2.8335 C 2.76072,2.59132 2.95682,2.39478 3.199,2.3945 C 3.44118,2.39422 3.63772,2.59032 3.638,2.8325 L 3.638,2.8325 C 3.638,3.07456 3.44206,3.27095 3.2,3.2715"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 2.6215 C 3.08347,2.6215 2.989,2.71597 2.989,2.8325 C 2.989,2.94903 3.08347,3.0435 3.2,3.0435 C 3.31653,3.0435 3.411,2.94903 3.411,2.8325 L 3.411,2.8325 C 3.41045,2.71628 3.31622,2.62227 3.2,2.622 L 3.2,2.6215"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke: none" fill-rule="evenodd" d="M 3.2 5.065 L 3.173,5.0585 C 2.363,4.8615 1.75,4.05 1.75,3.1695 L 1.75,2.207 L 3.2,1.563 L 4.647,2.207 L 4.647,3.17 C 4.647,4.0485 4.0365,4.861 3.227,5.0585 L 3.2,5.065 L 1.98,2.354 L 1.98,3.1695 C 1.98,3.937 2.5025,4.646 3.2,4.831 C 3.9,4.646 4.42,3.937 4.42,3.1695 L 4.42,2.354 L 3.2,1.8115 L 1.98,2.354z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 3.2 5.065 L 3.173,5.0585 C 2.363,4.8615 1.75,4.05 1.75,3.1695 L 1.75,2.207 L 3.2,1.563 L 4.647,2.207 L 4.647,3.17 C 4.647,4.0485 4.0365,4.861 3.227,5.0585 L 3.2,5.065"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 1.98 2.354 L 1.98,3.1695 C 1.98,3.937 2.5025,4.646 3.2,4.831 C 3.9,4.646 4.42,3.937 4.42,3.1695 L 4.42,2.354 L 3.2,1.8115 L 1.98,2.354"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="3.0865" y="3.131" width="0.227" height="1.1065" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.739" y="3.522" width="0.412" height="0.227" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.8895" y="3.847" width="0.343" height="0.227" rx="0" ry="0"/>
  </svg:svg>
</shape>
