<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Management Tools - Logging</name>
  <icon>Logging.png</icon>
  <connections>
    <point x="2.85" y="1.9"/>
    <point x="3.775" y="1.9"/>
    <point x="4.7" y="1.9"/>
    <point x="4.7" y="2.175"/>
    <point x="4.7" y="2.45"/>
    <point x="3.775" y="2.45"/>
    <point x="2.85" y="2.45"/>
    <point x="2.85" y="2.175"/>
    <point x="3.775" y="2.175"/>
    <point x="2.1" y="3.2"/>
    <point x="2.5" y="3.2"/>
    <point x="2.9" y="3.2"/>
    <point x="2.9" y="3.275"/>
    <point x="2.9" y="3.35"/>
    <point x="2.5" y="3.35"/>
    <point x="2.1" y="3.35"/>
    <point x="2.1" y="3.275"/>
    <point x="2.5" y="3.275"/>
    <point x="2.85" y="3"/>
    <point x="3.775" y="3"/>
    <point x="4.7" y="3"/>
    <point x="4.7" y="3.275"/>
    <point x="4.7" y="3.55"/>
    <point x="3.775" y="3.55"/>
    <point x="2.85" y="3.55"/>
    <point x="2.85" y="3.275"/>
    <point x="3.775" y="3.275"/>
    <point x="2.1" y="4.3"/>
    <point x="2.5" y="4.3"/>
    <point x="2.9" y="4.3"/>
    <point x="2.9" y="4.375"/>
    <point x="2.9" y="4.45"/>
    <point x="2.5" y="4.45"/>
    <point x="2.1" y="4.45"/>
    <point x="2.1" y="4.375"/>
    <point x="2.5" y="4.375"/>
    <point x="2" y="2.5"/>
    <point x="2.075" y="2.5"/>
    <point x="2.15" y="2.5"/>
    <point x="2.15" y="3.475"/>
    <point x="2.15" y="4.45"/>
    <point x="2.075" y="4.45"/>
    <point x="2" y="4.45"/>
    <point x="2" y="3.475"/>
    <point x="2.075" y="3.475"/>
    <point x="1.7" y="1.75"/>
    <point x="2.075" y="1.75"/>
    <point x="2.45" y="1.75"/>
    <point x="2.45" y="2.125"/>
    <point x="2.45" y="2.5"/>
    <point x="1.7" y="2.5"/>
    <point x="1.7" y="2.125"/>
    <point x="2.075" y="2.125"/>
    <point x="2.85" y="4.1"/>
    <point x="3.775" y="4.1"/>
    <point x="4.7" y="4.1"/>
    <point x="4.7" y="4.375"/>
    <point x="4.7" y="4.65"/>
    <point x="3.775" y="4.65"/>
    <point x="2.85" y="4.65"/>
    <point x="2.85" y="4.375"/>
    <point x="3.775" y="4.375"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.7 1.9 C 4.40667,2.03333 4.11333,2.16667 3.82,2.3 C 3.54667,2.3 3.27333,2.3 3,2.3 C 2.81667,2.11667 2.63333,1.93333 2.45,1.75 C 2.33717,1.93333 2.22433,2.11667 2.1115,2.3 C 2.10767,2.3 2.10383,2.3 2.1,2.3 C 1.96667,2.36667 1.83333,2.43333 1.7,2.5 C 1.8275,2.6275 1.955,2.755 2.0825,2.8825 C 2.055,3.405 2.0275,3.9275 2,4.45 C 2.54167,4.99167 3.08333,5.53333 3.625,6.075 C 3.92167,6.075 4.21833,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.44183,5.01783 5.87517,4.26367 6.3085,3.5095 C 5.77233,2.973 5.23617,2.4365 4.7,1.9"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.85" y="1.9" width="1.85" height="0.55" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.1" y="3.2" width="0.8" height="0.15" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.85" y="3" width="1.85" height="0.55" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.1" y="4.3" width="0.8" height="0.15" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2" y="2.5" width="0.15" height="1.95" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="1.7" y="1.75" width="0.75" height="0.75" rx="0" ry="0"/>
    <svg:rect style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" x="2.85" y="4.1" width="1.85" height="0.55" rx="0" ry="0"/>
  </svg:svg>
</shape>
