<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name/>
  <icon>NetworkingContentDelivery_AmazonRoute53.png</icon>
  <connections>
    <point x="3.2145" y="4.1915"/>
    <point x="2.497" y="4.55"/>
    <point x="2.497" y="0.45"/>
    <point x="3.2145" y="0.809"/>
    <point x="2.85575" y="4.37075"/>
    <point x="2.497" y="2.5"/>
    <point x="2.85575" y="0.6295"/>
    <point x="3.2145" y="2.50025"/>
    <point x="1.7795" y="4.1915"/>
    <point x="1.7795" y="0.809"/>
    <point x="2.13825" y="4.37075"/>
    <point x="2.13825" y="0.6295"/>
    <point x="1.7795" y="2.50025"/>
    <point x="2.2265" y="1.942"/>
    <point x="1.0165" y="1.788"/>
    <point x="1.0165" y="1.1905"/>
    <point x="2.2265" y="1.475"/>
    <point x="1.6215" y="1.865"/>
    <point x="1.0165" y="1.48925"/>
    <point x="1.6215" y="1.33275"/>
    <point x="2.2265" y="1.7085"/>
    <point x="0.8" y="1.2985"/>
    <point x="0.8" y="1.848"/>
    <point x="0.90825" y="1.2445"/>
    <point x="0.90825" y="1.818"/>
    <point x="0.8" y="1.57325"/>
    <point x="1.976" y="1.979"/>
    <point x="2.10125" y="1.9605"/>
    <point x="1.388" y="1.9135"/>
    <point x="4.0205" y="3.0155"/>
    <point x="4.2" y="2.9785"/>
    <point x="4.2" y="2.5"/>
    <point x="4.0205" y="2.5"/>
    <point x="4.11025" y="2.997"/>
    <point x="4.2" y="2.73925"/>
    <point x="4.11025" y="2.5"/>
    <point x="4.0205" y="2.75775"/>
    <point x="2.765" y="2.907"/>
    <point x="4.0205" y="3.024"/>
    <point x="2.765" y="2.5"/>
    <point x="3.39275" y="2.9655"/>
    <point x="4.0205" y="2.762"/>
    <point x="3.39275" y="2.5"/>
    <point x="2.765" y="2.7035"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #f58536; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.2145,4.1915 2.497,4.55 2.497,0.45 3.2145,0.809 3.2145,4.1915 "/>
    <svg:polygon style="fill: #9d5025; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.7795,4.1915 2.497,4.55 2.497,0.45 1.7795,0.809 1.7795,4.1915 "/>
    <svg:polygon style="fill: #f58536; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.2265,1.942 1.0165,1.788 1.0165,1.1905 2.2265,1.475 2.2265,1.942 "/>
    <svg:polygon style="fill: #9d5025; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="0.8,1.2985 1.0165,1.1905 1.0165,1.788 0.8,1.848 0.8,1.2985 "/>
    <svg:polygon style="fill: #6b3a19; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.2265,1.942 1.976,1.979 0.8,1.848 1.0165,1.788 2.2265,1.942 "/>
    <svg:polygon style="fill: #f58536; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.0205,3.0155 4.2,2.9785 4.2,2.5 4.0205,2.5 4.0205,3.0155 "/>
    <svg:polygon style="fill: #9d5025; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.765,2.907 4.0205,3.024 4.0205,2.5 2.765,2.5 2.765,2.907 "/>
  </svg:svg>
</shape>
