<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Storage Databases - PersistentDisk</name>
  <icon>Persistent Disk.png</icon>
  <connections>
    <point x="3.7" y="3.4"/>
    <point x="3.7" y="3.95"/>
    <point x="2.25" y="3.95"/>
    <point x="2.25" y="4.4"/>
    <point x="4.15" y="4.4"/>
    <point x="4.15" y="3.4"/>
    <point x="3.7" y="3.675"/>
    <point x="2.975" y="3.95"/>
    <point x="2.25" y="4.175"/>
    <point x="3.2" y="4.4"/>
    <point x="4.15" y="3.9"/>
    <point x="3.925" y="3.4"/>
    <point x="2.7" y="3"/>
    <point x="2.7" y="2.45"/>
    <point x="4.15" y="2.45"/>
    <point x="4.15" y="2"/>
    <point x="2.25" y="2"/>
    <point x="2.25" y="3"/>
    <point x="2.7" y="2.725"/>
    <point x="3.425" y="2.45"/>
    <point x="4.15" y="2.225"/>
    <point x="3.2" y="2"/>
    <point x="2.25" y="2.5"/>
    <point x="2.475" y="3"/>
    <point x="2.95" y="2.7"/>
    <point x="2.95" y="3.25"/>
    <point x="2.25" y="3.25"/>
    <point x="2.25" y="3.7"/>
    <point x="3.45" y="3.7"/>
    <point x="3.45" y="3.15"/>
    <point x="4.15" y="3.15"/>
    <point x="4.15" y="2.7"/>
    <point x="2.95" y="2.975"/>
    <point x="2.6" y="3.25"/>
    <point x="2.25" y="3.475"/>
    <point x="2.85" y="3.7"/>
    <point x="3.45" y="3.425"/>
    <point x="3.8" y="3.15"/>
    <point x="4.15" y="2.925"/>
    <point x="3.55" y="2.7"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.906 C 5.88517,2.14367 5.44683,1.38133 5.0085,0.619 C 4.90788,0.44056 4.72032,0.328711 4.5155,0.325 C 3.63867,0.325 2.76183,0.325 1.885,0.325 C 1.68015,0.32861 1.49255,0.440486 1.392,0.619 C 0.9535,1.37933 0.515,2.13967 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42597,3.30657 6.42597,3.08593 6.3235,2.906 C 6.3235,2.906 6.3235,2.906 6.3235,2.906z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.15 2 C 3.61667,2.06667 3.08333,2.13333 2.55,2.2 C 2.45,2.46667 2.35,2.73333 2.25,3 C 2.33333,3.08333 2.41667,3.16667 2.5,3.25 C 2.41667,3.4 2.33333,3.55 2.25,3.7 C 2.33333,3.78333 2.41667,3.86667 2.5,3.95 C 2.41667,4.1 2.33333,4.25 2.25,4.4 C 2.80833,4.95833 3.36667,5.51667 3.925,6.075 C 4.12167,6.075 4.31833,6.075 4.515,6.075 C 4.72137,6.06792 4.90881,5.95283 5.0085,5.772 C 5.363,5.15533 5.7175,4.53867 6.072,3.922 C 5.43133,3.28133 4.79067,2.64067 4.15,2"/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.7,3.4 3.7,3.95 2.25,3.95 2.25,4.4 4.15,4.4 4.15,3.4 3.7,3.4 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.7,3 2.7,2.45 4.15,2.45 4.15,2 2.25,2 2.25,3 2.7,3 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="2.95,2.7 2.95,3.25 2.25,3.25 2.25,3.7 3.45,3.7 3.45,3.15 4.15,3.15 4.15,2.7 2.95,2.7 "/>
  </svg:svg>
</shape>
