<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Management Tools - Stackdriver</name>
  <icon>Stackdriver.png</icon>
  <connections>
    <point x="4.7" y="3.201"/>
    <point x="4.0075" y="1.9965"/>
    <point x="3.3145" y="3.201"/>
    <point x="4.0075" y="4.4055"/>
    <point x="4.35375" y="2.59875"/>
    <point x="3.661" y="2.59875"/>
    <point x="3.661" y="3.80325"/>
    <point x="4.35375" y="3.80325"/>
    <point x="1.7" y="3.301"/>
    <point x="2.39" y="4.501"/>
    <point x="3.774" y="4.501"/>
    <point x="3.084" y="3.301"/>
    <point x="2.045" y="3.901"/>
    <point x="3.082" y="4.501"/>
    <point x="3.429" y="3.901"/>
    <point x="2.392" y="3.301"/>
    <point x="3.075" y="3.101"/>
    <point x="3.7765" y="1.901"/>
    <point x="2.3925" y="1.901"/>
    <point x="1.7" y="3.101"/>
    <point x="3.42575" y="2.501"/>
    <point x="3.0845" y="1.901"/>
    <point x="2.04625" y="2.501"/>
    <point x="2.3875" y="3.101"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.3235 2.9055 C 5.88517,2.14317 5.44683,1.38083 5.0085,0.6185 C 4.90788,0.44006 4.72032,0.328211 4.5155,0.3245 C 3.63867,0.3245 2.76183,0.3245 1.885,0.3245 C 1.68015,0.32811 1.49255,0.439986 1.392,0.6185 C 0.9535,1.379 0.515,2.1395 0.0765,2.9 C -0.0252672,3.07709 -0.0252672,3.29491 0.0765,3.472 C 0.514833,4.23867 0.953167,5.00533 1.3915,5.772 C 1.49102,5.95298 1.67812,6.06854 1.8845,6.0765 C 2.76133,6.0765 3.63817,6.0765 4.515,6.0765 C 4.72137,6.06942 4.90881,5.95433 5.0085,5.7735 C 5.44683,5.01117 5.88517,4.24883 6.3235,3.4865 C 6.42616,3.30644 6.42616,3.08556 6.3235,2.9055 C 6.3235,2.9055 6.3235,2.9055 6.3235,2.9055z"/>
    <svg:path style="fill: none; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" d="M 4.0075 1.9965 C 3.99983,2.03383 3.99217,2.07117 3.9845,2.1085 C 3.91517,2.039 3.84583,1.9695 3.7765,1.9 C 3.35983,1.9625 2.94317,2.025 2.5265,2.0875 C 2.251,2.425 1.9755,2.7625 1.7,3.1 C 1.8,3.20233 1.9,3.30467 2,3.407 C 1.91283,3.383 1.82567,3.359 1.7385,3.335 C 1.95567,3.72333 2.17283,4.11167 2.39,4.5 C 2.96,5.02483 3.53,5.54967 4.1,6.0745 C 4.23833,6.0745 4.37667,6.0745 4.515,6.0745 C 4.72137,6.06742 4.90881,5.95233 5.0085,5.7715 C 5.34533,5.18567 5.68217,4.59983 6.019,4.014 C 5.3485,3.3415 4.678,2.669 4.0075,1.9965"/>
    <svg:polygon style="fill: #dde7f5; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="4.7,3.201 4.0075,1.9965 3.3145,3.201 4.0075,4.4055 4.7,3.201 "/>
    <svg:polygon style="fill: #bcd0eb; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="1.7,3.301 2.39,4.501 3.774,4.501 3.084,3.301 1.7,3.301 "/>
    <svg:polygon style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="3.075,3.101 3.7765,1.901 2.3925,1.901 1.7,3.101 3.075,3.101 "/>
  </svg:svg>
</shape>
