<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <name>Networking - Standard Network Tier</name>
  <icon>Standard Network Tier.png</icon>
  <connections>
    <point x="6.06565" y="3.9333"/>
    <point x="4.44525" y="2.31295"/>
    <point x="4.30645" y="2.3404"/>
    <point x="3.93605" y="1.97"/>
    <point x="3.7154" y="2.19125"/>
    <point x="3.3517" y="1.82805"/>
    <point x="3.13155" y="2.04995"/>
    <point x="5.68205" y="4.60045"/>
    <point x="5.25545" y="3.12312"/>
    <point x="4.37585" y="2.32667"/>
    <point x="4.12125" y="2.1552"/>
    <point x="3.82573" y="2.08062"/>
    <point x="3.53355" y="2.00965"/>
    <point x="3.24162" y="1.939"/>
    <point x="4.4068" y="3.3252"/>
    <point x="5.87385" y="4.26688"/>
    <point x="2.65349" y="2.19921"/>
    <point x="2.65349" y="1.88671"/>
    <point x="2.49724" y="2.04296"/>
    <point x="2.80974" y="2.04296"/>
    <point x="3.24256" y="2.0962"/>
    <point x="3.24256" y="1.7837"/>
    <point x="3.08631" y="1.93995"/>
    <point x="3.39881" y="1.93995"/>
    <point x="3.82613" y="2.23728"/>
    <point x="3.82613" y="1.92478"/>
    <point x="3.66988" y="2.08103"/>
    <point x="3.98238" y="2.08103"/>
    <point x="4.33539" y="2.58031"/>
    <point x="4.33539" y="2.26781"/>
    <point x="4.17914" y="2.42406"/>
    <point x="4.49164" y="2.42406"/>
    <point x="4.70222" y="3.06516"/>
    <point x="4.70222" y="2.75266"/>
    <point x="4.54597" y="2.90891"/>
    <point x="4.85847" y="2.90891"/>
    <point x="4.90722" y="3.63256"/>
    <point x="4.90722" y="3.32006"/>
    <point x="4.75097" y="3.47631"/>
    <point x="5.06347" y="3.47631"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: #4285f4; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 6.32369 2.906 C 5.88528,2.14364 5.44688,1.38127 5.00847,0.61891 C 4.90783,0.440411 4.72017,0.328576 4.51528,0.325 C 3.63847,0.325 2.76166,0.325 1.88484,0.325 C 1.67995,0.328463 1.49223,0.440268 1.3916,0.618785 C 0.953188,1.37962 0.514782,2.14046 0.076375,2.9013 C -0.0254107,3.07832 -0.0254545,3.29608 0.07626,3.47314 C 0.514673,4.23898 0.953087,5.00482 1.3915,5.77067 C 1.49111,5.95162 1.67828,6.06711 1.88469,6.075 C 2.7615,6.075 3.6383,6.075 4.51511,6.075 C 4.72141,6.06788 4.90878,5.9528 5.00841,5.772 C 5.4468,5.00959 5.88518,4.24718 6.32357,3.48477 C 6.42544,3.3053 6.42549,3.0855 6.32369,2.906 C 6.32369,2.906 6.32369,2.906 6.32369,2.906z"/>
    <svg:path style="fill: #000000; fill-opacity: 0.07; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 2.76358 1.93207 C 2.68979,2.00559 2.616,2.07911 2.54221,2.15264 C 2.84156,2.45199 3.14091,2.75134 3.44026,3.0507 C 3.27377,3.19108 3.10728,3.33146 2.94079,3.47184 C 2.57989,3.11094 2.21898,2.75004 1.85808,2.38914 C 1.69605,2.78329 1.53403,3.17744 1.372,3.57159 C 2.20648,4.40606 3.04095,5.24053 3.87542,6.075 C 4.08865,6.075 4.30188,6.075 4.51511,6.075 C 4.72141,6.06789 4.90878,5.9528 5.00841,5.772 C 5.20252,5.43442 5.39663,5.09683 5.59074,4.75925 C 4.64835,3.81685 3.70597,2.87446 2.76358,1.93207z"/>
    <svg:polygon style="fill: #000000; fill-opacity: 0.07; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" points="6.06565,3.9333 4.44525,2.31295 4.30645,2.3404 3.93605,1.97 3.7154,2.19125 3.3517,1.82805 3.13155,2.04995 5.68205,4.60045 6.06565,3.9333 "/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 1.85808 2.38914 C 1.59078,2.68343 1.40853,3.04487 1.33084,3.43477 C 1.31906,3.48762 1.33667,3.54271 1.37692,3.57892 C 1.41717,3.61514 1.47381,3.62685 1.52512,3.60957 C 1.57643,3.59229 1.61445,3.5487 1.62459,3.49551 C 1.68788,3.17949 1.83012,2.88462 2.03804,2.63837 C 1.97806,2.55529 1.91807,2.47221 1.85808,2.38914z"/>
    <svg:path style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" fill-rule="evenodd" d="M 3.18714 2.92729 C 3.17091,2.92741 3.15471,2.92859 3.13863,2.93083 C 2.82799,2.68674 2.51735,2.44266 2.2067,2.19857 C 2.09658,2.11204 2.01566,2.19104 2.10004,2.30271 C 2.33988,2.62008 2.57971,2.93745 2.81954,3.25482 C 2.81962,3.25491 2.8197,3.255 2.81977,3.25509 C 2.80233,3.40753 2.88082,3.55491 3.01705,3.6255 C 3.15328,3.6961 3.31896,3.67524 3.43344,3.57309 C 3.54793,3.47093 3.58745,3.3087 3.53276,3.16533 C 3.47808,3.02197 3.34056,2.92726 3.18712,2.9273 C 3.18713,2.9273 3.18713,2.9273 3.18714,2.92729z"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="2.65349" cy="2.04296" rx="0.15625" ry="0.15625"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.24256" cy="1.93995" rx="0.15625" ry="0.15625"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="3.82613" cy="2.08103" rx="0.15625" ry="0.15625"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.33539" cy="2.42406" rx="0.15625" ry="0.15625"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.70222" cy="2.90891" rx="0.15625" ry="0.15625"/>
    <svg:ellipse style="fill: #f0f0f0; fill-opacity: 1; stroke-opacity: 0; stroke-width: 0.001; stroke: #ffffff" cx="4.90722" cy="3.47631" rx="0.15625" ry="0.15625"/>
  </svg:svg>
</shape>
