<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<sheet xmlns="http://www.lysator.liu.se/~alla/dia/dia-sheet-ns">
<!--Dia-Version: 0.97+git-->
<!--Fichier : /home/leangeder/.dia/sheets/Google.sheet-->
<!--Date : Sun Oct 28 15:17:36 2018-->
<!--Pour : leangeder-->

<name>Google</name>
<description></description>
<contents>
<!--ajoutez des formes ici-->
<object name="Compute - App Engine"><description>AppEngine</description></object>
<object name="Compute - Cloud Functions"><description>CloudFunctions</description></object>
<object name="Compute - Compute Engine"><description>ComputeEngine</description></object>
<object name="Compute - Container Engine"><description>ContainerEngine</description></object>
<object name="Compute - Container-Optimized OS"><description>ContainerOptimizedOS</description></object>
<object name="Compute - GPU"><description>GPU</description></object>
<object name="API Plateform - APIAnalytics"><description>APIAnalytics</description></object>
<object name="API Plateform - ApigeeAPIPlatform"><description>ApigeeAPIPlatform</description></object>
<object name="API Plateform - ApigeeSense"><description>ApigeeSense</description></object>pi
<object name="API Plateform - APIMonetization"><description>APIMonetization</description></object>
<object name="API Plateform - CloudEndpoints"><description>CloudEndpoints</description></object>
<object name="API Plateform - DeveloperPortal"><description>DeveloperPortal</description></object>
<object name="Big Data - Cloud Composer"><description>CloudComposer</description></object>
<object name="Big Data - Cloud Dataflow"><description>CloudDataflow</description></object>
<object name="Big Data - Cloud Datalab"><description>CloudDatalab</description></object>
<object name="Big Data - Cloud Dataprep"><description>CloudDataprep</description></object>
<object name="Big Data - Cloud Dataproc"><description>CloudDataproc</description></object>
<object name="Big Data - Cloud PubSub"><description>CloudPubSub</description></object>
<object name="Big Data - Data Studio"><description>DataStudio</description></object>
<object name="Big Data - Genomics"><description>Genomics</description></object>
<object name="Cloud AI - Cloud AutoML"><description>CloudAutoML</description></object>
<object name="Cloud AI - Cloud Jobs API"><description>CloudJobsAPI</description></object>
<object name="Cloud AI - Cloud Machine Learning"><description>CloudMachineLearning</description></object>
<object name="Cloud AI - Cloud Speech API"><description>CloudSpeechAPI</description></object>
<object name="Cloud AI - Cloud Text-to-Speech"><description>CloudText-to-Speech</description></object>
<object name="Cloud AI - Cloud TPU"><description>CloudTPU</description></object>
<object name="Cloud AI - Cloud Translation API"><description>CloudTranslation</description></object>
<object name="Cloud AI - Cloud Video Intelligence API"><description>CloudVideoIntelligenceAPI</description></object>
<object name="Cloud AI - Cloud Vision API"><description>CloudVisionAPI</description></object>
<object name="Cloud AI - Dialogflow Enterprise Edition"><description>Dialogglow EnterpriseEdition</description></object>
<object name="Developer Tools - Cloud Deployment Manager"><description>CloudDeploymentManager</description></object>
<object name="Developer Tools - Cloud SDK"><description>CloudSDK</description></object>
<object name="Developer Tools - Cloud Source Repositories"><description>CloudSourceRepositories</description></object>
<object name="Developer Tools - Cloud Test Lab"><description>CloudTestLab</description></object>
<object name="Developer Tools - Cloud Tools for Android Studio"><description>CloudToolsforAndroidStudio</description></object>
<object name="Developer Tools - Container Builder"><description>ContainerBuilder</description></object>
<object name="Developer Tools - Container Registry"><description>ContainerRegistry</description></object>
<object name="Identity Security - BeyondCorp"><description>BeyondCorp</description></object>
<object name="Identity Security - Identity-AwareProxy"><description>Identity-AwareProxy</description></object>
<object name="Identity Security - CloudIAM"><description>CloudIAM</description></object>
<object name="Identity Security - CloudResourceManager"><description>CloudResourceManager</description></object>
<object name="Identity Security - CloudSecurityCommandCenter"><description>CloudSecurityCommandCenter</description></object>
<object name="Identity Security - CloudSecurityScanner"><description>CloudSecurityScanner</description></object>
<object name="Identity Security - DataLossPrevention"><description>DataLossPrevention</description></object>
<object name="Identity Security - KeyManagementService"><description>KeyManagementService</description></object>
<object name="Identity Security - SecurityKeyEnforcement"><description>SecurityKeyEnforcement</description></object>
<object name="Internet of Things - Cloud IoT Core"><description>CloudIoTCore</description></object>
<object name="Management Tools - Cloud APIs"><description>CloudAPIs</description></object>
<object name="Management Tools - Cloud Billing API"><description>CloudBillingAPI</description></object>
<object name="Management Tools - Cloud Console"><description>CloudConsole</description></object>
<object name="Management Tools - Trace"><description>Trace</description></object>
<object name="Management Tools - Debugger"><description>Debugger</description></object>
<object name="Management Tools - Error Reporting"><description>ErrorReporting</description></object>
<object name="Management Tools - Logging"><description>Logging</description></object>
<object name="Management Tools - Monitoring"><description>Monitoring</description></object>
<object name="Management Tools - Stackdriver"><description>Stackdriver</description></object>
<object name="Networking - Cloud Armor"><description>CloudArmor</description></object>
<object name="Networking - Cloud CDN"><description>CloudCDN</description></object>
<object name="Networking - Cloud DNS"><description>CloudDNS</description></object>
<object name="Networking - Cloud External IP Addresses"><description>CloudExternalIPAddresses</description></object>
<object name="Networking - Cloud Firewall Rules"><description>CloudFirewallRules</description></object>
<object name="Networking - Cloud Load Balancing"><description>CloudLoadBalancing</description></object>
<object name="Networking - Cloud Network"><description>CloudNetwork</description></object>
<object name="Networking - Cloud Router"><description>CloudRouter</description></object>
<object name="Networking - Cloud VPN"><description>CloudVPN</description></object>
<object name="Networking - Dedicated Interconnect"><description>DedicatedInterconnect</description></object>
<object name="Networking - Partner Interconnect"><description>PartnerInterconnect</description></object>
<object name="Networking - Premium Network Tier"><description>PremiumNetworkTier</description></object>
<object name="Networking - Standard Network Tier"><description>StandardNetworkTier</description></object>
<object name="Networking - Virtual Private Cloud"><description>VirtualPrivateCloud</description></object>
<object name="Storage Databases - CloudDatastore"><description>CloudDatastore</description></object>
<object name="Storage Databases - CloudBigtable"><description>CloudBigtable</description></object>
<object name="Storage Databases - CloudMemorystore"><description>CloudMemorystore</description></object>
<object name="Storage Databases - CloudSpanner"><description>CloudSpanner</description></object>
<object name="Storage Databases - CloudSQL"><description>CloudSQL</description></object>
<object name="Storage Databases - CloudStorage"><description>CloudStorage</description></object>
<object name="Storage Databases - PersistentDisk"><description>PersistentDisk</description></object>
<object name="Extras - Prediction API"><description>PredictionAPI</description></object>
<object name="Extras - Google Cloud Platform_lockup"><description>GoogleCloudPlatform_lockup</description></object>
<object name="Extras - Google Cloud Platform"><description>GoogleCloudPlatform</description></object>
<object name="Extras - Generic GCP"><description>GenericGCP</description></object>
<object name="Extras - Blue Hexagon"><description>BlueHexagon</description></object>
</contents></sheet>
