# vim: syntax=sh

SSH_ENV="$HOME/.ssh/environment"

function start_agent {
  echo "Initialising new SSH agent..."
  # eval $(ssh-agent)
  ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
  echo "succeeded"
  chmod 600 "${SSH_ENV}"
  . "${SSH_ENV}" > /dev/null
  /usr/bin/ssh-add;
  EXIT_CODE=$?
  if [ $EXIT_CODE -ne 0 ]; then
      echo "Failed to add SSH identity (exit code ${EXIT_CODE})"
  fi
}

# Source SSH settings, if applicable
if [ -d "$HOME/.ssh" ]; then
  if [ -f "${SSH_ENV}" ]; then
    . "${SSH_ENV}" > /dev/null
    ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
      start_agent;
    }
  else
    start_agent;
  fi
fi
