Plug 'neoclide/coc.nvim', {'branch': 'release'}                                     " Plugin for autocompletion. Work with LSP
" Plug 'prettier/vim-prettier', {'do': 'yarn install'}                              " Formatter for JS, TScript JSON, HTML, CSS
Plug 'prettier/vim-prettier', {'do': 'yarn install --frozen-lockfile --production'}
Plug 'preservim/nerdcommenter'                                                      " Comment and uncomment lines
Plug 'itchyny/lightline.vim'                                                        " A light and configurable statusline/tabline plugin for Vim
Plug 'scrooloose/nerdtree'                                                          " Directory tree
Plug 'mbbill/undotree'                                                              " Visualize undo history tree (in vim undo is not linear)
Plug 'sheerun/vim-polyglot'                                                         " Syntax highlighting for languages

Plug 'arcticicestudio/nord-vim'                                                     " Material Nord color theme

" Programmation
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }                                  " Add Golang support for VIM
Plug 'ambv/black'                                                                   " Python code formatter

" Plug 'vim-airline/vim-airline'                                                    " Status Bar
" " Plug 'vim-airline/vim-airline-themes'                                           " Status Bar Themes
" Plug 'preservim/nerdtree'                                                         " Integrated File Manager
" Plug 'ycm-core/YouCompleteMe'                                                     " AutoComplete
" Plug 'tpope/vim-fugitive'                                                         " Git integration
" Plug 'Xuyuanp/nerdtree-git-plugin'                                                " Shows Git status flags for files and folders in NERDTree.
Plug 'ryanoasis/vim-devicons'                                                       " Adds filetype-specific icons to NERDTree files and folders,
" Plug 'tiagofumo/vim-nerdtree-syntax-highlight'                                    " Adds syntax highlighting to NERDTree based on filetype.
" " Plug 'scrooloose/nerdtree-project-plugin'                                       " Saves and restores the state of the NERDTree between sessions.
" Plug 'PhilRunninger/nerdtree-buffer-ops'                                          " 1) Highlights open files in a different color. 2) Closes a buffer directly from NERDTree.
" Plug 'PhilRunninger/nerdtree-visual-selection'                                    " Enables NERDTree to open, delete, move, or copy multiple Visually-selected files at once.
" Plug 'tyru/open-browser.vim'                                                      " opens url in browser
" Plug 'kaicataldo/material.vim', { 'branch': 'main' }                              " Vim Theme
