# Bash History: ignore duplicates and lines beginning spaces
shopt -s histappend
HISTFILESIZE=10000
HISTSIZE=1000
HISTFILE=~/.bash_history
# ignoreboth == ignoredups,ignorespaces
HISTCONTROL=ignoreboth

# Disable Bell (and discard any output)
xset -b b off > /dev/null 2>&1


export PATH=$PATH:/home/leangeder/.go/bin
export PATH=$PATH:/home/leangeder/.cargo/bin
export EDITOR=vim
# export TERM=xterm
export TERM=xterm-256color
export GPG_TTY=$(tty)
export LANG=fr_FR.UTF-8
export LC_ALL=fr_fr.UTF-8


[[ -r "/opt/homebrew/etc/profile.d/bash_completion.sh" ]] && . "/opt/homebrew/etc/profile.d/bash_completion.sh"

if [ -d ~/.bashrc.d ]
then
   for f in ~/.bashrc.d/*
   do
      source $f
   done
fi
