# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

##
## setup ssh-agent
##
#
#SSH_ENV="$HOME/.ssh/environment"
#
function start_agent {
     echo "Initialising new SSH agent..."
#     /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
	  eval $(ssh-agent)
     echo succeeded
#     chmod 600 "${SSH_ENV}"
#     . "${SSH_ENV}" > /dev/null
     /usr/bin/ssh-add;
}

# Source SSH settings, if applicable

if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     #ps ${SSH_AGENT_PID} doesn't work under cywgin
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
         start_agent;
     }
else
     start_agent;
fi












export TOKEN="3a6abb3618e574f46096d16192149e6ca3ca0cb8"
export GITHUB_TOKEN="3a6abb3618e574f46096d16192149e6ca3ca0cb8"
export SONAR_URL="https://tywin.s8platform.co.uk"
export SONAR_TOKEN="65dca2562bbf6491ef94ea99619d57305488373c"
export DRONE_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXh0IjoibGVhbmdlZGVyIiwidHlwZSI6InVzZXIifQ.JuFUxjpLKpUApFvWkrK6yWgVziz_X99yuahtaC6Bi-M"
export DRONE_SERVER="https://tyrion.s8platform.co.uk"
export EDITOR=vim
# export TERM=xterm-256color
export LANG=fr_FR.UTF-8
#export LC_ALL=fr_FR.UTF-8
#export REMOTE_MPD_HOST=node2.leangeder.eu
export REMOTE_MPD_HOST=6bbf993279@node2.leangeder.eu
export PATH=$PATH:~/bin/

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac


case "$TERM" in
    xterm*)
        if [ -e /usr/share/terminfo/x/xterm-256color ]; then
            export TERM=xterm-256color
        elif [ -e /usr/share/terminfo/x/xterm-color ]; then
            export TERM=xterm-color;
        else
            export TERM=xterm
        fi

        # Management or the tmux launch
        # {
        [[ $- != *i* ]] && return
        [[ -z "$TMUX" ]] && exec tmux
        # }

        ;;
    linux)
        [ -n "$FBTERM" ] && export TERM=fbterm
        ;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

function __setprompt {
   local BLUE="\[\033[0;34m\]"
   local NO_COLOUR="\[\033[0m\]"
   local SSH_IP=`echo $SSH_CLIENT | awk '{ print $1 }'`
   local SSH2_IP=`echo $SSH2_CLIENT | awk '{ print $1 }'`
   if [ $SSH2_IP ] || [ $SSH_IP ] ; then
      local SSH_FLAG="@\h"
   fi
   PS1="$BLUE[\$(date +%H:%M:%s)][\u$SSH_FLAG:\w]\\$ $NO_COLOUR"
   PS2="$BLUE>$NO_COLOUR "
   PS4='$BLUE+$NO_COLOUR '
}
__setprompt


if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
#    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    PS1="\[$(tput bold)\]\[$(tput setaf 4)\]\t::\[$(tput setaf 2)\]\[$(tput setaf 2)\][\h]@[\u]\[$(tput setaf 6)\][\W]\$(git_branch_parser)\\$ \[$(tput sgr0)\]\[$(tput sgr0)\]"
    ;;
*)
   if [ "$color_prompt" =  es ]; then
   #    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
   # Custom bash prompt via kirsle.net/wizards/ps1.html
      PS1="\[$(tput bold)\]\[$(tput setaf 4)\]\t::\[$(tput setaf 2)\]\[$(tput setaf 2)\][\h]@[\u]\[$(tput setaf 6)\][\W]\$(git_branch_parser)\\$ \[$(tput sgr0)\]\[$(tput sgr0)\]"
   else
      PS1="\[$(tput bold)\]\[$(tput setaf 4)\]\t::\[$(tput setaf 2)\]\[$(tput setaf 2)\][\h]@[\u]\[$(tput setaf 6)\][\W]\$(git_branch_parser)\\$ \[$(tput sgr0)\]\[$(tput sgr0)\]"
      #    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
   fi
    ;;
esac



unset color_prompt force_color_prompt

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias vim='vim -o'
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -d ~/.bash_alias.d ]; then
   for f in ~/.bash_alias.d/*; do source $f; done
fi

if [ -d ~/.bash.d ]; then
   for f in ~/.bash.d/*; do source $f; done
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

git_branch_parser() {
   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}





# # Auto Manage Dual Monitor
# # {
# SCREEN_ONE="eDP-1"
# DEFAULT_BRIGHTNESS="0.7"
# xrandr --auto
# if [ "X$(xrandr --listmonitors | grep -v Monitor | cut -d \  -f 6 | wc -l )" != "X1" ]
# then
# 	SCREEN_TWO=$(xrandr --listmonitors | grep -v Monitor | cut -d \  -f 6 | grep -v eDP-1)
# 	xrandr --output ${SCREEN_ONE} --primary
# 	# xrandr --output ${SCREEN_TWO} --left-of ${SCREEN_ONE}
# 	xrandr --output ${SCREEN_TWO} --right-of ${SCREEN_ONE}
# 	# xrandr --output ${SCREEN_TWO} --brightness ${DEFAULT_BRIGHTNESS}
# fi
# # xrandr --output ${SCREEN_ONE} --brightness ${DEFAULT_BRIGHTNESS}
# # }


# Battery script
# exec ~/.crontab/battery &

# Manage mpd for the current user
# {
if [ ! -f "$HOME/.config/mpd/pid" ]
then
	mpd
	mpc clear -q
	mpc load stream
fi
# }

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/leangeder/Téléchargements/google-cloud-sdk/path.bash.inc' ]; then source '/home/leangeder/Téléchargements/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/leangeder/Téléchargements/google-cloud-sdk/completion.bash.inc' ]; then source '/home/leangeder/Téléchargements/google-cloud-sdk/completion.bash.inc'; fi


function drone_build {
  _event=$1
  _branch=$(git rev-parse --abbrev-ref HEAD)
  drone exec --local --build-event=${_event} --commit-sha=$(git log -1 --format="%H") --commit-branch=${_branch} --repo-name=$(basename $PWD)
}

alias kps='kubectl --kubeconfig=/home/leangeder/data/dotfile/kube.conf'
