
# General
# {
	# set -g default-terminal "screen-256color" # colors!
 	set -g default-terminal "tmux-256color" # colors!
	setw -g xterm-keys on
	set -s escape-time 0                      # fastest command sequences
	set -sg repeat-time 600                   # increase repeat timeout
#	set -s quiet on                           # disable various messages
	
	set -g prefix C-x                        # GNU-Screen compatible prefix
	unbind C-b
	bind C-x send-prefix
	bind | split-window -h
	bind - split-window -v
	
	set -g history-limit 100000                 # boost history

   # set -g update-environment -r
	
	# reload configuration
	bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'
# }

# Display
# {
	set -g base-index 1         # start windows numbering at 1
	setw -g pane-base-index 1   # make pane numbering consistent with windows
	setw -g automatic-rename on # rename window to reflect current program

	# renumber windows when a window is closed
	set -g renumber-windows on

	set -g set-titles on        # set terminal title
	set -g set-titles-string '#h ❐ #S ● #I #W'
	
	set -g display-panes-time 800 # slightly longer pane indicators display time
	set -g display-time 1000      # slightly longer status messages display time

	set -g status-interval 2     # redraw status line every 2 seconds
	
	# 24 hour clock
	setw -g clock-mode-style 24

	# clear both screen and history
	bind -n C-l send-keys C-l \; run 'tmux clear-history'
	
	# activity
	set -g monitor-activity on
	set -g visual-activity off

   # enable scrolling
	set -g mouse on
	bind -n WheelUpPane    select-pane -t= \; copy-mode -e \; send-keys -M
	bind -n WheelDownPane  select-pane -t= \; copy-mode -e \; send-keys -M
   # bind -n WheelDownPane select-pane -t= \;

# }

# Navigation
# {
	# find session
	bind C-f command-prompt -p find-session 'switch-client -t %%'
	
	# pane navigation
	bind -r h select-pane -L  # move left
	bind -r j select-pane -D  # move down
	bind -r k select-pane -U  # move up
	bind -r l select-pane -R  # move right
	bind > swap-pane -D       # swap current pane with the next one
	bind < swap-pane -U       # swap current pane with the previous one
	
	# maximize current pane
	#bind + run 'cut -c3- ~/.tmux.conf | sh -s maximize_pane'
	#bind m run "cut -c3- ~/.tmux.d/custom | sh -s maximize_pane"
	
	# pane resizing
	bind -r H resize-pane -L 2
	bind -r J resize-pane -D 2
	bind -r K resize-pane -U 2
	bind -r L resize-pane -R 2
	
	# window navigation
	unbind n
	unbind p
	bind -r C-h previous-window # select previous window
	bind -r C-l next-window     # select next window
	bind Tab last-window        # move to last active window
	
	# toggle mouse
	#bind m run "cut -c3- ~/.tmux.conf | sh -s toggle_mouse"
	#bind m run "cut -c3- ~/.tmux.d/custom | sh -s toggle_mouse"

# }

# Custom Configuration
# {
	run "cut -c3- ~/.tmux.d/custom | sh -s apply_configuration"
# }


#set -g status-left-length 32
#set -g status-left 'uptime | cut -d "," -f 3- | cut -d ":" -f2 | sed -e "s/^[ \t]*//"'
